1CV8LOG(ver 2.0)
caeab544-39b6-4427-a003-bb7ab1c7bf1d

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-NM6VJCT",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{4,"_$Session$_.AuthenticationError",6},
{1,0f42f230-0f1f-42db-b5f3-f7b2b01f2aec,"Администратор",2},
{13,1,2},
{3,"1CV8C",2},
{3,"BackgroundJob",3},
{4,"_$Transaction$_.Begin",7},
{4,"_$Transaction$_.Commit",8},
{4,"_$Job$_.Start",9},
{5,0c838a31-2b08-447c-b39a-a613cfba526c,"РегламентноеЗадание.ОбновлениеИндексаППД",1},
{4,"_$Job$_.Finish",10},
{5,684c1d4d-b741-42b4-8e71-cf54b2ba5827,"РегламентноеЗадание.ОбновлениеИсторииДанных",2},
{5,f1e43fae-966a-4fc8-8f08-d86e6ea9c07f,"РегламентноеЗадание.ОбработкаБотов",3},
{5,0874a3c0-0d16-4172-b467-f0666d5fcaee,"РегламентноеЗадание.СлияниеИндексаППД",4},
{4,"_$Data$_.Update",11},
{5,5a77ed34-389a-45e7-85f4-1a2a7b95fd80,"Справочник.Товары",5},
{4,"_$PerformError$_",12}