1CV8LOG(ver 2.0)
628f3fa9-7dba-4e72-bf4f-0aca3c0f36c5

{20230925123828,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230925123828,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925123831,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925123835,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230925123835,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925123853,N,
{0,0},1,1,2,1,4,I,"Имя файла: C:\Users\Мистер\Desktop\изучение python\1C\konspekt\Внешняяобработка\СпецПоПлатформе\Занятие 1\Каркасная конфигурация.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925123854,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925123854,N,
{0,0},0,1,2,1,5,I,"Имя файла: C:\Users\Мистер\Desktop\изучение python\1C\konspekt\Внешняяобработка\СпецПоПлатформе\Занятие 1\Каркасная конфигурация.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925123856,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230925123856,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124335,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124335,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124338,N,
{0,0},1,1,2,1,8,I,"MobileClientDataExchange
Bots
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124338,N,
{0,0},1,1,2,1,8,I,"MobileClientDataExchange
Bots
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124339,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230925124339,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925124356,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925124359,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124359,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124401,N,
{0,0},1,1,2,1,8,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124401,N,
{0,0},1,1,2,1,8,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124402,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,3,0,
{0}
},
{20230925124402,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230925124404,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230925124410,N,
{0,0},1,1,2,1,4,I,"Имя файла: C:\Users\Мистер\Desktop\изучение python\1C\konspekt\Внешняяобработка\СпецПоПлатформе\Занятие 1\Каркасная конфигурация.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124411,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124411,N,
{0,0},0,1,2,1,5,I,"Имя файла: C:\Users\Мистер\Desktop\изучение python\1C\konspekt\Внешняяобработка\СпецПоПлатформе\Занятие 1\Каркасная конфигурация.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124412,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230925124412,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124415,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230925124415,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925124616,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230925124616,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230925124632,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925124634,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124634,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124634,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124634,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124635,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20230925124635,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230925124638,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230925124755,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124755,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124755,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124755,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124756,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,5,0,
{0}
},
{20230925124756,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230925124800,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230925160422,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925160422,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925160422,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925160422,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925160423,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,6,0,
{0}
},
{20230925160423,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230925160624,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230925160624,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230925161158,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230925161158,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925161158,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925161158,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925161158,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925161200,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,8,0,
{0}
},
{20230925161200,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230925161247,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230925161247,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925161247,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925161247,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925161247,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925161249,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,9,0,
{0}
},
{20230925161249,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230925161449,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230925161449,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230925161626,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230925161627,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925161627,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925161627,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925161627,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925161629,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,11,0,
{0}
},
{20230925161629,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230925161829,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230925161829,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230925161855,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230925161855,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925161855,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925161855,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925161855,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925161857,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,13,0,
{0}
},
{20230925161857,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230925162057,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230925162057,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230925162905,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230925162906,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925162906,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925162906,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925162906,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925162907,N,
{0,0},1,1,4,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,15,0,
{0}
},
{20230925162907,N,
{0,0},1,1,4,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230925162917,N,
{0,0},1,1,4,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230925162926,N,
{0,0},1,1,4,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,16,0,
{0}
},
{20230925162926,N,
{0,0},1,1,4,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230925162938,N,
{0,0},1,1,4,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230925163002,N,
{0,0},1,1,4,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,17,0,
{0}
},
{20230925163002,N,
{0,0},1,1,4,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230925163006,N,
{0,0},1,1,4,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230925163017,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925163017,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925163017,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925163017,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925163018,N,
{0,0},1,1,4,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,18,0,
{0}
},
{20230925163018,N,
{0,0},1,1,4,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230925163219,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230925163219,N,
{0,0},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230925163911,N,
{0,0},1,1,4,18,9,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(470)}:Предупреждение(Сред(ОписаниеОшибки(),69));

по причине:
Использование модальных окон в данном режиме запрещено!",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230925164151,N,
{0,0},1,1,4,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230925164155,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925164155,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925164155,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925164155,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925164156,N,
{0,0},1,1,4,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,20,0,
{0}
},
{20230925164156,N,
{0,0},1,1,4,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230925164228,N,
{0,0},1,1,4,20,9,E,"Ошибка при вызове метода контекста (ОткрытьЗначение)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(682)}:ОткрытьЗначение(СодержимоеЯчейки);

по причине:
Использование модальных окон в данном режиме запрещено!",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230925164356,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230925164356,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230925164438,N,
{0,0},1,1,4,20,9,E,"Ошибка при вызове метода контекста (Вопрос)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(242)}:Ответ = Вопрос(""Сохранить текущие запросы?"", РежимДиалогаВопрос.ДаНетОтмена);
{Обработка.КонсольЗапросов.Форма.Форма.Форма(740)}:Если вСохранитьЗапросыВФайл(Истина) Тогда

по причине:
Использование модальных окон в данном режиме запрещено!",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230925164826,N,
{0,0},1,1,4,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230925164827,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925164827,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925164828,N,
{0,0},1,1,2,1,8,I,"MobileClientDataExchange
Bots
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925164828,N,
{0,0},1,1,2,1,8,I,"MobileClientDataExchange
Bots
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925164829,N,
{0,0},1,1,4,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,22,0,
{0}
},
{20230925164829,N,
{0,0},1,1,4,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230925164917,N,
{0,0},1,1,4,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230925164918,N,
{0,0},1,1,4,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,23,0,
{0}
},
{20230925164918,N,
{0,0},1,1,4,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230925165118,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230925165118,N,
{0,0},1,1,3,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230925165154,N,
{0,0},1,1,4,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230925165246,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925165246,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925165246,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925165246,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925165247,N,
{0,0},1,1,4,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,25,0,
{0}
},
{20230925165247,N,
{0,0},1,1,4,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230925165447,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230925165447,N,
{0,0},1,1,3,26,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230925165834,N,
{0,0},1,1,4,25,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230925165835,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925165835,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925165835,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925165835,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925165836,N,
{0,0},1,1,4,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,27,0,
{0}
},
{20230925165836,N,
{0,0},1,1,4,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230925165857,N,
{0,0},1,1,4,27,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230925170222,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925170223,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}