1CV8LOG(ver 2.0)
628f3fa9-7dba-4e72-bf4f-0aca3c0f36c5

{20230925123828,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230925123828,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925123831,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925123835,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230925123835,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925123853,N,
{0,0},1,1,2,1,4,I,"Имя файла: C:\Users\Мистер\Desktop\изучение python\1C\konspekt\Внешняяобработка\СпецПоПлатформе\Занятие 1\Каркасная конфигурация.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925123854,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925123854,N,
{0,0},0,1,2,1,5,I,"Имя файла: C:\Users\Мистер\Desktop\изучение python\1C\konspekt\Внешняяобработка\СпецПоПлатформе\Занятие 1\Каркасная конфигурация.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925123856,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230925123856,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124335,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124335,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124338,N,
{0,0},1,1,2,1,8,I,"MobileClientDataExchange
Bots
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124338,N,
{0,0},1,1,2,1,8,I,"MobileClientDataExchange
Bots
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124339,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230925124339,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925124356,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925124359,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124359,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124401,N,
{0,0},1,1,2,1,8,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124401,N,
{0,0},1,1,2,1,8,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124402,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,3,0,
{0}
},
{20230925124402,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230925124404,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230925124410,N,
{0,0},1,1,2,1,4,I,"Имя файла: C:\Users\Мистер\Desktop\изучение python\1C\konspekt\Внешняяобработка\СпецПоПлатформе\Занятие 1\Каркасная конфигурация.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124411,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124411,N,
{0,0},0,1,2,1,5,I,"Имя файла: C:\Users\Мистер\Desktop\изучение python\1C\konspekt\Внешняяобработка\СпецПоПлатформе\Занятие 1\Каркасная конфигурация.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124412,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230925124412,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124415,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230925124415,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925124616,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230925124616,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230925124632,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925124634,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124634,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124634,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124634,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124635,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20230925124635,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230925124638,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230925124755,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124755,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124755,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124755,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925124756,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,5,0,
{0}
},
{20230925124756,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230925124800,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230925160422,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925160422,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925160422,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925160422,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925160423,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,6,0,
{0}
},
{20230925160423,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230925160624,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230925160624,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230925161158,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230925161158,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925161158,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925161158,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925161158,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925161200,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,8,0,
{0}
},
{20230925161200,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230925161247,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230925161247,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925161247,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925161247,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925161247,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925161249,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,9,0,
{0}
},
{20230925161249,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230925161449,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230925161449,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230925161626,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230925161627,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925161627,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925161627,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925161627,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925161629,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,11,0,
{0}
},
{20230925161629,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230925161829,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230925161829,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230925161855,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230925161855,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925161855,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925161855,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925161855,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925161857,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,13,0,
{0}
},
{20230925161857,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230925162057,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230925162057,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230925162905,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230925162906,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925162906,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925162906,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925162906,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925162907,N,
{0,0},1,1,4,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,15,0,
{0}
},
{20230925162907,N,
{0,0},1,1,4,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230925162917,N,
{0,0},1,1,4,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230925162926,N,
{0,0},1,1,4,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,16,0,
{0}
},
{20230925162926,N,
{0,0},1,1,4,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230925162938,N,
{0,0},1,1,4,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230925163002,N,
{0,0},1,1,4,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,17,0,
{0}
},
{20230925163002,N,
{0,0},1,1,4,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230925163006,N,
{0,0},1,1,4,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230925163017,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925163017,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925163017,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925163017,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925163018,N,
{0,0},1,1,4,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,18,0,
{0}
},
{20230925163018,N,
{0,0},1,1,4,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230925163219,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230925163219,N,
{0,0},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230925163911,N,
{0,0},1,1,4,18,9,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(470)}:Предупреждение(Сред(ОписаниеОшибки(),69));

по причине:
Использование модальных окон в данном режиме запрещено!",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230925164151,N,
{0,0},1,1,4,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230925164155,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925164155,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925164155,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925164155,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925164156,N,
{0,0},1,1,4,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,20,0,
{0}
},
{20230925164156,N,
{0,0},1,1,4,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230925164228,N,
{0,0},1,1,4,20,9,E,"Ошибка при вызове метода контекста (ОткрытьЗначение)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(682)}:ОткрытьЗначение(СодержимоеЯчейки);

по причине:
Использование модальных окон в данном режиме запрещено!",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230925164356,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230925164356,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230925164438,N,
{0,0},1,1,4,20,9,E,"Ошибка при вызове метода контекста (Вопрос)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(242)}:Ответ = Вопрос(""Сохранить текущие запросы?"", РежимДиалогаВопрос.ДаНетОтмена);
{Обработка.КонсольЗапросов.Форма.Форма.Форма(740)}:Если вСохранитьЗапросыВФайл(Истина) Тогда

по причине:
Использование модальных окон в данном режиме запрещено!",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230925164826,N,
{0,0},1,1,4,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230925164827,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925164827,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925164828,N,
{0,0},1,1,2,1,8,I,"MobileClientDataExchange
Bots
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925164828,N,
{0,0},1,1,2,1,8,I,"MobileClientDataExchange
Bots
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925164829,N,
{0,0},1,1,4,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,22,0,
{0}
},
{20230925164829,N,
{0,0},1,1,4,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230925164917,N,
{0,0},1,1,4,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230925164918,N,
{0,0},1,1,4,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,23,0,
{0}
},
{20230925164918,N,
{0,0},1,1,4,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230925165118,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230925165118,N,
{0,0},1,1,3,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230925165154,N,
{0,0},1,1,4,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230925165246,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925165246,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925165246,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925165246,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925165247,N,
{0,0},1,1,4,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,25,0,
{0}
},
{20230925165247,N,
{0,0},1,1,4,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230925165447,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230925165447,N,
{0,0},1,1,3,26,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230925165834,N,
{0,0},1,1,4,25,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230925165835,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925165835,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925165835,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925165835,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925165836,N,
{0,0},1,1,4,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,27,0,
{0}
},
{20230925165836,N,
{0,0},1,1,4,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230925165857,N,
{0,0},1,1,4,27,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230925170222,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230925170223,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926093107,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230926093107,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926093227,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926093227,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926093227,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926093228,N,
{0,0},1,1,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230926093228,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926093258,C,
{2448ade190aa0,4319},1,1,4,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926093258,U,
{2448ade190aa0,4319},1,1,4,2,11,I,"",1,
{"R",19:8bbc1063c8d3436a11ee5c3687e99d07},"Приходная накладная 000000001 от 26.09.2023 9:32:58",0,0,0,2,0,
{0}
},
{20230926093258,C,
{2448ade190aa0,4319},1,1,4,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926093300,C,
{2448ade1958c0,4495},1,1,4,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926093300,U,
{2448ade1958c0,4495},1,1,4,2,13,I,"",1,
{"R",19:8bbc1063c8d3436a11ee5c3687e99d07},"Приходная накладная 000000001 от 26.09.2023 9:33:00",0,0,0,2,0,
{0}
},
{20230926093300,U,
{2448ade1958c0,4495},1,1,4,2,14,I,"",1,
{"R",19:8bbc1063c8d3436a11ee5c3687e99d07},"Приходная накладная 000000001 от 26.09.2023 9:33:00",0,0,0,2,0,
{0}
},
{20230926093300,C,
{2448ade1958c0,4495},1,1,4,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926093429,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230926093429,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230926093641,N,
{0,0},1,1,4,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926093642,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926093642,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926093642,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926093642,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926093642,N,
{0,0},1,1,4,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20230926093642,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230926093652,C,
{2448ade3cbf40,49b6},1,1,4,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230926093652,U,
{2448ade3cbf40,49b6},1,1,4,4,13,I,"",1,
{"R",19:8bbc1063c8d3436a11ee5c3687e99d07},"Приходная накладная 000000001 от 26.09.2023 9:36:52",0,0,0,4,0,
{0}
},
{20230926093652,U,
{2448ade3cbf40,49b6},1,1,4,4,14,I,"",1,
{"R",19:8bbc1063c8d3436a11ee5c3687e99d07},"Приходная накладная 000000001 от 26.09.2023 9:36:52",0,0,0,4,0,
{0}
},
{20230926093652,C,
{2448ade3cbf40,49b6},1,1,4,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230926093653,C,
{2448ade3ce650,4bf8},1,1,4,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230926093653,U,
{2448ade3ce650,4bf8},1,1,4,4,13,I,"",1,
{"R",19:8bbc1063c8d3436a11ee5c3687e99d07},"Приходная накладная 000000001 от 26.09.2023 9:36:53",0,0,0,4,0,
{0}
},
{20230926093653,U,
{2448ade3ce650,4bf8},1,1,4,4,14,I,"",1,
{"R",19:8bbc1063c8d3436a11ee5c3687e99d07},"Приходная накладная 000000001 от 26.09.2023 9:36:53",0,0,0,4,0,
{0}
},
{20230926093653,C,
{2448ade3ce650,4bf8},1,1,4,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230926093654,C,
{2448ade3d0d60,4e3a},1,1,4,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230926093654,U,
{2448ade3d0d60,4e3a},1,1,4,4,13,I,"",1,
{"R",19:8bbc1063c8d3436a11ee5c3687e99d07},"Приходная накладная 000000001 от 26.09.2023 9:36:54",0,0,0,4,0,
{0}
},
{20230926093654,U,
{2448ade3d0d60,4e3a},1,1,4,4,14,I,"",1,
{"R",19:8bbc1063c8d3436a11ee5c3687e99d07},"Приходная накладная 000000001 от 26.09.2023 9:36:54",0,0,0,4,0,
{0}
},
{20230926093654,C,
{2448ade3d0d60,4e3a},1,1,4,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230926093843,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230926093843,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230926094932,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230926094933,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926094933,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926094933,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926094933,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926094934,N,
{0,0},1,1,4,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,6,0,
{0}
},
{20230926094934,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926094943,N,
{0,0},1,1,4,6,9,E,"Метод объекта не обнаружен (ПересчетСтроки)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(9)}:ОбщегоНазначения.ПересчетСтроки(ТекущиеДанные, Истина, ЭтотОбъект);
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926094946,N,
{0,0},1,1,4,6,9,E,"Метод объекта не обнаружен (ПересчетСтроки)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(15)}:ОбщегоНазначения.ПересчетСтроки(ТекущиеДанные, Истина, ЭтотОбъект);
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926095027,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926095027,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926095027,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926095027,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926095027,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926095028,N,
{0,0},1,1,4,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,7,0,
{0}
},
{20230926095028,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230926095039,C,
{2448adebaeff0,58b7},1,1,4,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230926095039,U,
{2448adebaeff0,58b7},1,1,4,7,11,I,"",2,
{"R",20:8bbc1063c8d3436a11ee5c3900718264},"Расходная накладная 000000001 от 26.09.2023 9:50:39",0,0,0,7,0,
{0}
},
{20230926095039,U,
{2448adebaeff0,58b7},1,1,4,7,14,I,"",2,
{"R",20:8bbc1063c8d3436a11ee5c3900718264},"Расходная накладная 000000001 от 26.09.2023 9:50:39",0,0,0,7,0,
{0}
},
{20230926095039,C,
{2448adebaeff0,58b7},1,1,4,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230926095048,C,
{2448adebc4f80,5af9},1,1,4,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230926095048,U,
{2448adebc4f80,5af9},1,1,4,7,13,I,"",1,
{"R",19:8bbc1063c8d3436a11ee5c3687e99d07},"Приходная накладная 000000001 от 26.09.2023 9:50:48",0,0,0,7,0,
{0}
},
{20230926095048,U,
{2448adebc4f80,5af9},1,1,4,7,14,I,"",1,
{"R",19:8bbc1063c8d3436a11ee5c3687e99d07},"Приходная накладная 000000001 от 26.09.2023 9:50:48",0,0,0,7,0,
{0}
},
{20230926095048,C,
{2448adebc4f80,5af9},1,1,4,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230926095229,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230926095229,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230926095520,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230926095546,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926095546,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926095546,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926095546,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926095547,N,
{0,0},1,1,4,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,9,0,
{0}
},
{20230926095547,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230926095601,C,
{2448adeec1210,601a},1,1,4,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230926095601,U,
{2448adeec1210,601a},1,1,4,9,13,I,"",2,
{"R",20:8bbc1063c8d3436a11ee5c3900718264},"Расходная накладная 000000001 от 26.09.2023 9:56:01",0,0,0,9,0,
{0}
},
{20230926095601,U,
{2448adeec1210,601a},1,1,4,9,14,I,"",2,
{"R",20:8bbc1063c8d3436a11ee5c3900718264},"Расходная накладная 000000001 от 26.09.2023 9:56:01",0,0,0,9,0,
{0}
},
{20230926095601,C,
{2448adeec1210,601a},1,1,4,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230926095609,C,
{2448adeed4a90,625c},1,1,4,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230926095609,U,
{2448adeed4a90,625c},1,1,4,9,13,I,"",1,
{"R",19:8bbc1063c8d3436a11ee5c3687e99d07},"Приходная накладная 000000001 от 26.09.2023 9:56:09",0,0,0,9,0,
{0}
},
{20230926095609,U,
{2448adeed4a90,625c},1,1,4,9,14,I,"",1,
{"R",19:8bbc1063c8d3436a11ee5c3687e99d07},"Приходная накладная 000000001 от 26.09.2023 9:56:09",0,0,0,9,0,
{0}
},
{20230926095609,C,
{2448adeed4a90,625c},1,1,4,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230926095748,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926095748,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926113635,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230926113809,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926113809,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926113809,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926113809,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926113809,N,
{0,0},1,1,4,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,11,0,
{0}
},
{20230926113809,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230926114010,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230926114010,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230926114630,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926114630,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926114634,N,
{0,0},1,1,4,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230926143049,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230926143049,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926145118,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926145118,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926145119,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926145119,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926145120,N,
{0,0},1,1,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230926145120,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926145231,N,
{0,0},1,1,4,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926145232,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926145232,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926145232,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926145232,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926145233,N,
{0,0},1,1,4,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,3,0,
{0}
},
{20230926145233,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230926145434,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230926145434,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230926151428,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230926151433,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926151433,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926151433,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926151433,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926151434,N,
{0,0},1,1,4,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,5,0,
{0}
},
{20230926151434,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230926151445,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230926151821,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926151821,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926151821,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926151821,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926151822,N,
{0,0},1,1,4,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,6,0,
{0}
},
{20230926151822,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926152023,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230926152023,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230926152448,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926152449,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926152449,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926152449,N,
{0,0},1,1,2,1,15,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230926152451,N,
{0,0},1,1,2,1,8,I,"Новый объект: Справочник.Склады
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926152451,N,
{0,0},1,1,2,1,8,I,"Новый объект: Справочник.Склады
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926152452,N,
{0,0},1,1,4,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,8,0,
{0}
},
{20230926152452,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230926152505,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230926152829,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926152829,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926152829,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926152829,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926152830,N,
{0,0},1,1,4,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,9,0,
{0}
},
{20230926152830,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230926152853,C,
{2448aead38e50,7c5d},1,1,4,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230926152853,U,
{2448aead38e50,7c5d},1,1,4,9,11,I,"",3,
{"R",110:8bbc1063c8d3436a11ee5c683f9027ed},"Основной склад",0,0,0,9,0,
{0}
},
{20230926152853,C,
{2448aead38e50,7c5d},1,1,4,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230926152956,C,
{2448aeadd2b40,7dae},1,1,4,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230926152956,U,
{2448aeadd2b40,7dae},1,1,4,9,13,I,"",1,
{"R",19:8bbc1063c8d3436a11ee5c3687e99d07},"Приходная накладная 000000001 от 26.09.2023 15:29:56",0,0,0,9,0,
{0}
},
{20230926152956,U,
{2448aeadd2b40,7dae},1,1,4,9,14,I,"",1,
{"R",19:8bbc1063c8d3436a11ee5c3687e99d07},"Приходная накладная 000000001 от 26.09.2023 15:29:56",0,0,0,9,0,
{0}
},
{20230926152956,C,
{2448aeadd2b40,7dae},1,1,4,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230926153031,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926153031,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926153418,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230926153513,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926153513,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926153513,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926153513,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926153514,N,
{0,0},1,1,4,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,11,0,
{0}
},
{20230926153514,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230926153521,C,
{2448aeb0ec290,82d9},1,1,4,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230926153521,U,
{2448aeb0ec290,82d9},1,1,4,11,13,I,"",1,
{"R",19:8bbc1063c8d3436a11ee5c3687e99d07},"Приходная накладная 000000001 от 26.09.2023 15:35:21",0,0,0,11,0,
{0}
},
{20230926153521,U,
{2448aeb0ec290,82d9},1,1,4,11,14,I,"",1,
{"R",19:8bbc1063c8d3436a11ee5c3687e99d07},"Приходная накладная 000000001 от 26.09.2023 15:35:21",0,0,0,11,0,
{0}
},
{20230926153521,C,
{2448aeb0ec290,82d9},1,1,4,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230926153628,N,
{0,0},1,1,4,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230926153629,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926153629,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926153629,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926153629,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926153630,N,
{0,0},1,1,4,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,12,0,
{0}
},
{20230926153630,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230926153830,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230926153830,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230926154226,N,
{0,0},1,1,4,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230926154229,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926163933,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230926163933,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926163936,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926163939,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230926163939,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926164013,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926164013,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926164013,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926164013,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926164014,N,
{0,0},1,1,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230926164014,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926164214,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230926164214,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230926164339,N,
{0,0},1,1,4,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926164435,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926164435,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926164436,N,
{0,0},1,1,2,1,8,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926164436,N,
{0,0},1,1,2,1,8,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926164437,N,
{0,0},1,1,4,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20230926164437,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230926164438,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230926164445,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926164453,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230926164453,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926164555,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926164555,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926164555,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926164555,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926164556,N,
{0,0},1,1,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230926164556,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926164638,N,
{0,0},1,1,4,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926164639,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926164639,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926164639,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926164639,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926164640,N,
{0,0},1,1,4,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,3,0,
{0}
},
{20230926164640,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230926164749,C,
{2448aeda63650,95ed},1,1,4,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230926164749,U,
{2448aeda63650,95ed},1,1,4,3,13,I,"",2,
{"R",20:8bbc1063c8d3436a11ee5c3900718264},"Расходная накладная 000000001 от 26.09.2023 16:47:49",0,0,0,3,0,
{0}
},
{20230926164749,U,
{2448aeda63650,95ed},1,1,4,3,14,I,"",2,
{"R",20:8bbc1063c8d3436a11ee5c3900718264},"Расходная накладная 000000001 от 26.09.2023 16:47:49",0,0,0,3,0,
{0}
},
{20230926164749,C,
{2448aeda63650,95ed},1,1,4,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230926164750,C,
{2448aeda65d60,9831},1,1,4,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230926164750,U,
{2448aeda65d60,9831},1,1,4,3,13,I,"",2,
{"R",20:8bbc1063c8d3436a11ee5c3900718264},"Расходная накладная 000000001 от 26.09.2023 16:47:50",0,0,0,3,0,
{0}
},
{20230926164750,U,
{2448aeda65d60,9831},1,1,4,3,14,I,"",2,
{"R",20:8bbc1063c8d3436a11ee5c3900718264},"Расходная накладная 000000001 от 26.09.2023 16:47:50",0,0,0,3,0,
{0}
},
{20230926164750,C,
{2448aeda65d60,9831},1,1,4,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230926164840,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230926164840,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230926164935,C,
{2448aedb662f0,9b0b},1,1,4,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230926164935,U,
{2448aedb662f0,9b0b},1,1,4,3,13,I,"",1,
{"R",19:8bbc1063c8d3436a11ee5c3687e99d07},"Приходная накладная 000000001 от 26.09.2023 16:49:35",0,0,0,3,0,
{0}
},
{20230926164935,U,
{2448aedb662f0,9b0b},1,1,4,3,14,I,"",1,
{"R",19:8bbc1063c8d3436a11ee5c3687e99d07},"Приходная накладная 000000001 от 26.09.2023 16:49:35",0,0,0,3,0,
{0}
},
{20230926164935,C,
{2448aedb662f0,9b0b},1,1,4,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230926164958,C,
{2448aedb9e560,9d4f},1,1,4,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230926164958,U,
{2448aedb9e560,9d4f},1,1,4,3,11,I,"",1,
{"R",19:8bbc1063c8d3436a11ee5c73944e6d64},"Приходная накладная 000000002 от 26.09.2023 16:49:58",0,0,0,3,0,
{0}
},
{20230926164958,U,
{2448aedb9e560,9d4f},1,1,4,3,14,I,"",1,
{"R",19:8bbc1063c8d3436a11ee5c73944e6d64},"Приходная накладная 000000002 от 26.09.2023 16:49:58",0,0,0,3,0,
{0}
},
{20230926164958,C,
{2448aedb9e560,9d4f},1,1,4,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230926165011,C,
{2448aedbbe130,9f93},1,1,4,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230926165011,C,
{2448aedbbe130,9f93},1,1,4,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230926165123,C,
{2448aedc6ddb0,a049},1,1,4,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230926165123,U,
{2448aedc6ddb0,a049},1,1,4,3,11,I,"",3,
{"R",110:8bbc1063c8d3436a11ee5c73944e6d65},"Дополнительный склад",0,0,0,3,0,
{0}
},
{20230926165123,C,
{2448aedc6ddb0,a049},1,1,4,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230926165131,C,
{2448aedc81630,a1a6},1,1,4,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230926165131,U,
{2448aedc81630,a1a6},1,1,4,3,13,I,"",1,
{"R",19:8bbc1063c8d3436a11ee5c73944e6d64},"Приходная накладная 000000002 от 26.09.2023 16:51:31",0,0,0,3,0,
{0}
},
{20230926165131,U,
{2448aedc81630,a1a6},1,1,4,3,14,I,"",1,
{"R",19:8bbc1063c8d3436a11ee5c73944e6d64},"Приходная накладная 000000002 от 26.09.2023 16:51:31",0,0,0,3,0,
{0}
},
{20230926165131,C,
{2448aedc81630,a1a6},1,1,4,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230926165137,C,
{2448aedc90090,a3ea},1,1,4,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230926165137,U,
{2448aedc90090,a3ea},1,1,4,3,13,I,"",1,
{"R",19:8bbc1063c8d3436a11ee5c73944e6d64},"Приходная накладная 000000002 от 26.09.2023 16:51:37",0,0,0,3,0,
{0}
},
{20230926165137,U,
{2448aedc90090,a3ea},1,1,4,3,14,I,"",1,
{"R",19:8bbc1063c8d3436a11ee5c73944e6d64},"Приходная накладная 000000002 от 26.09.2023 16:51:37",0,0,0,3,0,
{0}
},
{20230926165137,C,
{2448aedc90090,a3ea},1,1,4,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230926165137,C,
{2448aedc90090,a62e},1,1,4,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230926165137,U,
{2448aedc90090,a62e},1,1,4,3,13,I,"",1,
{"R",19:8bbc1063c8d3436a11ee5c73944e6d64},"Приходная накладная 000000002 от 26.09.2023 16:51:38",0,0,0,3,0,
{0}
},
{20230926165137,U,
{2448aedc90090,a62e},1,1,4,3,14,I,"",1,
{"R",19:8bbc1063c8d3436a11ee5c73944e6d64},"Приходная накладная 000000002 от 26.09.2023 16:51:38",0,0,0,3,0,
{0}
},
{20230926165137,C,
{2448aedc90090,a62e},1,1,4,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230926165204,N,
{0,0},1,1,4,3,9,E,"Ошибка при вызове метода контекста (Вопрос)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(242)}:Ответ = Вопрос(""Сохранить текущие запросы?"", РежимДиалогаВопрос.ДаНетОтмена);
{Обработка.КонсольЗапросов.Форма.Форма.Форма(740)}:Если вСохранитьЗапросыВФайл(Истина) Тогда

по причине:
Использование модальных окон в данном режиме запрещено!",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230926165211,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230926165302,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926165302,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926165303,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926165303,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926165303,N,
{0,0},1,1,4,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,5,0,
{0}
},
{20230926165303,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230926165319,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230926170234,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926170234,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928150140,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230928150140,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928150149,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230928150149,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928150655,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928150655,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928150655,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928150656,N,
{0,0},1,1,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230928150656,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230928150857,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230928150857,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230928150926,C,
{2448b5120ac60,b233},1,1,4,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230928150926,U,
{2448b5120ac60,b233},1,1,4,2,13,I,"",2,
{"R",20:8bbc1063c8d3436a11ee5c3900718264},"Расходная накладная 000000001 от 26.09.2023 16:47:50",0,0,0,2,0,
{0}
},
{20230928150926,U,
{2448b5120ac60,b233},1,1,4,2,14,I,"",2,
{"R",20:8bbc1063c8d3436a11ee5c3900718264},"Расходная накладная 000000001 от 26.09.2023 16:47:50",0,0,0,2,0,
{0}
},
{20230928150926,C,
{2448b5120ac60,b233},1,1,4,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230928150926,C,
{2448b5120ac60,b477},1,1,4,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230928150926,U,
{2448b5120ac60,b477},1,1,4,2,13,I,"",2,
{"R",20:8bbc1063c8d3436a11ee5c3900718264},"Расходная накладная 000000001 от 26.09.2023 16:47:50",0,0,0,2,0,
{0}
},
{20230928150926,U,
{2448b5120ac60,b477},1,1,4,2,14,I,"",2,
{"R",20:8bbc1063c8d3436a11ee5c3900718264},"Расходная накладная 000000001 от 26.09.2023 16:47:50",0,0,0,2,0,
{0}
},
{20230928150926,C,
{2448b5120ac60,b477},1,1,4,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230928152435,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928152435,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230928152441,N,
{0,0},1,1,4,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115091741,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231115091741,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231115091748,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231115091754,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231115091754,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231115091803,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}