# 36 Циклы  While 

	i = 10                          # 10
	while i < 50:                   # 20  
		print(i)                    # 30
		i += 10                     # 40    
################################################
	while True:
    print("infile loop") # бесконечный цикл
	
	# еще пример 
	
	while True:
  answer = input(" введите yes или no ") 
  if answer == 'no':
      break
	  
## переход к следующей итерации с помощью continiue

import random
 
random_num = random.randint(1, 5) # создаем числов диапазоне от 1 до 5
while True:
    num = int(input("Guess the number from 1 to 5 ")) # предлагаем ввести число
    if num != random_num: # если переменные не соовпадают
        print("Try again...") # попытайтесь снова
        continue 
    print("Congratulation", random_num) # если совпадает, то из цикла выходим
    break

######### Задание #############
# Создайте цикл, в котором нужно попросить пользователя ввести 
# в терминале два числа 
# Выведите в терминал результат деления первого числа на второе
# спросите пользователя, хочет ли он продолжать yes / no
# если пользователь no, то выходим из цикла
# если да, то все сначала

# Совет использовать float и создать прореку на 0


while True:
    one_num = float(input(" Введите первое число "))
    one_two = float(input(" Введите второе число "))
    if one_two == 0:
        print(" ты че, на ноль делить собрался ")
        break
    else:
        result = one_num / one_two
        print("результат деления чисел равен ", result)
        continiur_cicle = input( " вы хотите продолжить yes / no ")
        if continiur_cicle == 'yes':
            print("Начинаем заново ")
            continue
        elif continiur_cicle == "no":
            break

# моя задача решена верно, но ей не хватает других проверок
# например если я введу не число, то программа прервется

					### 37
					
# Сокращенный for in  используется для создания новых последовательностей
# пример нового списка в обычном for in 
all_nums = [-3, 1, 0, 10, -20, 5]

absolute_nums = []

for num in all_nums:
    absolute_nums.append(abs(num))
# абсолютное значение, это значение, которое не учитывает знак
# мы добавляет в список элементы и конвертируем функцией abs 
print(absolute_nums)
# [3, 1, 0, 10, 20, 5]

print(all_nums)
# [-3, 1, 0, 10, -20, 5]

#####################################################################
# вариант с сокращенным for in 

all_nums = [-3, 1, 0, 10, -20, 5]

absolute_nums =  [abs(num) for num in all_nums]
print(absolute_nums)
# [3, 1, 0, 10, 20, 5]

print(all_nums)
# [-3, 1, 0, 10, -20, 5]

###### сразу сокращенный вариант for in with  if 


all_nums = [-3, 1, 0, 10, -20, 5]

positive_nums = [num for num in all_nums if num > 0]

print(positive_nums)
# [1, 10, 5]

print(all_nums)
# [-3, 1, 0, 10, -20, 5]

######### сокращения для набора ########################


my_set = {1, 10, 15}

new_set = set()

for val in my_set:
    new_set.add(val * val)

print(new_set)
#{1, 100, 225}

print(my_set)
# {1, 10, 15}

## показываю как этот вариант решить сокращенно с помощью
## for in для набора

my_set = {1, 10, 15}

new_set = {val * val for val in my_set}

print(new_set)
#{1, 100, 225}

print(my_set)
# {1, 10, 15}

###################################################################################3

# Формирование нового словаря в обычном for in
my_scores = {
    'a': 10,
    'b': 7,
    'm': 14
}

scores = {}

for key, value in my_scores.items():
    scores[key] = value * 10

print(scores)
# {'a': 100, 'b': 70, 'm': 140}
print(my_scores)
# {'a': 10, 'b': 7, 'm': 14}

# вариант с сокращеным циклом для словарей

# Формирование нового словаря в обычном for in
my_scores = {
    'a': 10,
    'b': 7,
    'm': 14
}

scores = {key: value * 10 for key, value in my_scores.items()}

print(scores)
# {'a': 100, 'b': 70, 'm': 140}
print(my_scores)
# {'a': 10, 'b': 7, 'm': 14}

############################## практика ###################################################
# Создайте словарь с несколькими ключами, значения которых должны быть типа str 

# Создайте новый словарь на основании существующего, в котором значения всех
# ключей должны быть в верхнем регистре

# результат словаря вывести в терминал

# быстро и коротко, да я гений

my_dict = {
    'name': 'Persona',
    'family': 'Mercy',
    'age': '23'
}

up_reg = {key: value.upper() for key, value in my_dict.items()}
print(up_reg)

# Создайте список с элементами типа str
# из этого списка создайте новый список, в котором останутся только строки, длина которых больше 3

# пока есть шпаргалка, я непобедим

my_list = [ 'hello','my', 'friend', 'my', 'name', 'jac']

up_list = [ num for num in my_list if len(num) > 3]
print(up_list)