Конспект 
1 урок
рассказывает о типах Строка, число, дата и булево, неопределенно null и типах

2 урок
устанавливаем платформу 1С для учения и создаём чистую базу Курс Основы программирования

3 урок 
Открываем кофигуратор
Запускаем пустую конфигурацию 1С
планируем подгрузить свой файл dt образа - БазоваяДень1-8-3-7
4 урок 
Пишем образец строк, цифр и коментариев
// это коментарий 
пишем дату, как она отображается в коде

5 урок
Выражения и операторы
99/3 = 33
99%3 = 0
101%3 - деление без остатка 
101%3 = 2

Суммирование строк
"привет" + " 1c" все как в  // привет 1с
строка + число можно склеить, число автоматически конвертируется в строку
число + строка уже не получится
"" + 1 + "C предприятие" а вот так можно 

Операции с датой

"2020-01-01 10:00:00" - "2020-01-01 09:00:00" = 3600
"2020-01-01 10:00:00" - 3600 =  "2020-01-01 09:00:00"
"2020-01-01 09:00:00" - "2020-01-01 10:00:00" = -3600

Логические операции

10 > 5 // да 
10 < 5 // Нет
"Комппания" > "Фирма" // сравнивается первый символ, тут я логики не понимаю

"Мама" > "Папа" // нет 
"яМама" > "Папа" // да 
"яама" > "Папа" // да 



