Конспект 
1 урок
рассказывает о типах Строка, число, дата и булево, неопределенно null и типах

2 урок
устанавливаем платформу 1С для учения и создаём чистую базу Курс Основы программирования

3 урок 
Открываем кофигуратор
Запускаем пустую конфигурацию 1С
планируем подгрузить свой файл dt образа - БазоваяДень1-8-3-7
4 урок 
Пишем образец строк, цифр и коментариев
// это коментарий 
пишем дату, как она отображается в коде

5 урок
Выражения и операторы
99/3 = 33
99%3 = 0
101%3 - деление без остатка 
101%3 = 2

Суммирование строк
"привет" + " 1c" все как в  // привет 1с
строка + число можно склеить, число автоматически конвертируется в строку
число + строка уже не получится
"" + 1 + "C предприятие" а вот так можно 

Операции с датой

"2020-01-01 10:00:00" - "2020-01-01 09:00:00" = 3600
"2020-01-01 10:00:00" - 3600 =  "2020-01-01 09:00:00"
"2020-01-01 09:00:00" - "2020-01-01 10:00:00" = -3600

Логические операции

10 > 5 // да 
10 < 5 // Нет
"Комппания" > "Фирма" // сравнивается первый символ, тут я логики не понимаю

"Мама" > "Папа" // нет 
"яМама" > "Папа" // да 
"яама" > "Папа" // да 
"2020-01-01 10:00:00" > "2020-01-01 09:00:00" // да    
Логические 
И, Или, не

6 урок

Функции работы со значениями различными типами данных 
например
получить год от указанной даты 
получить целую часть от указанного числа
получить часть символов от указанной строки

01.01.2020 10:00:00 Год() 2020
3.2125 		Цел()	 3
Иванов Иван Лев() 	  Иванов

Изучаем справку
 левая и правая скобочка обозначает, что мы используем метод
  СтрДлина("Привет") // 6 аналог Len
  СокрЛ("	Привет	") // отвескает пробелы и  табуляцие  Привет  // пробел после привет он оставил
  СокрП(" Привет  ") // отвескает пробелы и  табуляцие 	Привет// пробел до  привет он оставил
  СокрЛП("  Привет  ") // отсекаем пробелы с двух сторон
  Лев("Привет", 2) // Пр
  Прав("Привет", 3) // вет
  Сред ("Привет мир", 3,6) // ивет м // тут три параметра, Начальный номер с какого начинаются символы и число символов
  СтрНайти(" Иванов Иван Иванович", "н") // 4 регистр учитывается
  СтрНайти(" Иванов Иван Иванович", "н", Направление поиска.СКонца ) // 17 // первая буква н 17 символ
  СтрНайти(" Иванов Иван Иванович", "Иван") // 1
  СтрНайти(" Иванов Иван Иванович", "И",, 2) // 8 // идет поиск со второй позиции
  СтрНайти(" Иванов Иван Иванович", "И",,, 3) // 13 // идет поиск по номеру буквы, ищем 3ю букву и, возвращается 13
  
  ВРег("Иванов Иван Иванович") // ИВАНОВ ИВАН ИВАНОВИЧ
  НРег, все нижние
  ТРег(" ИваНОВ ИВАн ИвАНОвич") // Иванов Иван Иванович
  
  стрЗаменить("Иванов Иван Иванович", " ", "_") // Иванов_Иван_Иванович
  стрЗаменить("Иванов Иван Иванович", "Иван", "Петр") // Петров Петр Петрович
  
  Символ(1040) // А
  КодСимвола("Привет") // 1055 / по умолчанию указывается только первый символ
  КодСимвола("Привет",3) // 1080 / это буква и
  
  ПустаяСтрока("   ") // да // здесь нет символов. проверка на символы
  
 ###### ############ ########################  
 7 урок
 
 Цел позволяет получить целую часть от числа
 Цел(3.14) // 3
 Цел(3.64) // 3 // она не округляет число
 Окр(3.64) // 4 // округляет
 Окр(3.45,2) // 3,4 // 
 Окр(12345.23,-3) // 12 000 // отрицательное округление
 Pow(2, 2) // 4 // 2^2
 Год('2020-02-01 10:15:43') // 2020 
 НачалоГода('2020-02-01 10:15:43') // 01.01.2020 0:00:00 
 Минута('2020-02-01 10:15:43') // 15 
 ДобаитьМесяц('2020-02-01 10:15:43', 12) // добавляем год
 ДобаитьМесяц('2020-02-01 10:15:43', -12) // или убираем 12 месяцев(год)
 
 ТекущаяДата() // системное время компьютера указывается
 
 Тип("Число") // Число
 Тип("Булево") // Булево // не очень понимаю полезность 
 ТипЗнч("Булево") // Строка 
 
 ТипЗнч("Булево") = Тип("Строка") // Да 
 ТипЗнч(321) = Тип("Строка") // Нет 
  
 
  ## ########Урок 8
  
 Алгоритмы 
 
 Сообщить( "Привет мир" );
 Сообщить( "Как дела" )
 
 Потом он рассказывает о переменныъ
 
  ## ########Урок 9в
