{
{""},
{
{"App",
{""},
{
{""}
}
},
{"Grid",
{""},
{
{"Settings",
{""},
{
{"PrintList",
{"Document",
{"#",ae135932-4f94-44df-92c1-c91f15a92848,
{1,e555a6fe-768f-476a-bf4b-1d945aa56099}
},""},
{
{""}
}
},
{""}
}
},
{""}
}
},
{"ModalViews",
{"Calendar_Large.fNewUI",
{"S","{9,1,382,270,579,368,390,278,""{1,0,8}""}"},""},
{
{""}
}
},
{"ModalViewsTaxiPlus",
{"ValueListUIForm_Large_1_0",
{"S","{9,1,314,286,-2147483648,-2147483648,0,0,""{1,0,0}"",1}"},"ErrorViewer_Large.f",
{"S","{9,1,568,239,-2147483648,-2147483648,0,0,""{1,0,14}"",1}"},"ValueListUIForm_Large_4_1",
{"S","{9,1,314,286,-2147483648,-2147483648,0,0,""{1,0,0}"",1}"},""},
{
{""}
}
},
{""}
}
}