{
{""},
{
{"App",
{"MRUFileList",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,1,8,
{5,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",36973550-6bbb-11d5-bf72-0050bae2bc79,
{1,
{"file://C:\Users\Мистер\Desktop\изучение python\1C\konspekt\1СхелпМЕ\Урок4.erf",0},742bcdfc-5e53-4939-ba70-fda91dcaeb29}
},
{4,0,
{0},"",-1,-1,0,0,""},44,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",36973550-6bbb-11d5-bf72-0050bae2bc79,
{1,
{"file://C:\Users\Мистер\Desktop\изучение python\1C\konspekt\1СхелпМЕ\Урок3.erf",0},742bcdfc-5e53-4939-ba70-fda91dcaeb29}
},
{4,0,
{0},"",-1,-1,0,0,""},34,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",36973550-6bbb-11d5-bf72-0050bae2bc79,
{1,
{"file://C:\Users\Мистер\Desktop\изучение python\1C\konspekt\1СхелпМЕ\Урок2.erf",0},742bcdfc-5e53-4939-ba70-fda91dcaeb29}
},
{4,0,
{0},"",-1,-1,0,0,""},26,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",36973550-6bbb-11d5-bf72-0050bae2bc79,
{1,
{"file://C:\Users\Мистер\Desktop\изучение python\1C\konspekt\1СхелпМЕ\Урок1.erf",0},742bcdfc-5e53-4939-ba70-fda91dcaeb29}
},
{4,0,
{0},"",-1,-1,0,0,""},20,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",36973550-6bbb-11d5-bf72-0050bae2bc79,
{1,
{"file://C:\Users\Мистер\Desktop\изучение python\1C\konspekt\Внешняяобработка\ХелпМеКонсоль запросов для управляемого приложения 8.3.epf",0},ab644dcc-fae2-4dd1-981a-61e52e03ca44}
},
{4,0,
{0},"",-1,-1,0,0,""},19,0,""}
}
},
{"Pattern"},0,44}
},""},
{
{""}
}
},
{"Grid",
{""},
{
{"Settings",
{""},
{
{"PrintList",
{"Document",
{"#",ae135932-4f94-44df-92c1-c91f15a92848,
{1,e555a6fe-768f-476a-bf4b-1d945aa56099}
},""},
{
{""}
}
},
{""}
}
},
{""}
}
},
{"ModalViewsTaxiPlus",
{"PanelsCustomizerView",
{"S","{9,1,600,400,-2147483648,-2147483648,0,0,""{1,0,11}"",1}"},"SelectTypeDlg_Large.f",
{"S","{9,1,319,296,-2147483648,-2147483648,0,0,""{1,0,11}"",1}"},"ValueListUIForm_Large_1_0",
{"S","{9,1,314,286,-2147483648,-2147483648,0,0,""{1,0,0}"",1}"},""},
{
{""}
}
},
{"ViewsTaxiPlus",
{""},
{
{"MainFrame",
{"PopupCalendarDlg_Large.f",
{"S","{9,1,267,296,8,16,0,0,0,296,-2147483648,-2147483648,0,0,-2147483648,-2147483648,0,0,0,1,0,0,"""","""",""{1,0,7}"","""",1}"},""},
{
{""}
}
},
{""}
}
},
{"ModalViews",
{"Calendar_Large.fNewUI",
{"S","{9,1,382,270,976,251,390,278,""{1,0,8}""}"},""},
{
{""}
}
},
{""}
}
}