1CV8LOG(ver 2.0)
24719f25-6b07-4695-8000-4c3e6c6494b7

{20231212132512,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231212132512,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231212164616,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231212202346,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-5SSPR8EH\ligra"}
}
},"",0,0,0,1,0,
{0}
},
{20231212202346,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231212214637,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231213115247,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231213115247,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231213165854,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20231213165854,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231213170055,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231213170055,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231213181823,N,
{0,0},1,1,2,2,4,E,"Ошибка при вызове метода контекста (Закрыть)
{ВнешняяОбработка.КонсольКода.Форма.Форма.Форма(948)}:Закрыть();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Недопустимая операция для неоткрытой формы
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231213181824,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231213181825,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215142833,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231215142833,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215143034,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231215143034,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231215143327,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,3,0,
{0}
},
{20231215143327,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231215165542,N,
{0,0},1,1,2,1,4,E,"Ошибка при вызове метода контекста (Закрыть)
{ВнешняяОбработка.КонсольКода.Форма.Форма.Форма(948)}:Закрыть();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Недопустимая операция для неоткрытой формы
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215165542,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215165543,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
}