1CV8LOG(ver 2.0)
8e2a3cdc-1ae8-42f4-a2f7-80055aee4d9d

{20240219111939,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20240219111939,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219112018,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219113250,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20240219113250,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219131532,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219131532,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219131532,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219131533,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20240219131533,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240219131540,N,
{0,0},1,1,2,2,4,E,"Недостаточно фактических параметров
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(234)}:ЮридическийАдресКонтрагента = СсылкаНаКонтрагента.КонтактнаяИнформация.Получить();
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(225)}:ПолучитьЮридическийАдресКонтрагентаНаСервере();
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240219131555,N,
{0,0},1,1,2,2,4,E,"Недостаточно фактических параметров
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(234)}:ЮридическийАдресКонтрагента = СсылкаНаКонтрагента.КонтактнаяИнформация.Получить();
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(225)}:ПолучитьЮридическийАдресКонтрагентаНаСервере();
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240219131734,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240219131734,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240219131945,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240219131946,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219131946,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219131946,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219131946,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219131947,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20240219131947,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240219131951,N,
{0,0},1,1,2,4,4,E,"Ошибка при вызове метода контекста (Получить)
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(234)}:ЮридическийАдресКонтрагента = СсылкаНаКонтрагента.КонтактнаяИнформация.Получить(""Значение"");
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(225)}:ПолучитьЮридическийАдресКонтрагентаНаСервере();

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240219132148,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240219132148,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240219134501,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219134501,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219134505,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240219170259,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20240219170259,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219170338,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219170338,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219170338,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219170339,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20240219170339,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240219170403,N,
{0,0},1,1,2,2,4,E,"Недостаточно фактических параметров
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(235)}:ЮридическийАдресКонтрагента = СсылкаНаКонтрагента.КонтактнаяИнформация.Получить();
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(225)}:ПолучитьЮридическийАдресКонтрагентаНаСервере();
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240219170425,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240219170426,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,3,0,
{0}
},
{20240219170426,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240219170433,N,
{0,0},1,1,2,3,4,E,"Недостаточно фактических параметров
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(235)}:ЮридическийАдресКонтрагента = СсылкаНаКонтрагента.КонтактнаяИнформация.Получить();
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(225)}:ПолучитьЮридическийАдресКонтрагентаНаСервере();
",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240219170451,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240219170451,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219170451,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219170451,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219170451,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219170453,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20240219170453,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240219170458,N,
{0,0},1,1,2,4,4,E,"Недостаточно фактических параметров
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(235)}:ЮридическийАдресКонтрагента = СсылкаНаКонтрагента.КонтактнаяИнформация.Получить();
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(225)}:ПолучитьЮридическийАдресКонтрагентаНаСервере();
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240219170542,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240219170543,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219170543,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219170543,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219170543,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219170544,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,5,0,
{0}
},
{20240219170544,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240219170548,N,
{0,0},1,1,2,5,4,E,"Метод объекта не обнаружен (Получить)
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(235)}:ЮридическийАдресКонтрагента = СсылкаНаКонтрагента.Получить();
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(225)}:ПолучитьЮридическийАдресКонтрагентаНаСервере();
",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240219170553,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240219170636,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220085513,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20240220085513,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220085557,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220085557,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220085557,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220085557,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220085559,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20240220085559,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220085708,C,
{244a86f154240,26d5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220085708,U,
{244a86f154240,26d5},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f4257},"OLED телевизор Sony KD-55A8",0,0,0,2,0,
{0}
},
{20240220085708,C,
{244a86f154240,26d5},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220085759,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240220085759,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240220120037,C,
{244a875a51950,28c4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,U,
{244a875a51950,28c4},1,1,2,2,10,I,"",23,
{"R",95:92fde0d3c4b8062511ec2b7fdee4a6eb},"Гейзерная кофеварка Bialetti Moka Express",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,28c4},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,2a34},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,U,
{244a875a51950,2a34},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d90c},"Морозильник Indesit DFZ 4150",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,2a34},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,2b90},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,U,
{244a875a51950,2b90},1,1,2,2,10,I,"",23,
{"R",95:92fde0d3c4b8062511ec284ebe5a1036},"Робот-пылесос Redmond RV-R650S WiFi",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,2b90},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,2cf4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,U,
{244a875a51950,2cf4},1,1,2,2,10,I,"",23,
{"R",95:92fde0d3c4b8062511ec284ebe5a1037},"Робот-пылесос Samsung VR05R5050WK/EV",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,2cf4},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,2e59},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,U,
{244a875a51950,2e59},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f4252},"Смартфон Apple iPhone 11 64GB (черный)",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,2e59},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,2fc2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,U,
{244a875a51950,2fc2},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f4251},"Смартфон Apple iPhone 13 128GB (темная ночь)",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,2fc2},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,3135},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,U,
{244a875a51950,3135},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d901},"Смартфон HONOR 10X Lite DNN-LX9",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,3135},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,3291},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,U,
{244a875a51950,3291},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d903},"Смартфон POCO X3",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,3291},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,33de},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,U,
{244a875a51950,33de},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f4254},"Смартфон Samsung Galaxy A12 4GB/64GB (черный)",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,33de},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,354e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,U,
{244a875a51950,354e},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f4253},"Смартфон Samsung Galaxy Z Flip3 5G 8GB/256GB (бежевый)",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,354e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,36c8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,U,
{244a875a51950,36c8},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d902},"Смартфон Xiaomi Redmi 9A",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,36c8},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,381d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,U,
{244a875a51950,381d},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d905},"Телевизор KIVI 65U710KB",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,381d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,3972},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,U,
{244a875a51950,3972},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d906},"Телевизор LG 50NANO766PA",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,3972},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,3ac8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,U,
{244a875a51950,3ac8},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d907},"Телевизор LG 50NANO816PA",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,3ac8},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,3c1e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,U,
{244a875a51950,3c1e},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f4258},"Телевизор Philips 50PUS8505/60",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,3c1e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,3d7a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,U,
{244a875a51950,3d7a},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d904},"Телевизор Samsung UE55AU8000U",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,3d7a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,3ed5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,U,
{244a875a51950,3ed5},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f4255},"Телевизор Sony KD-55XH9505",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,3ed5},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,402d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,U,
{244a875a51950,402d},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f4256},"Телевизор Sony XR-65X90J",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,402d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,4183},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,U,
{244a875a51950,4183},1,1,2,2,10,I,"",23,
{"R",95:8bd01063c8d3436a11eecb3f6f53d1f4},"Телевизор Thomson T43USM7020",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,4183},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,42dd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,U,
{244a875a51950,42dd},1,1,2,2,10,I,"",23,
{"R",95:92fde0d3c4b8062511ec278b41695d65},"Тостер Philips HD2581/00",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,42dd},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,4430},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,U,
{244a875a51950,4430},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f425a},"Умные часы Apple Watch Series 6 44 мм",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,4430},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,4595},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,U,
{244a875a51950,4595},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f4259},"Умные часы Elari KidPhone 4GR (черный)",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,4595},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,46ff},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,U,
{244a875a51950,46ff},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d90d},"Умные часы Elari Kidphone Fresh (желтый)",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,46ff},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,486b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,U,
{244a875a51950,486b},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d90e},"Умные часы Garmin Venu 2S (розовое золото/белый)",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,486b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,49eb},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,U,
{244a875a51950,49eb},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f425b},"Умные часы Huawei Band 6 (графитовый черный)",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,49eb},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,4b65},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,U,
{244a875a51950,4b65},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d90b},"Холодильник ATLANT ХМ 4208-000",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,4b65},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,4cc5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,U,
{244a875a51950,4cc5},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d908},"Холодильник Bosch Serie 4 VitaFresh KGN39XI27R",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,4cc5},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,4e33},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,U,
{244a875a51950,4e33},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d90a},"Холодильник LG GA-B509PSAM",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,4e33},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,4f8d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220120037,U,
{244a875a51950,4f8d},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d909},"Холодильник Samsung RB37A5470SA/WT",0,0,0,2,0,
{0}
},
{20240220120037,C,
{244a875a51950,4f8d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,50ef},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,U,
{244a879a4a890,50ef},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f4257},"OLED телевизор Sony KD-55A8",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,50ef},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,5248},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,U,
{244a879a4a890,5248},1,1,2,2,10,I,"",23,
{"R",95:92fde0d3c4b8062511ec2b7fdee4a6eb},"Гейзерная кофеварка Bialetti Moka Express",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,5248},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,53b8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,U,
{244a879a4a890,53b8},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d90c},"Морозильник Indesit DFZ 4150",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,53b8},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,5514},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,U,
{244a879a4a890,5514},1,1,2,2,10,I,"",23,
{"R",95:92fde0d3c4b8062511ec284ebe5a1036},"Робот-пылесос Redmond RV-R650S WiFi",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,5514},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,5678},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,U,
{244a879a4a890,5678},1,1,2,2,10,I,"",23,
{"R",95:92fde0d3c4b8062511ec284ebe5a1037},"Робот-пылесос Samsung VR05R5050WK/EV",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,5678},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,57dd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,U,
{244a879a4a890,57dd},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f4252},"Смартфон Apple iPhone 11 64GB (черный)",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,57dd},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,5946},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,U,
{244a879a4a890,5946},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f4251},"Смартфон Apple iPhone 13 128GB (темная ночь)",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,5946},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,5ab9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,U,
{244a879a4a890,5ab9},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d901},"Смартфон HONOR 10X Lite DNN-LX9",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,5ab9},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,5c15},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,U,
{244a879a4a890,5c15},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d903},"Смартфон POCO X3",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,5c15},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,5d62},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,U,
{244a879a4a890,5d62},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f4254},"Смартфон Samsung Galaxy A12 4GB/64GB (черный)",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,5d62},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,5ed2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,U,
{244a879a4a890,5ed2},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f4253},"Смартфон Samsung Galaxy Z Flip3 5G 8GB/256GB (бежевый)",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,5ed2},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,604c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,U,
{244a879a4a890,604c},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d902},"Смартфон Xiaomi Redmi 9A",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,604c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,61a1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,U,
{244a879a4a890,61a1},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d905},"Телевизор KIVI 65U710KB",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,61a1},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,62f6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,U,
{244a879a4a890,62f6},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d906},"Телевизор LG 50NANO766PA",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,62f6},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,644c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,U,
{244a879a4a890,644c},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d907},"Телевизор LG 50NANO816PA",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,644c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,65a2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,U,
{244a879a4a890,65a2},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f4258},"Телевизор Philips 50PUS8505/60",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,65a2},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,66fe},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,U,
{244a879a4a890,66fe},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d904},"Телевизор Samsung UE55AU8000U",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,66fe},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,6859},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,U,
{244a879a4a890,6859},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f4255},"Телевизор Sony KD-55XH9505",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,6859},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,69b1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,U,
{244a879a4a890,69b1},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f4256},"Телевизор Sony XR-65X90J",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,69b1},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,6b07},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,U,
{244a879a4a890,6b07},1,1,2,2,10,I,"",23,
{"R",95:8bd01063c8d3436a11eecb3f6f53d1f4},"Телевизор Thomson T43USM7020",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,6b07},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,6c61},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,U,
{244a879a4a890,6c61},1,1,2,2,10,I,"",23,
{"R",95:92fde0d3c4b8062511ec278b41695d65},"Тостер Philips HD2581/00",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,6c61},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,6db4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,U,
{244a879a4a890,6db4},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f425a},"Умные часы Apple Watch Series 6 44 мм",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,6db4},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,6f19},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,U,
{244a879a4a890,6f19},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f4259},"Умные часы Elari KidPhone 4GR (черный)",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,6f19},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,7083},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,U,
{244a879a4a890,7083},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d90d},"Умные часы Elari Kidphone Fresh (желтый)",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,7083},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,71ef},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,U,
{244a879a4a890,71ef},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d90e},"Умные часы Garmin Venu 2S (розовое золото/белый)",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,71ef},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,736f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,U,
{244a879a4a890,736f},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f425b},"Умные часы Huawei Band 6 (графитовый черный)",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,736f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,74e9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,U,
{244a879a4a890,74e9},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d90b},"Холодильник ATLANT ХМ 4208-000",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,74e9},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,7649},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,U,
{244a879a4a890,7649},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d908},"Холодильник Bosch Serie 4 VitaFresh KGN39XI27R",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,7649},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,77b7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,U,
{244a879a4a890,77b7},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d90a},"Холодильник LG GA-B509PSAM",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,77b7},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,7911},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220135225,U,
{244a879a4a890,7911},1,1,2,2,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d909},"Холодильник Samsung RB37A5470SA/WT",0,0,0,2,0,
{0}
},
{20240220135225,C,
{244a879a4a890,7911},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220162203,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220162206,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221091431,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20240221091431,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221091527,C,
{244a8a33c8bf0,7bdb},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221091527,U,
{244a8a33c8bf0,7bdb},1,1,2,1,10,I,"",24,
{"R",106:92fde0d3c4b8062511ec2b78bd569c02},"Договор № б/н от 12.10.2021",0,0,0,1,0,
{0}
},
{20240221091527,C,
{244a8a33c8bf0,7bdb},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221091538,C,
{244a8a33e39a0,7d39},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221091538,U,
{244a8a33e39a0,7d39},1,1,2,1,19,I,"",24,
{"R",106:92fde0d3c4b8062511ec2b78bd569c02},"Договор № б/н от 12.10.2021",0,0,0,1,0,
{0}
},
{20240221091538,C,
{244a8a33e39a0,7d39},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221091618,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221091626,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20240221091626,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221091631,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\Мистер\Downloads\[Ironskills] Программист 1С с нуля до профи (2022)\Часть 1\4. Объектный подход к программированию\4.4 #T10. Программная работа с объектами конфигурации. Разбор задач\#T10_Выгрузка.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221091632,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221091632,N,
{0,0},0,1,1,1,16,I,"Имя файла: C:\Users\Мистер\Downloads\[Ironskills] Программист 1С с нуля до профи (2022)\Часть 1\4. Объектный подход к программированию\4.4 #T10. Программная работа с объектами конфигурации. Разбор задач\#T10_Выгрузка.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221091633,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20240221091633,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221093123,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20240221093123,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221093323,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240221093323,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240221095300,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221095301,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20240221095301,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240221095441,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240221095442,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221095442,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221095442,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221095442,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221095443,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,5,0,
{0}
},
{20240221095443,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240221095643,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240221095643,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240221095918,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240221095919,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221095919,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221095919,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221095919,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221095920,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,7,0,
{0}
},
{20240221095920,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240221095928,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240221100110,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221100110,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221100110,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221100110,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221100111,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,8,0,
{0}
},
{20240221100111,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240221100122,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240221100123,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221100123,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221100123,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221100123,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221100125,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,9,0,
{0}
},
{20240221100125,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240221100206,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240221100207,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221100207,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221100207,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221100207,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221100208,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,10,0,
{0}
},
{20240221100208,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240221100304,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240221100316,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221100316,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221100316,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221100316,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221100318,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,11,0,
{0}
},
{20240221100318,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240221100402,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240221100403,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221100403,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221100403,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221100403,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221100404,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,12,0,
{0}
},
{20240221100404,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240221100502,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221100502,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221100502,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221100502,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221100503,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,13,0,
{0}
},
{20240221100503,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240221100548,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221100548,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221100548,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221100548,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221100550,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,14,0,
{0}
},
{20240221100550,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240221100715,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221100715,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221100715,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221100715,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221100717,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,15,0,
{0}
},
{20240221100717,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240221100917,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240221100917,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240221102404,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221102404,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221102404,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221102404,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221102405,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,17,0,
{0}
},
{20240221102405,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240221102606,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240221102606,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240221172720,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240221174101,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221174101,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}