1CV8LOG(ver 2.0)
8e2a3cdc-1ae8-42f4-a2f7-80055aee4d9d

{20240122150122,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20240122150122,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122150137,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\Мистер\Desktop\Ironskills моя база.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122150137,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\Мистер\Desktop\Ironskills моя база.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122150237,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\Мистер\Downloads\[Ironskills] Программист 1С с нуля до профи (2022)\Часть 1\3. Хранение справочной информации\3.7 #T8. Планы видов характеристик, регистр сведений\#T8_Выгрузка_БезПВХ.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122150238,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122150238,N,
{0,0},0,1,1,1,16,I,"Имя файла: C:\Users\Мистер\Downloads\[Ironskills] Программист 1С с нуля до профи (2022)\Часть 1\3. Хранение справочной информации\3.7 #T8. Планы видов характеристик, регистр сведений\#T8_Выгрузка_БезПВХ.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122150240,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20240122150240,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122150526,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122150526,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122150526,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",13,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240122150528,N,
{0,0},1,1,1,1,7,I,"MobileClientDataExchange
Таблица хранилища внутренних настроек
Новый объект: ПланВидовХарактеристик.ДополнительныеРеквизиты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122150528,N,
{0,0},1,1,1,1,7,I,"MobileClientDataExchange
Таблица хранилища внутренних настроек
Новый объект: ПланВидовХарактеристик.ДополнительныеРеквизиты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122150530,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20240122150530,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240122150614,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240122151140,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122151140,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122151140,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",14,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240122151142,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.ЗначаенияДополнительныхРеквизитов
Объект изменен: ПланВидовХарактеристик.ДополнительныеРеквизиты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122151142,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.ЗначаенияДополнительныхРеквизитов
Объект изменен: ПланВидовХарактеристик.ДополнительныеРеквизиты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122151143,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,3,0,
{0}
},
{20240122151143,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240122151343,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240122151343,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240122151408,C,
{244a2a71c9400,11ab},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240122151408,U,
{244a2a71c9400,11ab},1,1,2,3,13,I,"",13,
{"R",238:8bcf1063c8d3436a11eeb91fbdc38028},"Адрес сайта",0,0,0,3,0,
{0}
},
{20240122151408,C,
{244a2a71c9400,11ab},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240122151453,C,
{244a2a72371d0,12f6},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240122151453,U,
{244a2a72371d0,12f6},1,1,2,3,13,I,"",13,
{"R",238:8bcf1063c8d3436a11eeb91fbdc38029},"Основной контакт",0,0,0,3,0,
{0}
},
{20240122151453,C,
{244a2a72371d0,12f6},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240122151455,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240122152010,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122152010,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122152010,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",15,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240122152011,N,
{0,0},1,1,1,1,7,I,"Новый объект: ПланВидовХарактеристик.СписокПроизвольныхЗначений
Объект изменен: ПланВидовХарактеристик.ДополнительныеРеквизиты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122152011,N,
{0,0},1,1,1,1,7,I,"Новый объект: ПланВидовХарактеристик.СписокПроизвольныхЗначений
Объект изменен: ПланВидовХарактеристик.ДополнительныеРеквизиты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122152012,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,5,0,
{0}
},
{20240122152012,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240122152133,C,
{244a2a7607ad0,19df},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240122152133,U,
{244a2a7607ad0,19df},1,1,2,5,13,I,"",15,
{"R",244:8bcf1063c8d3436a11eeb920c24f6241},"ДатаРегистрации",0,0,0,5,0,
{0}
},
{20240122152133,C,
{244a2a7607ad0,19df},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240122152213,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240122152213,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240122152220,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240122152220,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122152220,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122152222,N,
{0,0},1,1,1,1,7,I,"Объект изменен: ПланВидовХарактеристик.СписокПроизвольныхЗначений",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122152222,N,
{0,0},1,1,1,1,7,I,"Объект изменен: ПланВидовХарактеристик.СписокПроизвольныхЗначений",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122152224,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,7,0,
{0}
},
{20240122152224,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240122152241,C,
{244a2a76adb10,1f0e},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240122152241,U,
{244a2a76adb10,1f0e},1,1,2,7,10,I,"",15,
{"R",244:8bcf1063c8d3436a11eeb920c24f6241},"ДатаРегистрации",0,0,0,7,0,
{0}
},
{20240122152241,C,
{244a2a76adb10,1f0e},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240122152258,C,
{244a2a76d7320,2062},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240122152258,U,
{244a2a76d7320,2062},1,1,2,7,13,I,"",15,
{"R",244:8bcf1063c8d3436a11eeb920f978a187},"Банк по умолчанию",0,0,0,7,0,
{0}
},
{20240122152258,C,
{244a2a76d7320,2062},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240122152340,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240122155346,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122155346,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122155348,N,
{0,0},1,1,1,1,7,I,"Объект изменен: ПланВидовХарактеристик.СписокПроизвольныхЗначений",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122155348,N,
{0,0},1,1,1,1,7,I,"Объект изменен: ПланВидовХарактеристик.СписокПроизвольныхЗначений",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122155349,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,8,0,
{0}
},
{20240122155349,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240122155458,C,
{244a2a8926b20,24fd},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240122155458,U,
{244a2a8926b20,24fd},1,1,2,8,10,I,"",15,
{"R",244:8bcf1063c8d3436a11eeb920f978a187},"Банк по умолчанию",0,0,0,8,0,
{0}
},
{20240122155458,C,
{244a2a8926b20,24fd},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240122155502,C,
{244a2a8930760,2653},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240122155502,U,
{244a2a8930760,2653},1,1,2,8,10,I,"",15,
{"R",244:8bcf1063c8d3436a11eeb920c24f6241},"ДатаРегистрации",0,0,0,8,0,
{0}
},
{20240122155502,C,
{244a2a8930760,2653},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240122155550,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240122155550,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240122155929,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240122160314,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\Мистер\Downloads\[Ironskills] Программист 1С с нуля до профи (2022)\Часть 1\3. Хранение справочной информации\3.7 #T8. Планы видов характеристик, регистр сведений\#T8_Выгрузка_БезПВХ.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122160315,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122160315,N,
{0,0},0,1,1,1,16,I,"Имя файла: C:\Users\Мистер\Downloads\[Ironskills] Программист 1С с нуля до профи (2022)\Часть 1\3. Хранение справочной информации\3.7 #T8. Планы видов характеристик, регистр сведений\#T8_Выгрузка_БезПВХ.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122160316,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20240122160316,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122160547,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122160547,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122160547,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",16,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240122160548,N,
{0,0},1,1,1,1,7,I,"MobileClientDataExchange
Таблица хранилища внутренних настроек
Новый объект: ПланВидовХарактеристик.СписокПроизвольныхЗначений",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122160548,N,
{0,0},1,1,1,1,7,I,"MobileClientDataExchange
Таблица хранилища внутренних настроек
Новый объект: ПланВидовХарактеристик.СписокПроизвольныхЗначений",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122160549,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20240122160549,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240122160707,C,
{244a2a901a7b0,31e6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240122160707,U,
{244a2a901a7b0,31e6},1,1,2,2,13,I,"",16,
{"R",238:8bcf1063c8d3436a11eeb92724cbebcf},"Адрес сайта",0,0,0,2,0,
{0}
},
{20240122160707,C,
{244a2a901a7b0,31e6},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240122160721,C,
{244a2a903ca90,3331},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240122160721,U,
{244a2a903ca90,3331},1,1,2,2,10,I,"",16,
{"R",238:8bcf1063c8d3436a11eeb92724cbebcf},"Адрес сайта",0,0,0,2,0,
{0}
},
{20240122160721,C,
{244a2a903ca90,3331},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240122160746,C,
{244a2a9079b20,347c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240122160746,U,
{244a2a9079b20,347c},1,1,2,2,13,I,"",16,
{"R",238:8bcf1063c8d3436a11eeb92724cbebd0},"Дата регистрации",0,0,0,2,0,
{0}
},
{20240122160746,C,
{244a2a9079b20,347c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240122160749,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240122160749,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240122160752,C,
{244a2a9088580,3667},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240122160752,U,
{244a2a9088580,3667},1,1,2,2,10,I,"",16,
{"R",238:8bcf1063c8d3436a11eeb92724cbebd0},"Дата регистрации",0,0,0,2,0,
{0}
},
{20240122160752,C,
{244a2a9088580,3667},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240122160828,C,
{244a2a90e03c0,37bc},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240122160828,U,
{244a2a90e03c0,37bc},1,1,2,2,13,I,"",16,
{"R",238:8bcf1063c8d3436a11eeb92724cbebd1},"Адрес сайта",0,0,0,2,0,
{0}
},
{20240122160828,C,
{244a2a90e03c0,37bc},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240122160843,C,
{244a2a9104db0,3907},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240122160843,U,
{244a2a9104db0,3907},1,1,2,2,10,I,"",16,
{"R",238:8bcf1063c8d3436a11eeb92724cbebcf},"Банк по умолчанию",0,0,0,2,0,
{0}
},
{20240122160843,C,
{244a2a9104db0,3907},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240122160905,C,
{244a2a913a910,3a5d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240122160905,U,
{244a2a913a910,3a5d},1,1,2,2,13,I,"",16,
{"R",238:8bcf1063c8d3436a11eeb92724cbebd2},"Основной склад",0,0,0,2,0,
{0}
},
{20240122160905,C,
{244a2a913a910,3a5d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240122161441,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240122161443,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122161443,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122161443,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",17,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240122161444,N,
{0,0},1,1,1,1,7,I,"Новый объект: ПланВидовХарактеристик.ДополнительныеРеквизиты
Объект изменен: Справочник.Контрагенты
Объект изменен: ПланВидовХарактеристик.СписокПроизвольныхЗначений",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122161444,N,
{0,0},1,1,1,1,7,I,"Новый объект: ПланВидовХарактеристик.ДополнительныеРеквизиты
Объект изменен: Справочник.Контрагенты
Объект изменен: ПланВидовХарактеристик.СписокПроизвольныхЗначений",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122161445,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20240122161445,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240122161549,C,
{244a2a9514e50,41d4},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240122161549,U,
{244a2a9514e50,41d4},1,1,2,4,13,I,"",17,
{"R",243:8bcf1063c8d3436a11eeb9285bacfdd7},"Система налогооблажения",0,0,0,4,0,
{0}
},
{20240122161549,C,
{244a2a9514e50,41d4},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240122161615,C,
{244a2a95545f0,4337},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240122161615,U,
{244a2a95545f0,4337},1,1,2,4,10,I,"",18,
{"R",103:92fcb6efdaff4c0411ec1c963f11ff35},"АйтиСвет ООО",0,0,0,4,0,
{0}
},
{20240122161615,C,
{244a2a95545f0,4337},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240122161617,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240122161647,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122161647,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122161647,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122161647,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122161648,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,5,0,
{0}
},
{20240122161648,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240122161751,C,
{244a2a963ebf0,46cd},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240122161751,U,
{244a2a963ebf0,46cd},1,1,2,5,10,I,"",17,
{"R",243:8bcf1063c8d3436a11eeb9285bacfdd7},"Система налогооблажения",0,0,0,5,0,
{0}
},
{20240122161751,C,
{244a2a963ebf0,46cd},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240122161826,C,
{244a2a9694320,4830},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240122161826,U,
{244a2a9694320,4830},1,1,2,5,13,I,"",17,
{"R",243:8bcf1063c8d3436a11eeb928b996cf83},"Резидент РБ",0,0,0,5,0,
{0}
},
{20240122161826,C,
{244a2a9694320,4830},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240122161832,C,
{244a2a96a2d80,497b},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240122161832,U,
{244a2a96a2d80,497b},1,1,2,5,10,I,"",18,
{"R",103:92fcb6efdaff4c0411ec1c963f11ff35},"АйтиСвет ООО",0,0,0,5,0,
{0}
},
{20240122161832,C,
{244a2a96a2d80,497b},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240122161845,C,
{244a2a96c2950,4ac8},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240122161845,U,
{244a2a96c2950,4ac8},1,1,2,5,10,I,"",18,
{"R",103:92fcb6efdaff4c0411ec1c963f11ff35},"АйтиСвет ООО",0,0,0,5,0,
{0}
},
{20240122161845,C,
{244a2a96c2950,4ac8},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240122161848,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240122161848,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240122162753,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240122162755,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240122162755,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}