1CV8LOG(ver 2.0)
24719f25-6b07-4695-8000-4c3e6c6494b7

{20240116094103,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20240116094103,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240116141008,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\Мистер\Downloads\[Ironskills] Программист 1С с нуля до профи (2022)\Часть 1\3. Хранение справочной информации\3.4 #T7. Константы, Справочники, Перечисления. Разбор практических задач\#T7_Выгрузка.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240116141009,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240116141009,N,
{0,0},0,1,1,1,16,I,"Имя файла: C:\Users\Мистер\Downloads\[Ironskills] Программист 1С с нуля до профи (2022)\Часть 1\3. Хранение справочной информации\3.4 #T7. Константы, Справочники, Перечисления. Разбор практических задач\#T7_Выгрузка.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240116141012,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20240116141012,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240116141015,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20240116141015,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240116141023,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240116141742,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240116141742,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240116141742,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240116141745,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Должности
MobileClientDataExchange
Таблица хранилища внутренних настроек
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240116141745,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Должности
MobileClientDataExchange
Таблица хранилища внутренних настроек
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240116141746,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,3,0,
{0}
},
{20240116141746,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240116141755,C,
{244a1701c5630,bd4},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240116141755,U,
{244a1701c5630,bd4},1,1,2,3,13,I,"",10,
{"R",190:8bcb1063c8d3436a11eeb460dfb25bf6},"Водитель",0,0,0,3,0,
{0}
},
{20240116141755,C,
{244a1701c5630,bd4},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240116141759,C,
{244a1701cf270,d17},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240116141759,U,
{244a1701cf270,d17},1,1,2,3,13,I,"",10,
{"R",190:8bcb1063c8d3436a11eeb460dfb25bf7},"Менеджер",0,0,0,3,0,
{0}
},
{20240116141759,C,
{244a1701cf270,d17},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240116141803,C,
{244a1701d8eb0,e5a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240116141803,U,
{244a1701d8eb0,e5a},1,1,2,3,13,I,"",10,
{"R",190:8bcb1063c8d3436a11eeb460dfb25bf8},"Консультатн",0,0,0,3,0,
{0}
},
{20240116141803,C,
{244a1701d8eb0,e5a},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240116141808,C,
{244a1701e5200,fa3},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240116141808,U,
{244a1701e5200,fa3},1,1,2,3,13,I,"",10,
{"R",190:8bcb1063c8d3436a11eeb460dfb25bf9},"Директор",0,0,0,3,0,
{0}
},
{20240116141808,C,
{244a1701e5200,fa3},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240116141814,C,
{244a1701f3c60,10e6},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240116141814,U,
{244a1701f3c60,10e6},1,1,2,3,13,I,"",10,
{"R",190:8bcb1063c8d3436a11eeb460dfb25bfa},"Секретарь",0,0,0,3,0,
{0}
},
{20240116141814,C,
{244a1701f3c60,10e6},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240116141844,C,
{244a17023d040,122e},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240116141844,U,
{244a17023d040,122e},1,1,2,3,10,I,"",11,
{"R",79:92fcb6efdaff4c0411ec1c8b38df3376},"Дмитриев",0,0,0,3,0,
{0}
},
{20240116141844,C,
{244a17023d040,122e},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240116141853,C,
{244a170252fd0,1373},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240116141853,U,
{244a170252fd0,1373},1,1,2,3,10,I,"",11,
{"R",79:92fcb6efdaff4c0411ec1c8d0c50579b},"Завьялов",0,0,0,3,0,
{0}
},
{20240116141853,C,
{244a170252fd0,1373},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240116141859,C,
{244a170261a30,14b8},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240116141859,U,
{244a170261a30,14b8},1,1,2,3,10,I,"",11,
{"R",79:92fcb6efdaff4c0411ec1c8b38df3374},"Лобанов Виктор",0,0,0,3,0,
{0}
},
{20240116141859,C,
{244a170261a30,14b8},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240116141905,C,
{244a170270490,1608},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240116141905,U,
{244a170270490,1608},1,1,2,3,10,I,"",11,
{"R",79:92fcb6efdaff4c0411ec1c8b38df3375},"Семенова",0,0,0,3,0,
{0}
},
{20240116141905,C,
{244a170270490,1608},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240116141911,C,
{244a17027eef0,174d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240116141911,U,
{244a17027eef0,174d},1,1,2,3,10,I,"",11,
{"R",79:92fcb6efdaff4c0411ec1c8b38df3377},"Щорса Юлия",0,0,0,3,0,
{0}
},
{20240116141911,C,
{244a17027eef0,174d},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240116141917,C,
{244a17028d950,1895},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240116141917,U,
{244a17028d950,1895},1,1,2,3,13,I,"",10,
{"R",190:8bcb1063c8d3436a11eeb460dfb25bfb},"Бухгалтер",0,0,0,3,0,
{0}
},
{20240116141917,C,
{244a17028d950,1895},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240116141923,C,
{244a17029c3b0,19dd},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240116141923,U,
{244a17029c3b0,19dd},1,1,2,3,13,I,"",10,
{"R",190:8bcb1063c8d3436a11eeb460dfb25bfc},"Системный администратор",0,0,0,3,0,
{0}
},
{20240116141923,C,
{244a17029c3b0,19dd},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240116141947,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240116141947,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240116143305,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240116143306,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240116143306,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240116143306,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",12,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240116143308,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.НоменклатураПоставщиков",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240116143308,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.НоменклатураПоставщиков",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240116143309,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,5,0,
{0}
},
{20240116143309,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240116143311,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240116143332,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240116143332,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240116143333,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.НоменклатураПоставщиков",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240116143333,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.НоменклатураПоставщиков",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240116143335,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,6,0,
{0}
},
{20240116143335,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240116143423,C,
{244a170b317f0,2345},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240116143423,U,
{244a170b317f0,2345},1,1,2,6,13,I,"",12,
{"R",195:8bcb1063c8d3436a11eeb4633194fa98},"Эльдорадо",0,0,0,6,0,
{0}
},
{20240116143423,C,
{244a170b317f0,2345},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240116143510,C,
{244a170ba43e0,248d},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240116143510,U,
{244a170ba43e0,248d},1,1,2,6,10,I,"",12,
{"R",195:8bcb1063c8d3436a11eeb4633194fa98},"Морозильик Индезит",0,0,0,6,0,
{0}
},
{20240116143510,C,
{244a170ba43e0,248d},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240116143532,C,
{244a170bd9f40,25e6},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240116143532,U,
{244a170bd9f40,25e6},1,1,2,6,13,I,"",12,
{"R",195:8bcb1063c8d3436a11eeb4633194fa99},"Мор",0,0,0,6,0,
{0}
},
{20240116143532,C,
{244a170bd9f40,25e6},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240116143535,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240116143535,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240116143547,C,
{244a170bfe930,27b8},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240116143547,U,
{244a170bfe930,27b8},1,1,2,6,10,I,"",12,
{"R",195:8bcb1063c8d3436a11eeb4633194fa99},"Морозильник Indesit (DFZ 4150)",0,0,0,6,0,
{0}
},
{20240116143547,C,
{244a170bfe930,27b8},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240116143701,C,
{244a170cb33d0,2917},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240116143701,U,
{244a170cb33d0,2917},1,1,2,6,13,I,"",12,
{"R",195:8bcb1063c8d3436a11eeb4633194fa9a},"Apple 13 - 128GB",0,0,0,6,0,
{0}
},
{20240116143701,C,
{244a170cb33d0,2917},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240116143734,C,
{244a170d03ce0,2a5d},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240116143734,U,
{244a170d03ce0,2a5d},1,1,2,6,13,I,"",12,
{"R",195:8bcb1063c8d3436a11eeb4633194fa9b},"Смартфон Apple iPhone (13) (128GB) Черный",0,0,0,6,0,
{0}
},
{20240116143734,C,
{244a170d03ce0,2a5d},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240116160917,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240116164751,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}