1CV8LOG(ver 2.0)
8e2a3cdc-1ae8-42f4-a2f7-80055aee4d9d

{20240219111939,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20240219111939,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219112018,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219113250,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20240219113250,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219131532,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219131532,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219131532,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219131533,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20240219131533,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240219131540,N,
{0,0},1,1,2,2,4,E,"Недостаточно фактических параметров
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(234)}:ЮридическийАдресКонтрагента = СсылкаНаКонтрагента.КонтактнаяИнформация.Получить();
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(225)}:ПолучитьЮридическийАдресКонтрагентаНаСервере();
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240219131555,N,
{0,0},1,1,2,2,4,E,"Недостаточно фактических параметров
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(234)}:ЮридическийАдресКонтрагента = СсылкаНаКонтрагента.КонтактнаяИнформация.Получить();
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(225)}:ПолучитьЮридическийАдресКонтрагентаНаСервере();
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240219131734,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240219131734,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240219131945,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240219131946,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219131946,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219131946,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219131946,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219131947,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20240219131947,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240219131951,N,
{0,0},1,1,2,4,4,E,"Ошибка при вызове метода контекста (Получить)
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(234)}:ЮридическийАдресКонтрагента = СсылкаНаКонтрагента.КонтактнаяИнформация.Получить(""Значение"");
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(225)}:ПолучитьЮридическийАдресКонтрагентаНаСервере();

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240219132148,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240219132148,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240219134501,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219134501,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219134505,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240219170259,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20240219170259,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219170338,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219170338,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219170338,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219170339,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20240219170339,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240219170403,N,
{0,0},1,1,2,2,4,E,"Недостаточно фактических параметров
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(235)}:ЮридическийАдресКонтрагента = СсылкаНаКонтрагента.КонтактнаяИнформация.Получить();
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(225)}:ПолучитьЮридическийАдресКонтрагентаНаСервере();
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240219170425,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240219170426,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,3,0,
{0}
},
{20240219170426,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240219170433,N,
{0,0},1,1,2,3,4,E,"Недостаточно фактических параметров
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(235)}:ЮридическийАдресКонтрагента = СсылкаНаКонтрагента.КонтактнаяИнформация.Получить();
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(225)}:ПолучитьЮридическийАдресКонтрагентаНаСервере();
",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240219170451,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240219170451,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219170451,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219170451,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219170451,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219170453,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20240219170453,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240219170458,N,
{0,0},1,1,2,4,4,E,"Недостаточно фактических параметров
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(235)}:ЮридическийАдресКонтрагента = СсылкаНаКонтрагента.КонтактнаяИнформация.Получить();
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(225)}:ПолучитьЮридическийАдресКонтрагентаНаСервере();
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240219170542,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240219170543,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219170543,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219170543,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219170543,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219170544,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,5,0,
{0}
},
{20240219170544,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240219170548,N,
{0,0},1,1,2,5,4,E,"Метод объекта не обнаружен (Получить)
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(235)}:ЮридическийАдресКонтрагента = СсылкаНаКонтрагента.Получить();
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(225)}:ПолучитьЮридическийАдресКонтрагентаНаСервере();
",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240219170553,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240219170636,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}