1CV8LOG(ver 2.0)
8e2a3cdc-1ae8-42f4-a2f7-80055aee4d9d

{20240320162626,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20240320162626,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240320162650,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\Мистер\Downloads\[Ironskills] Программист 1С с нуля до профи (2022)\Часть 1\5. Работа с формами - 1\5.6 #T14. Типы данных формы. Программное создание элементов и реквизитов формы\#T14_Выгрузка.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240320162651,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240320162651,N,
{0,0},0,1,1,1,16,I,"Имя файла: C:\Users\Мистер\Downloads\[Ironskills] Программист 1С с нуля до профи (2022)\Часть 1\5. Работа с формами - 1\5.6 #T14. Типы данных формы. Программное создание элементов и реквизитов формы\#T14_Выгрузка.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240320162653,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20240320162653,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240320162816,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20240320162816,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320163017,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240320163017,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240320170629,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320170631,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}