1CV8LOG(ver 2.0)
8e2a3cdc-1ae8-42f4-a2f7-80055aee4d9d

{20240214102736,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20240214102736,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214102747,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20240214102747,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240214102833,N,
{0,0},1,1,1,2,15,I,"Имя файла: C:\Users\Мистер\Downloads\[Ironskills] Программист 1С с нуля до профи (2022)\Часть 1\4. Объектный подход к программированию\4.2 #P9. Программная работа с объектами конфигурации. Часть 1\#T9_Выгрузка.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240214102837,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214102838,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240214102838,N,
{0,0},0,1,1,2,16,I,"Имя файла: C:\Users\Мистер\Downloads\[Ironskills] Программист 1С с нуля до профи (2022)\Часть 1\4. Объектный подход к программированию\4.2 #P9. Программная работа с объектами конфигурации. Часть 1\#T9_Выгрузка.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240214102840,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20240214102840,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214102932,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\Мистер\Downloads\[Ironskills] Программист 1С с нуля до профи (2022)\Часть 1\4. Объектный подход к программированию\4.2 #P9. Программная работа с объектами конфигурации. Часть 1\#T9_Выгрузка.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214102933,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214102933,N,
{0,0},0,1,1,1,16,I,"Имя файла: C:\Users\Мистер\Downloads\[Ironskills] Программист 1С с нуля до профи (2022)\Часть 1\4. Объектный подход к программированию\4.2 #P9. Программная работа с объектами конфигурации. Часть 1\#T9_Выгрузка.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214102935,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20240214102935,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214103002,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\Мистер\Downloads\[Ironskills] Программист 1С с нуля до профи (2022)\Часть 1\4. Объектный подход к программированию\4.1 #T9. Объектный подход к программированию. Программная работа с объектами конфигурации\#T9_Выгрузка.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214103003,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214103003,N,
{0,0},0,1,1,1,16,I,"Имя файла: C:\Users\Мистер\Downloads\[Ironskills] Программист 1С с нуля до профи (2022)\Часть 1\4. Объектный подход к программированию\4.1 #T9. Объектный подход к программированию. Программная работа с объектами конфигурации\#T9_Выгрузка.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214103005,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20240214103005,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214103019,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\Мистер\Downloads\[Ironskills] Программист 1С с нуля до профи (2022)\Часть 1\4. Объектный подход к программированию\4.4 #T10. Программная работа с объектами конфигурации. Разбор задач\#T10_Выгрузка.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214103020,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214103020,N,
{0,0},0,1,1,1,16,I,"Имя файла: C:\Users\Мистер\Downloads\[Ironskills] Программист 1С с нуля до профи (2022)\Часть 1\4. Объектный подход к программированию\4.4 #T10. Программная работа с объектами конфигурации. Разбор задач\#T10_Выгрузка.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214103022,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20240214103022,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214103317,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20240214103317,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240214103517,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240214103517,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240214104706,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240214104706,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214104706,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214104706,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214104706,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214104708,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20240214104708,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,17d1},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,U,
{244a73e073bf0,17d1},1,1,2,4,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f4257},"OLED телевизор Sony KD-55A8",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,17d1},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,192a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,U,
{244a73e073bf0,192a},1,1,2,4,10,I,"",23,
{"R",95:92fde0d3c4b8062511ec2b7fdee4a6eb},"Гейзерная кофеварка Bialetti Moka Express",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,192a},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,1a9a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,U,
{244a73e073bf0,1a9a},1,1,2,4,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d90c},"Морозильник Indesit DFZ 4150",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,1a9a},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,1bf6},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,U,
{244a73e073bf0,1bf6},1,1,2,4,10,I,"",23,
{"R",95:92fde0d3c4b8062511ec284ebe5a1036},"Робот-пылесос Redmond RV-R650S WiFi",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,1bf6},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,1d5a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,U,
{244a73e073bf0,1d5a},1,1,2,4,10,I,"",23,
{"R",95:92fde0d3c4b8062511ec284ebe5a1037},"Робот-пылесос Samsung VR05R5050WK/EV",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,1d5a},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,1ebf},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,U,
{244a73e073bf0,1ebf},1,1,2,4,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f4252},"Смартфон Apple iPhone 11 64GB (черный)",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,1ebf},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,2028},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,U,
{244a73e073bf0,2028},1,1,2,4,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f4251},"Смартфон Apple iPhone 13 128GB (темная ночь)",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,2028},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,219b},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,U,
{244a73e073bf0,219b},1,1,2,4,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d901},"Смартфон HONOR 10X Lite DNN-LX9",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,219b},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,22f7},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,U,
{244a73e073bf0,22f7},1,1,2,4,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d903},"Смартфон POCO X3",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,22f7},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,2444},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,U,
{244a73e073bf0,2444},1,1,2,4,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f4254},"Смартфон Samsung Galaxy A12 4GB/64GB (черный)",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,2444},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,25b4},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,U,
{244a73e073bf0,25b4},1,1,2,4,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f4253},"Смартфон Samsung Galaxy Z Flip3 5G 8GB/256GB (бежевый)",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,25b4},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,272e},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,U,
{244a73e073bf0,272e},1,1,2,4,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d902},"Смартфон Xiaomi Redmi 9A",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,272e},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,2883},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,U,
{244a73e073bf0,2883},1,1,2,4,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d905},"Телевизор KIVI 65U710KB",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,2883},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,29d8},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,U,
{244a73e073bf0,29d8},1,1,2,4,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d906},"Телевизор LG 50NANO766PA",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,29d8},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,2b2e},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,U,
{244a73e073bf0,2b2e},1,1,2,4,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d907},"Телевизор LG 50NANO816PA",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,2b2e},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,2c84},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,U,
{244a73e073bf0,2c84},1,1,2,4,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f4258},"Телевизор Philips 50PUS8505/60",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,2c84},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,2de0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,U,
{244a73e073bf0,2de0},1,1,2,4,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d904},"Телевизор Samsung UE55AU8000U",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,2de0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,2f3b},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,U,
{244a73e073bf0,2f3b},1,1,2,4,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f4255},"Телевизор Sony KD-55XH9505",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,2f3b},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,3093},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,U,
{244a73e073bf0,3093},1,1,2,4,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f4256},"Телевизор Sony XR-65X90J",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,3093},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,31e9},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,U,
{244a73e073bf0,31e9},1,1,2,4,10,I,"",23,
{"R",95:92fde0d3c4b8062511ec278b41695d65},"Тостер Philips HD2581/00",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,31e9},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,333c},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,U,
{244a73e073bf0,333c},1,1,2,4,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f425a},"Умные часы Apple Watch Series 6 44 мм",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,333c},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,34a1},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,U,
{244a73e073bf0,34a1},1,1,2,4,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f4259},"Умные часы Elari KidPhone 4GR (черный)",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,34a1},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,360b},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,U,
{244a73e073bf0,360b},1,1,2,4,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d90d},"Умные часы Elari Kidphone Fresh (желтый)",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,360b},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,3777},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,U,
{244a73e073bf0,3777},1,1,2,4,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d90e},"Умные часы Garmin Venu 2S (розовое золото/белый)",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,3777},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,38f7},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,U,
{244a73e073bf0,38f7},1,1,2,4,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f425b},"Умные часы Huawei Band 6 (графитовый черный)",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,38f7},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,3a71},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,U,
{244a73e073bf0,3a71},1,1,2,4,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d90b},"Холодильник ATLANT ХМ 4208-000",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,3a71},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,3bd1},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,U,
{244a73e073bf0,3bd1},1,1,2,4,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d908},"Холодильник Bosch Serie 4 VitaFresh KGN39XI27R",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,3bd1},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,3d3f},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,U,
{244a73e073bf0,3d3f},1,1,2,4,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d90a},"Холодильник LG GA-B509PSAM",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,3d3f},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,3e99},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104711,U,
{244a73e073bf0,3e99},1,1,2,4,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d909},"Холодильник Samsung RB37A5470SA/WT",0,0,0,4,0,
{0}
},
{20240214104711,C,
{244a73e073bf0,3e99},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104738,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214104741,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214104741,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214104741,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214104741,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214104743,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,5,0,
{0}
},
{20240214104743,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,4244},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,U,
{244a73e0c4500,4244},1,1,2,5,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f4257},"OLED телевизор Sony KD-55A8",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,4244},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,439d},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,U,
{244a73e0c4500,439d},1,1,2,5,10,I,"",23,
{"R",95:92fde0d3c4b8062511ec2b7fdee4a6eb},"Гейзерная кофеварка Bialetti Moka Express",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,439d},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,450d},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,U,
{244a73e0c4500,450d},1,1,2,5,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d90c},"Морозильник Indesit DFZ 4150",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,450d},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,4669},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,U,
{244a73e0c4500,4669},1,1,2,5,10,I,"",23,
{"R",95:92fde0d3c4b8062511ec284ebe5a1036},"Робот-пылесос Redmond RV-R650S WiFi",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,4669},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,47cd},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,U,
{244a73e0c4500,47cd},1,1,2,5,10,I,"",23,
{"R",95:92fde0d3c4b8062511ec284ebe5a1037},"Робот-пылесос Samsung VR05R5050WK/EV",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,47cd},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,4932},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,U,
{244a73e0c4500,4932},1,1,2,5,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f4252},"Смартфон Apple iPhone 11 64GB (черный)",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,4932},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,4a9b},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,U,
{244a73e0c4500,4a9b},1,1,2,5,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f4251},"Смартфон Apple iPhone 13 128GB (темная ночь)",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,4a9b},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,4c0e},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,U,
{244a73e0c4500,4c0e},1,1,2,5,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d901},"Смартфон HONOR 10X Lite DNN-LX9",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,4c0e},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,4d6a},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,U,
{244a73e0c4500,4d6a},1,1,2,5,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d903},"Смартфон POCO X3",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,4d6a},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,4eb7},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,U,
{244a73e0c4500,4eb7},1,1,2,5,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f4254},"Смартфон Samsung Galaxy A12 4GB/64GB (черный)",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,4eb7},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,5027},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,U,
{244a73e0c4500,5027},1,1,2,5,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f4253},"Смартфон Samsung Galaxy Z Flip3 5G 8GB/256GB (бежевый)",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,5027},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,51a1},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,U,
{244a73e0c4500,51a1},1,1,2,5,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d902},"Смартфон Xiaomi Redmi 9A",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,51a1},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,52f6},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,U,
{244a73e0c4500,52f6},1,1,2,5,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d905},"Телевизор KIVI 65U710KB",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,52f6},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,544b},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,U,
{244a73e0c4500,544b},1,1,2,5,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d906},"Телевизор LG 50NANO766PA",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,544b},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,55a1},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,U,
{244a73e0c4500,55a1},1,1,2,5,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d907},"Телевизор LG 50NANO816PA",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,55a1},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,56f7},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,U,
{244a73e0c4500,56f7},1,1,2,5,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f4258},"Телевизор Philips 50PUS8505/60",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,56f7},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,5853},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,U,
{244a73e0c4500,5853},1,1,2,5,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d904},"Телевизор Samsung UE55AU8000U",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,5853},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,59ae},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,U,
{244a73e0c4500,59ae},1,1,2,5,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f4255},"Телевизор Sony KD-55XH9505",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,59ae},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,5b06},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,U,
{244a73e0c4500,5b06},1,1,2,5,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f4256},"Телевизор Sony XR-65X90J",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,5b06},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,5c5c},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,U,
{244a73e0c4500,5c5c},1,1,2,5,10,I,"",23,
{"R",95:92fde0d3c4b8062511ec278b41695d65},"Тостер Philips HD2581/00",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,5c5c},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,5daf},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,U,
{244a73e0c4500,5daf},1,1,2,5,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f425a},"Умные часы Apple Watch Series 6 44 мм",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,5daf},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,5f14},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,U,
{244a73e0c4500,5f14},1,1,2,5,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f4259},"Умные часы Elari KidPhone 4GR (черный)",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,5f14},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,607e},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,U,
{244a73e0c4500,607e},1,1,2,5,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d90d},"Умные часы Elari Kidphone Fresh (желтый)",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,607e},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,61ea},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,U,
{244a73e0c4500,61ea},1,1,2,5,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d90e},"Умные часы Garmin Venu 2S (розовое золото/белый)",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,61ea},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,636a},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,U,
{244a73e0c4500,636a},1,1,2,5,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec2069fb8f425b},"Умные часы Huawei Band 6 (графитовый черный)",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,636a},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,64e4},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,U,
{244a73e0c4500,64e4},1,1,2,5,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d90b},"Холодильник ATLANT ХМ 4208-000",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,64e4},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,6644},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,U,
{244a73e0c4500,6644},1,1,2,5,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d908},"Холодильник Bosch Serie 4 VitaFresh KGN39XI27R",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,6644},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,67b2},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,U,
{244a73e0c4500,67b2},1,1,2,5,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d90a},"Холодильник LG GA-B509PSAM",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,67b2},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,690c},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104744,U,
{244a73e0c4500,690c},1,1,2,5,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d909},"Холодильник Samsung RB37A5470SA/WT",0,0,0,5,0,
{0}
},
{20240214104744,C,
{244a73e0c4500,690c},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214104943,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240214104943,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240214105000,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214105001,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214105001,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214105001,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214105001,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214105002,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,7,0,
{0}
},
{20240214105002,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240214105015,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214105017,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240214105018,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214105018,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214105018,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214105019,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,8,0,
{0}
},
{20240214105019,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240214105052,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240214105053,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214105053,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214105053,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214105053,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214105054,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,9,0,
{0}
},
{20240214105054,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240214105255,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240214105255,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240214111756,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240214111756,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214111756,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214111756,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214111756,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214111758,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,11,0,
{0}
},
{20240214111758,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240214111958,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240214111958,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240214114827,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240214114828,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214114828,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214114828,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214114828,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214114829,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,13,0,
{0}
},
{20240214114829,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240214115029,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240214115029,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240214120447,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240214120448,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214120448,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214120448,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214120448,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214120449,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,15,0,
{0}
},
{20240214120449,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240214120507,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240214120508,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,16,0,
{0}
},
{20240214120508,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240214120708,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240214120708,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240214121109,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240214121110,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214121110,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214121110,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214121110,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214121111,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,18,0,
{0}
},
{20240214121111,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240214121117,N,
{0,0},1,1,2,18,4,E,"Недостаточно фактических параметров
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(100)}:НайденныйКонтрагент = Справочники.Контрагенты.НайтиПоРеквизиту(""196874587"");
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(91)}:НайтиКонтрагентаПоИНННаСервере();
",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240214121258,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240214121258,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214121258,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214121258,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214121258,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214121300,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,19,0,
{0}
},
{20240214121300,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240214121500,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240214121500,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240214125142,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240214125152,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214125152,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214125152,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214125152,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214125153,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,21,0,
{0}
},
{20240214125153,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240214125354,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240214125354,N,
{0,0},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240214125752,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240214125753,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214125753,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214125753,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214125753,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214125754,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,23,0,
{0}
},
{20240214125754,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240214125839,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240214125840,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214125840,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214125840,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214125840,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214125841,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,24,0,
{0}
},
{20240214125841,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240214125845,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240214125912,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214125912,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214125912,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214125912,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214125913,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,25,0,
{0}
},
{20240214125913,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240214125928,N,
{0,0},1,1,2,25,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240214125929,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,26,0,
{0}
},
{20240214125929,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240214130130,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240214130130,N,
{0,0},1,1,3,27,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240214130142,N,
{0,0},1,1,2,26,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240214130144,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214130144,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214130144,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214130144,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214130145,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,28,0,
{0}
},
{20240214130145,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240214130215,N,
{0,0},1,1,2,28,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240214130216,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,29,0,
{0}
},
{20240214130216,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240214130417,N,
{0,0},1,1,3,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240214130417,N,
{0,0},1,1,3,30,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240214163134,N,
{0,0},1,1,2,29,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240214163135,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214163135,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214163135,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214163135,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214163136,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,31,0,
{0}
},
{20240214163136,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240214163336,N,
{0,0},1,1,3,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240214163336,N,
{0,0},1,1,3,32,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240214163420,N,
{0,0},1,1,2,31,3,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240214163420,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214163420,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214163421,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214163421,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214163422,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,33,0,
{0}
},
{20240214163422,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240214163440,N,
{0,0},1,1,2,33,3,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240214163440,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214163440,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214163440,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214163440,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214163441,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,34,0,
{0}
},
{20240214163441,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240214163507,N,
{0,0},1,1,2,34,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240214163508,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214163508,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214163508,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214163508,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214163509,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,35,0,
{0}
},
{20240214163509,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240214163512,C,
{244a74a796c00,9d7d},1,1,2,35,9,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240214163512,U,
{244a74a796c00,9d7d},1,1,2,35,13,I,"",23,
{"R",95:8bd01063c8d3436a11eecb3dde97519d},"Телевизор Thomson T43USM7020",0,0,0,35,0,
{0}
},
{20240214163512,C,
{244a74a796c00,9d7d},1,1,2,35,11,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240214163600,C,
{244a74a80bf00,9edd},1,1,2,35,9,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240214163600,U,
{244a74a80bf00,9edd},1,1,2,35,19,I,"",23,
{"R",95:8bd01063c8d3436a11eecb3dde97519d},"Телевизор Thomson T43USM7020",0,0,0,35,0,
{0}
},
{20240214163600,C,
{244a74a80bf00,9edd},1,1,2,35,11,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240214163709,N,
{0,0},1,1,3,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240214163709,N,
{0,0},1,1,3,36,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240214163756,N,
{0,0},1,1,2,35,3,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240214163757,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214163757,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214163757,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214163757,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214163758,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,37,0,
{0}
},
{20240214163758,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20240214163801,C,
{244a74a933590,a326},1,1,2,37,9,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20240214163801,U,
{244a74a933590,a326},1,1,2,37,13,I,"",23,
{"R",95:8bd01063c8d3436a11eecb3e4356b62a},"Телевизор Thomson T43USM7020",0,0,0,37,0,
{0}
},
{20240214163801,C,
{244a74a933590,a326},1,1,2,37,11,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20240214163958,N,
{0,0},1,1,3,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240214163958,N,
{0,0},1,1,3,38,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240214164032,N,
{0,0},1,1,2,37,3,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20240214164033,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214164033,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214164033,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214164033,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214164034,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,39,0,
{0}
},
{20240214164034,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240214164052,C,
{244a74aad4d40,a76f},1,1,2,39,9,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240214164052,U,
{244a74aad4d40,a76f},1,1,2,39,19,I,"",23,
{"R",95:8bd01063c8d3436a11eecb3e4356b62a},"Телевизор Thomson T43USM7020",0,0,0,39,0,
{0}
},
{20240214164052,C,
{244a74aad4d40,a76f},1,1,2,39,11,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240214164108,C,
{244a74aafbe40,a8cf},1,1,2,39,9,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240214164108,U,
{244a74aafbe40,a8cf},1,1,2,39,13,I,"",23,
{"R",95:8bd01063c8d3436a11eecb3eb4b3763e},"Телевизор Thomson T43USM7020",0,0,0,39,0,
{0}
},
{20240214164108,C,
{244a74aafbe40,a8cf},1,1,2,39,11,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240214164119,C,
{244a74ab16bf0,aa2f},1,1,2,39,9,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240214164119,U,
{244a74ab16bf0,aa2f},1,1,2,39,19,I,"",23,
{"R",95:8bd01063c8d3436a11eecb3eb4b3763e},"Телевизор Thomson T43USM7020",0,0,0,39,0,
{0}
},
{20240214164119,C,
{244a74ab16bf0,aa2f},1,1,2,39,11,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240214164128,C,
{244a74ab2cb80,ab8f},1,1,2,39,9,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240214164128,U,
{244a74ab2cb80,ab8f},1,1,2,39,13,I,"",23,
{"R",95:8bd01063c8d3436a11eecb3eb4b3763f},"Телевизор Thomson T43USM7020",0,0,0,39,0,
{0}
},
{20240214164128,C,
{244a74ab2cb80,ab8f},1,1,2,39,11,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240214164135,C,
{244a74ab3dcf0,acef},1,1,2,39,9,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240214164135,U,
{244a74ab3dcf0,acef},1,1,2,39,19,I,"",23,
{"R",95:8bd01063c8d3436a11eecb3eb4b3763f},"Телевизор Thomson T43USM7020",0,0,0,39,0,
{0}
},
{20240214164135,C,
{244a74ab3dcf0,acef},1,1,2,39,11,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240214164217,C,
{244a74aba4590,ae4f},1,1,2,39,9,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240214164217,U,
{244a74aba4590,ae4f},1,1,2,39,13,I,"",23,
{"R",95:8bd01063c8d3436a11eecb3eb4b37640},"Телевизор Thomson T43USM7020",0,0,0,39,0,
{0}
},
{20240214164217,C,
{244a74aba4590,ae4f},1,1,2,39,11,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240214164228,N,
{0,0},1,1,3,40,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240214164228,N,
{0,0},1,1,3,40,20,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,40,0,
{0}
},
{20240214164228,N,
{0,0},1,1,3,40,21,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,40,0,
{0}
},
{20240214164228,N,
{0,0},1,1,3,40,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240214164228,N,
{0,0},1,1,3,40,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20240214164228,N,
{0,0},1,1,3,40,20,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,41,0,
{0}
},
{20240214164228,N,
{0,0},1,1,3,40,21,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,41,0,
{0}
},
{20240214164228,N,
{0,0},1,1,3,40,3,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20240214164228,N,
{0,0},1,1,3,40,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240214164228,N,
{0,0},1,1,3,40,20,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,42,0,
{0}
},
{20240214164229,N,
{0,0},1,1,3,40,21,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,42,0,
{0}
},
{20240214164229,N,
{0,0},1,1,3,40,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240214164229,N,
{0,0},1,1,3,40,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20240214164229,N,
{0,0},1,1,3,40,20,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,43,0,
{0}
},
{20240214164229,N,
{0,0},1,1,3,40,21,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,43,0,
{0}
},
{20240214164229,N,
{0,0},1,1,3,40,3,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20240214164229,N,
{0,0},1,1,3,40,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240214164229,N,
{0,0},1,1,3,40,20,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,44,0,
{0}
},
{20240214164229,N,
{0,0},1,1,3,40,21,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,44,0,
{0}
},
{20240214164229,N,
{0,0},1,1,3,40,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240214164229,N,
{0,0},1,1,3,40,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20240214164229,N,
{0,0},1,1,3,40,20,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,45,0,
{0}
},
{20240214164229,N,
{0,0},1,1,3,40,21,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,45,0,
{0}
},
{20240214164229,N,
{0,0},1,1,3,40,3,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20240214164229,N,
{0,0},1,1,3,40,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240214164229,N,
{0,0},1,1,3,40,20,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,46,0,
{0}
},
{20240214164229,N,
{0,0},1,1,3,40,21,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,46,0,
{0}
},
{20240214164229,N,
{0,0},1,1,3,40,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240214164229,N,
{0,0},1,1,3,40,2,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20240214164229,N,
{0,0},1,1,3,40,20,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,47,0,
{0}
},
{20240214164229,N,
{0,0},1,1,3,40,21,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,47,0,
{0}
},
{20240214164229,N,
{0,0},1,1,3,40,3,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20240214164329,N,
{0,0},1,1,3,40,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20240214164329,N,
{0,0},1,1,3,40,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20240214164336,N,
{0,0},1,1,2,39,3,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240214164336,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214164336,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214164336,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214164336,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214164338,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,49,0,
{0}
},
{20240214164338,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20240214164345,C,
{244a74ac7b310,be88},1,1,2,41,9,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20240214164345,U,
{244a74ac7b310,be88},1,1,2,41,19,I,"",23,
{"R",95:8bd01063c8d3436a11eecb3eb4b37640},"Телевизор Thomson T43USM7020",0,0,0,49,0,
{0}
},
{20240214164345,C,
{244a74ac7b310,be88},1,1,2,41,11,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20240214164349,C,
{244a74ac84f50,bfe8},1,1,2,41,9,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20240214164349,U,
{244a74ac84f50,bfe8},1,1,2,41,13,I,"",23,
{"R",95:8bd01063c8d3436a11eecb3f14f06b2e},"Телевизор Thomson T43USM7020",0,0,0,49,0,
{0}
},
{20240214164349,C,
{244a74ac84f50,bfe8},1,1,2,41,11,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20240214164533,N,
{0,0},1,1,2,41,3,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20240214164534,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214164534,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214164534,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214164534,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214164535,N,
{0,0},1,1,2,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,50,0,
{0}
},
{20240214164535,N,
{0,0},1,1,2,42,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20240214164543,C,
{244a74ad9b470,c397},1,1,2,42,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20240214164543,U,
{244a74ad9b470,c397},1,1,2,42,19,I,"",23,
{"R",95:8bd01063c8d3436a11eecb3f14f06b2e},"Телевизор Thomson T43USM7020",0,0,0,50,0,
{0}
},
{20240214164543,C,
{244a74ad9b470,c397},1,1,2,42,11,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20240214164544,C,
{244a74ad9db80,c4f7},1,1,2,42,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20240214164544,U,
{244a74ad9db80,c4f7},1,1,2,42,13,I,"",23,
{"R",95:8bd01063c8d3436a11eecb3f53ab7f7c},"Телевизор Thomson T43USM7020",0,0,0,50,0,
{0}
},
{20240214164544,C,
{244a74ad9db80,c4f7},1,1,2,42,11,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20240214164557,C,
{244a74adbd750,c657},1,1,2,42,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20240214164557,U,
{244a74adbd750,c657},1,1,2,42,19,I,"",23,
{"R",95:8bd01063c8d3436a11eecb3f53ab7f7c},"Телевизор Thomson T43USM7020",0,0,0,50,0,
{0}
},
{20240214164557,C,
{244a74adbd750,c657},1,1,2,42,11,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20240214164619,N,
{0,0},1,1,2,42,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20240214164620,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214164620,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214164620,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214164620,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214164621,N,
{0,0},1,1,2,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,51,0,
{0}
},
{20240214164621,N,
{0,0},1,1,2,43,2,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20240214164627,C,
{244a74ae06b30,ca06},1,1,2,43,9,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20240214164627,U,
{244a74ae06b30,ca06},1,1,2,43,13,I,"",23,
{"R",95:8bd01063c8d3436a11eecb3f6f53d1f4},"Телевизор Thomson T43USM7020",0,0,0,51,0,
{0}
},
{20240214164627,C,
{244a74ae06b30,ca06},1,1,2,43,11,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20240214164822,N,
{0,0},1,1,3,44,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20240214164822,N,
{0,0},1,1,3,44,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20240214165058,N,
{0,0},1,1,2,43,3,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20240214165106,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214165106,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}