1CV8LOG(ver 2.0)
8e2a3cdc-1ae8-42f4-a2f7-80055aee4d9d

{20240226115618,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20240226115618,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226115716,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226115716,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226115716,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226115716,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226115721,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20240226115721,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240226115921,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240226115921,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240226120240,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240226120241,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226120241,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226120241,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226120241,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226120242,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20240226120242,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240226120326,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240226120535,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226120535,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226120535,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226120535,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226120536,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,5,0,
{0}
},
{20240226120536,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226120737,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240226120737,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240226121102,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226121103,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226121103,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226121103,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226121103,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226121105,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,7,0,
{0}
},
{20240226121105,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240226121109,C,
{244a9ab0318d0,b14},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240226121109,U,
{244a9ab0318d0,b14},1,1,2,7,10,I,"",18,
{"R",103:92fde0d3c4b8062511ec2849b426f78c},"Васильков В.А.",0,0,0,7,0,
{0}
},
{20240226121109,U,
{244a9ab0318d0,b14},1,1,2,7,10,I,"",24,
{"R",106:92fde0d3c4b8062511ec2b78bd569c01},"Договор № б/н от 12.10.2021",0,0,0,7,0,
{0}
},
{20240226121109,C,
{244a9ab0318d0,b14},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240226121305,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240226121305,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240226121412,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240226121413,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226121413,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226121413,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226121413,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226121414,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,9,0,
{0}
},
{20240226121414,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240226121421,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240226122537,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226122537,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226122537,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226122537,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226122539,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,10,0,
{0}
},
{20240226122539,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240226122542,N,
{0,0},1,1,2,10,4,E,"Недостаточно фактических параметров
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(259)}:ПоискЮрАдреса = КонтрагентОбъект.КонтактнаяИнформация.Получить();
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(241)}:ПолучитьЮридическийАдресКонтрагентаНаСервере();
",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240226122633,N,
{0,0},1,1,2,10,4,E,"Недостаточно фактических параметров
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(259)}:ПоискЮрАдреса = КонтрагентОбъект.КонтактнаяИнформация.Получить();
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(241)}:ПолучитьЮридическийАдресКонтрагентаНаСервере();
",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240226122739,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240226122739,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240226123559,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\Мистер\Downloads\[Ironskills] Программист 1С с нуля до профи (2022)\Часть 1\4. Объектный подход к программированию\4.6 #T11. Виды модулей. Расширение методов объектов. Обработчики событий\#T11_Выгрузка.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226123614,N,
{0,0},1,1,1,1,23,E,"Имя файла: C:\Users\Мистер\Downloads\[Ironskills] Программист 1С с нуля до профи (2022)\Часть 1\4. Объектный подход к программированию\4.6 #T11. Виды модулей. Расширение методов объектов. Обработчики событий\#T11_Выгрузка.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226123629,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\Мистер\Downloads\[Ironskills] Программист 1С с нуля до профи (2022)\Часть 1\4. Объектный подход к программированию\4.6 #T11. Виды модулей. Расширение методов объектов. Обработчики событий\#T11_Выгрузка.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226123630,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226123630,N,
{0,0},0,1,1,1,16,I,"Имя файла: C:\Users\Мистер\Downloads\[Ironskills] Программист 1С с нуля до профи (2022)\Часть 1\4. Объектный подход к программированию\4.6 #T11. Виды модулей. Расширение методов объектов. Обработчики событий\#T11_Выгрузка.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226123632,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20240226123632,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226123700,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\Мистер\Downloads\[Ironskills] Программист 1С с нуля до профи (2022)\Часть 1\5. Работа с формами - 1\5.4 #P13. Работа с управляемыми формами\#T13_Выгрузка.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226123702,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226123702,N,
{0,0},0,1,1,1,16,I,"Имя файла: C:\Users\Мистер\Downloads\[Ironskills] Программист 1С с нуля до профи (2022)\Часть 1\5. Работа с формами - 1\5.4 #P13. Работа с управляемыми формами\#T13_Выгрузка.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226123703,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20240226123703,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226123726,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226123734,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20240226123734,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226123745,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\Мистер\Downloads\[Ironskills] Программист 1С с нуля до профи (2022)\Часть 1\4. Объектный подход к программированию\4.5 #P10. Программная работа с объектами конфигурации. Часть 2\#P10_Выгрузка.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226123746,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226123746,N,
{0,0},0,1,1,1,16,I,"Имя файла: C:\Users\Мистер\Downloads\[Ironskills] Программист 1С с нуля до профи (2022)\Часть 1\4. Объектный подход к программированию\4.5 #P10. Программная работа с объектами конфигурации. Часть 2\#P10_Выгрузка.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226123748,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20240226123748,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226123802,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226123802,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226123802,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226123802,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226123803,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20240226123803,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240226123821,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240226123822,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226123822,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226123822,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226123822,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226123823,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,3,0,
{0}
},
{20240226123823,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240226123850,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240226123851,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226123851,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226123851,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226123851,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226123852,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20240226123852,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240226123902,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226123907,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,5,0,
{0}
},
{20240226123907,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226123912,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240226124537,N,
{0,0},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226124538,N,
{0,0},1,1,1,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226124538,N,
{0,0},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226124538,N,
{0,0},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226124539,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,6,0,
{0}
},
{20240226124539,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240226124732,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240226124733,N,
{0,0},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226124733,N,
{0,0},1,1,1,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226124733,N,
{0,0},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226124733,N,
{0,0},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226124734,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,7,0,
{0}
},
{20240226124734,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240226124823,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240226124824,N,
{0,0},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226124824,N,
{0,0},1,1,1,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226124824,N,
{0,0},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226124824,N,
{0,0},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226124825,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,8,0,
{0}
},
{20240226124825,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240226124858,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240226124859,N,
{0,0},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226124859,N,
{0,0},1,1,1,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226124859,N,
{0,0},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226124859,N,
{0,0},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226124900,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,9,0,
{0}
},
{20240226124900,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240226125100,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240226125100,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240226133321,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240226133321,N,
{0,0},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226133321,N,
{0,0},1,1,1,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226133321,N,
{0,0},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226133321,N,
{0,0},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226133322,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,11,0,
{0}
},
{20240226133322,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240226133331,C,
{244a9adf52fb0,3cd4},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240226133331,U,
{244a9adf52fb0,3cd4},1,1,2,11,10,I,"",18,
{"R",103:92fde0d3c4b8062511ec2849b426f791},"Терминатор ООО",0,0,0,11,0,
{0}
},
{20240226133331,C,
{244a9adf52fb0,3cd4},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240226133456,C,
{244a9ae022800,3e2b},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240226133456,U,
{244a9ae022800,3e2b},1,1,2,11,10,I,"",18,
{"R",103:92fde0d3c4b8062511ec2849b426f791},"Терминатор ООО",0,0,0,11,0,
{0}
},
{20240226133456,C,
{244a9ae022800,3e2b},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240226133457,C,
{244a9ae024f10,3f82},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240226133457,U,
{244a9ae024f10,3f82},1,1,2,11,10,I,"",18,
{"R",103:92fde0d3c4b8062511ec2849b426f791},"Терминатор ООО",0,0,0,11,0,
{0}
},
{20240226133457,C,
{244a9ae024f10,3f82},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240226133457,C,
{244a9ae024f10,40d9},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240226133457,U,
{244a9ae024f10,40d9},1,1,2,11,10,I,"",18,
{"R",103:92fde0d3c4b8062511ec2849b426f791},"Терминатор ООО",0,0,0,11,0,
{0}
},
{20240226133457,C,
{244a9ae024f10,40d9},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240226133523,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240226133523,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240226134133,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240226134133,N,
{0,0},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226134133,N,
{0,0},1,1,1,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226134133,N,
{0,0},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226134133,N,
{0,0},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226134135,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,13,0,
{0}
},
{20240226134135,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240226134137,C,
{244a9ae3f5810,4519},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240226134137,U,
{244a9ae3f5810,4519},1,1,2,13,10,I,"",23,
{"R",95:92fcb6efdaff4c0411ec1c930502d903},"Смартфон POCO X3",0,0,0,13,0,
{0}
},
{20240226134137,C,
{244a9ae3f5810,4519},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240226134335,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240226134335,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240226134754,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240226134755,N,
{0,0},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226134755,N,
{0,0},1,1,1,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226134755,N,
{0,0},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226134755,N,
{0,0},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226134756,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,15,0,
{0}
},
{20240226134756,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240226134800,C,
{244a9ae79c900,4955},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240226134800,U,
{244a9ae79c900,4955},1,1,2,15,13,I,"",23,
{"R",95:8bd41063c8d3436a11eed4947f790574},"Роботы-пылесосы",0,0,0,15,0,
{0}
},
{20240226134800,C,
{244a9ae79c900,4955},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240226134956,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240226134956,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240226135323,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240226135323,N,
{0,0},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226135323,N,
{0,0},1,1,1,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226135323,N,
{0,0},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226135323,N,
{0,0},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226135325,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,17,0,
{0}
},
{20240226135325,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240226135355,N,
{0,0},1,1,2,17,4,E,"Поле объекта недоступно для записи (Родитель)
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(379)}:ПоискНоменклатуры.Родитель = ПоискГруппы.Ссылка;
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(364)}:ПереместитьНоменклатуруВГруппуНаСервере();
",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240226135525,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240226135525,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240226135636,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240226135636,N,
{0,0},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226135636,N,
{0,0},1,1,1,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226135636,N,
{0,0},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226135636,N,
{0,0},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226135637,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,19,0,
{0}
},
{20240226135637,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240226135640,N,
{0,0},1,1,2,19,4,E,"Поле объекта недоступно для записи (Родитель)
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(379)}:ПоискНоменклатуры.Родитель = ПоискГруппы;
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(364)}:ПереместитьНоменклатуруВГруппуНаСервере();
",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240226135838,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240226135838,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240226150459,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240226150500,N,
{0,0},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226150500,N,
{0,0},1,1,1,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226150500,N,
{0,0},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226150500,N,
{0,0},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226150501,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,21,0,
{0}
},
{20240226150501,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240226150516,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240226150517,N,
{0,0},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226150517,N,
{0,0},1,1,1,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226150517,N,
{0,0},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226150517,N,
{0,0},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226150518,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,22,0,
{0}
},
{20240226150518,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240226150521,N,
{0,0},1,1,2,22,4,E,"Индекс находится за границами массива
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(271)}:Сообщить(ПоискЮрАдреса[1]);
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(252)}:ПолучитьЮридическийАдресКонтрагентаНаСервере();
",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240226150528,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240226150529,N,
{0,0},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226150529,N,
{0,0},1,1,1,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226150529,N,
{0,0},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226150529,N,
{0,0},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226150530,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,23,0,
{0}
},
{20240226150530,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240226150625,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240226150626,N,
{0,0},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226150626,N,
{0,0},1,1,1,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226150626,N,
{0,0},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226150626,N,
{0,0},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226150627,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,24,0,
{0}
},
{20240226150627,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240226150629,N,
{0,0},1,1,2,24,4,E,"Получение элемента по индексу для значения не определено
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(271)}:Сообщить(КонтрагентОбъект[0]);
{Обработка.ПрограммнаяРаботаСОбъектами_ДомашнееЗадание.Форма.Форма.Форма(252)}:ПолучитьЮридическийАдресКонтрагентаНаСервере();
",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240226150702,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240226150703,N,
{0,0},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226150703,N,
{0,0},1,1,1,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226150703,N,
{0,0},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226150703,N,
{0,0},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226150704,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,25,0,
{0}
},
{20240226150704,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240226150904,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240226150904,N,
{0,0},1,1,3,26,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240226173747,N,
{0,0},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226173748,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226173753,N,
{0,0},1,1,2,25,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240228131337,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20240228131337,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228131814,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228131814,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228131814,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228131815,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20240228131815,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240228131821,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240228132257,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,3,0,
{0}
},
{20240228132257,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240228132457,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240228132457,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240228153735,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240228170913,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240229102343,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20240229102343,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240229102349,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}