1CV8LOG(ver 2.0)
8e2a3cdc-1ae8-42f4-a2f7-80055aee4d9d

{20240129095609,N,
{0,0},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129095609,N,
{0,0},1,1,1,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129095613,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240129095614,N,
{0,0},1,1,1,2,12,I,"Выполняется обновление предопределенных данных",21,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240129095615,N,
{0,0},1,1,1,2,7,I,"Новый объект: Справочник.ЗначенияДополнительныхРеквизитов
Объект изменен: ПланВидовХарактеристик.ДополнительныеРеквизиты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129095615,N,
{0,0},1,1,1,2,7,I,"Новый объект: Справочник.ЗначенияДополнительныхРеквизитов
Объект изменен: ПланВидовХарактеристик.ДополнительныеРеквизиты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129095616,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,12,0,
{0}
},
{20240129095616,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240129095711,C,
{244a40443f870,5bf},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240129095711,U,
{244a40443f870,5bf},1,1,2,12,13,I,"",20,
{"R",243:8bcf1063c8d3436a11eebe739fbc9808},"Основной контакт",0,0,0,12,0,
{0}
},
{20240129095711,C,
{244a40443f870,5bf},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240129095817,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240129095817,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240129095907,C,
{244a40455abb0,7b1},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240129095907,U,
{244a40455abb0,7b1},1,1,2,12,13,I,"",20,
{"R",243:8bcf1063c8d3436a11eebe739fbc9809},"Страна",0,0,0,12,0,
{0}
},
{20240129095907,C,
{244a40455abb0,7b1},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240129095914,C,
{244a40456bd20,8f6},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240129095914,U,
{244a40456bd20,8f6},1,1,2,12,10,I,"",20,
{"R",243:8bcf1063c8d3436a11eebe739fbc9809},"Страна",0,0,0,12,0,
{0}
},
{20240129095914,C,
{244a40456bd20,8f6},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240129095919,C,
{244a404578070,a3b},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240129095919,U,
{244a404578070,a3b},1,1,2,12,19,I,"",20,
{"R",243:8bcf1063c8d3436a11eebe739fbc9809},"Страна",0,0,0,12,0,
{0}
},
{20240129095919,C,
{244a404578070,a3b},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240129100050,C,
{244a404656320,b80},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240129100050,U,
{244a404656320,b80},1,1,2,12,13,I,"",20,
{"R",243:8bcf1063c8d3436a11eebe739fbc980a},"Страна",0,0,0,12,0,
{0}
},
{20240129100050,C,
{244a404656320,b80},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240129100128,C,
{244a4046b2f80,cc5},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240129100128,U,
{244a4046b2f80,cc5},1,1,2,12,10,I,"",20,
{"R",243:8bcf1063c8d3436a11eebe739fbc980a},"Страна",0,0,0,12,0,
{0}
},
{20240129100128,C,
{244a4046b2f80,cc5},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240129100154,C,
{244a4046f2720,e0a},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240129100154,U,
{244a4046f2720,e0a},1,1,2,12,13,I,"",20,
{"R",243:8bcf1063c8d3436a11eebe739fbc980b},"Сфера деятельности",0,0,0,12,0,
{0}
},
{20240129100154,C,
{244a4046f2720,e0a},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240129100212,C,
{244a40471e640,f66},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240129100212,U,
{244a40471e640,f66},1,1,2,12,10,I,"",18,
{"R",103:92fcb6efdaff4c0411ec1c963f11ff35},"АйтиСвет ООО",0,0,0,12,0,
{0}
},
{20240129100212,C,
{244a40471e640,f66},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240129100354,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240129100357,N,
{0,0},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129100357,N,
{0,0},1,1,1,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129100357,N,
{0,0},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129100357,N,
{0,0},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129100358,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,14,0,
{0}
},
{20240129100358,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240129100422,C,
{244a40485bc60,1305},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240129100422,U,
{244a40485bc60,1305},1,1,2,14,10,I,"",20,
{"R",243:8bcf1063c8d3436a11eebe739fbc980a},"Страна",0,0,0,14,0,
{0}
},
{20240129100422,C,
{244a40485bc60,1305},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240129100429,C,
{244a40486cdd0,144d},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240129100429,U,
{244a40486cdd0,144d},1,1,2,14,10,I,"",20,
{"R",243:8bcf1063c8d3436a11eebe739fbc980b},"Сфера деятельности",0,0,0,14,0,
{0}
},
{20240129100429,C,
{244a40486cdd0,144d},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240129100459,C,
{244a4048b61b0,15ac},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240129100459,U,
{244a4048b61b0,15ac},1,1,2,14,13,I,"",21,
{"R",249:8bcf1063c8d3436a11eebe74b152164c},"Бухгалтерские услуги",0,0,0,14,0,
{0}
},
{20240129100459,C,
{244a4048b61b0,15ac},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240129100506,C,
{244a4048c7320,170f},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240129100506,U,
{244a4048c7320,170f},1,1,2,14,13,I,"",21,
{"R",249:8bcf1063c8d3436a11eebe74b152164d},"Производство упаковки",0,0,0,14,0,
{0}
},
{20240129100506,C,
{244a4048c7320,170f},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240129100514,C,
{244a4048daba0,1874},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240129100514,U,
{244a4048daba0,1874},1,1,2,14,13,I,"",21,
{"R",249:8bcf1063c8d3436a11eebe74b152164e},"Продажа электроники",0,0,0,14,0,
{0}
},
{20240129100514,C,
{244a4048daba0,1874},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240129100528,C,
{244a4048fce80,19d5},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240129100528,U,
{244a4048fce80,19d5},1,1,2,14,13,I,"",21,
{"R",249:8bcf1063c8d3436a11eebe74b152164f},"Беларусь",0,0,0,14,0,
{0}
},
{20240129100528,C,
{244a4048fce80,19d5},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240129100534,C,
{244a40490b8e0,1b21},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240129100534,U,
{244a40490b8e0,1b21},1,1,2,14,13,I,"",21,
{"R",249:8bcf1063c8d3436a11eebe74b1521650},"Россия",0,0,0,14,0,
{0}
},
{20240129100534,C,
{244a40490b8e0,1b21},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240129100538,C,
{244a404915520,1c69},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240129100538,U,
{244a404915520,1c69},1,1,2,14,13,I,"",21,
{"R",249:8bcf1063c8d3436a11eebe74b1521651},"Украина",0,0,0,14,0,
{0}
},
{20240129100538,C,
{244a404915520,1c69},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240129100542,C,
{244a40491f160,1db3},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240129100542,U,
{244a40491f160,1db3},1,1,2,14,13,I,"",21,
{"R",249:8bcf1063c8d3436a11eebe74b1521652},"Казахстан",0,0,0,14,0,
{0}
},
{20240129100542,C,
{244a40491f160,1db3},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240129100550,C,
{244a4049329e0,1f01},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240129100550,U,
{244a4049329e0,1f01},1,1,2,14,13,I,"",21,
{"R",249:8bcf1063c8d3436a11eebe74b1521653},"Арзейбайджан",0,0,0,14,0,
{0}
},
{20240129100550,C,
{244a4049329e0,1f01},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240129100559,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240129100559,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240129100603,C,
{244a4049525b0,20ef},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240129100603,U,
{244a4049525b0,20ef},1,1,2,14,10,I,"",21,
{"R",249:8bcf1063c8d3436a11eebe74b1521653},"Азкрбайджан",0,0,0,14,0,
{0}
},
{20240129100603,C,
{244a4049525b0,20ef},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240129100610,C,
{244a404963720,2241},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240129100610,U,
{244a404963720,2241},1,1,2,14,10,I,"",21,
{"R",249:8bcf1063c8d3436a11eebe74b1521653},"Азербайджан",0,0,0,14,0,
{0}
},
{20240129100610,C,
{244a404963720,2241},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240129101025,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240129101027,N,
{0,0},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129101027,N,
{0,0},1,1,1,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129101027,N,
{0,0},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129101027,N,
{0,0},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129101028,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,16,0,
{0}
},
{20240129101028,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240129101155,C,
{244a404cadbb0,25e2},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240129101155,U,
{244a404cadbb0,25e2},1,1,2,16,10,I,"",18,
{"R",103:92fcb6efdaff4c0411ec1c963f11ff35},"АйтиСвет ООО",0,0,0,16,0,
{0}
},
{20240129101155,C,
{244a404cadbb0,25e2},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240129101228,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240129101228,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240129101528,N,
{0,0},1,1,1,2,17,I,"Имя файла: C:\Users\Мистер\Desktop\изучение python\1C\konspekt\база_1с\ironskills\ПВХ 18 - январь - 2024.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129101531,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240129101532,N,
{0,0},1,1,1,2,17,I,"Имя файла: C:\Users\Мистер\Desktop\изучение python\1C\konspekt\база_1с\ironskills\ПВХ 18 - январь - 2024.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129101533,N,
{0,0},1,1,1,2,18,I,"Имя файла: C:\Users\Мистер\Desktop\изучение python\1C\konspekt\база_1с\ironskills\ПВХ 18 - январь - 2024.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129101536,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,18,0,
{0}
},
{20240129101536,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240129101737,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240129101737,N,
{0,0},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240129113003,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240129113006,N,
{0,0},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129113006,N,
{0,0},1,1,1,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129113008,N,
{0,0},1,1,1,2,7,I,"Объект изменен: Справочник.Организации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129113008,N,
{0,0},1,1,1,2,7,I,"Объект изменен: Справочник.Организации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129113009,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,20,0,
{0}
},
{20240129113009,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240129113209,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240129113209,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240129113306,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240129113452,N,
{0,0},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129113452,N,
{0,0},1,1,1,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129113453,N,
{0,0},1,1,1,2,7,I,"Объект изменен: Справочник.Организации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129113453,N,
{0,0},1,1,1,2,7,I,"Объект изменен: Справочник.Организации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129113454,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,22,0,
{0}
},
{20240129113454,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240129113527,C,
{244a407c7a0f0,3275},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240129113527,U,
{244a407c7a0f0,3275},1,1,2,22,10,I,"",22,
{"R",72:92fcb6efdaff4c0411ec1c86e21eb45b},"Электроник ООО",0,0,0,22,0,
{0}
},
{20240129113527,C,
{244a407c7a0f0,3275},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240129113544,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240129113708,N,
{0,0},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129113708,N,
{0,0},1,1,1,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129113708,N,
{0,0},1,1,1,2,12,I,"Предопределенные данные не инициализированы",20,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Справочник_Контрагенты"},
{"S","Добавление"}
},
{
{"S","Справочник_Организации"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240129113709,N,
{0,0},1,1,1,2,7,I,"Объект изменен: ПланВидовХарактеристик.ДополнительныеРеквизиты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129113709,N,
{0,0},1,1,1,2,7,I,"Объект изменен: ПланВидовХарактеристик.ДополнительныеРеквизиты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129113711,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,23,0,
{0}
},
{20240129113711,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240129113722,C,
{244a407d92d20,391f},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240129113722,U,
{244a407d92d20,391f},1,1,2,23,14,I,"Область данных инициализирована
Предопределенные данные созданы",20,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Справочник_Контрагенты"}
},
{
{"S","Справочник_Организации"}
}
}
}
}
}
},"",0,0,0,23,0,
{0}
},
{20240129113722,C,
{244a407d92d20,391f},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240129113833,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240129113834,N,
{0,0},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129113834,N,
{0,0},1,1,1,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129113834,N,
{0,0},1,1,1,2,12,I,"Выполняется обновление предопределенных данных",20,
{"P",
{1,
{"Данные",
{"Z",
{2,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Справочник_Организации"},
{"S","Добавление"}
},
{
{"S","Справочник_Контрагенты"},
{"S","Добавление"}
},
{
{"S","Справочник_Организации"},
{"S","Удаление"}
},
{
{"S","Справочник_Контрагенты"},
{"S","Удаление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240129113837,N,
{0,0},1,1,1,2,7,I,"Объект изменен: ПланВидовХарактеристик.ДополнительныеРеквизиты
Код вида характеристики стал неуникальным:ДополнительныеРеквизиты (000000001)
Код вида характеристики стал неуникальным:ДополнительныеРеквизиты (000000002)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129113837,N,
{0,0},1,1,1,2,7,I,"Объект изменен: ПланВидовХарактеристик.ДополнительныеРеквизиты
Код вида характеристики стал неуникальным:ДополнительныеРеквизиты (000000001)
Код вида характеристики стал неуникальным:ДополнительныеРеквизиты (000000002)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129113838,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,24,0,
{0}
},
{20240129113838,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240129113855,C,
{244a407e75df0,43de},1,1,2,24,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240129113855,U,
{244a407e75df0,43de},1,1,2,24,19,I,"",20,
{"R",243:8bcf1063c8d3436a11eebe819e567301},"Справочник контрагенты",0,0,0,24,0,
{0}
},
{20240129113855,C,
{244a407e75df0,43de},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240129113856,C,
{244a407e78500,4545},1,1,2,24,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240129113856,U,
{244a407e78500,4545},1,1,2,24,19,I,"",20,
{"R",243:8bcf1063c8d3436a11eebe819e567302},"Справочник организации",0,0,0,24,0,
{0}
},
{20240129113856,C,
{244a407e78500,4545},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240129113943,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240129114000,N,
{0,0},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129114000,N,
{0,0},1,1,1,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129114000,N,
{0,0},1,1,1,2,12,I,"Выполняется обновление предопределенных данных",20,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Справочник_Организации"},
{"S","Изменение"}
},
{
{"S","Справочник_Контрагенты"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240129114001,N,
{0,0},1,1,1,2,7,I,"Объект изменен: ПланВидовХарактеристик.ДополнительныеРеквизиты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129114001,N,
{0,0},1,1,1,2,7,I,"Объект изменен: ПланВидовХарактеристик.ДополнительныеРеквизиты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129114002,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,25,0,
{0}
},
{20240129114002,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240129114203,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240129114203,N,
{0,0},1,1,3,26,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240129121047,N,
{0,0},1,1,2,25,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240129121048,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,27,0,
{0}
},
{20240129121048,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240129121100,C,
{244a4090d1940,4dbf},1,1,2,27,9,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240129121100,U,
{244a4090d1940,4dbf},1,1,2,27,10,I,"",20,
{"R",243:8bcf1063c8d3436a11eebe739fbc9808},"Основной контакт",0,0,0,27,0,
{0}
},
{20240129121100,C,
{244a4090d1940,4dbf},1,1,2,27,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240129121100,C,
{244a4090d1940,4f1a},1,1,2,27,9,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240129121100,U,
{244a4090d1940,4f1a},1,1,2,27,10,I,"",20,
{"R",243:8bcf1063c8d3436a11eebc1f4613e834},"Резиденция РБ",0,0,0,27,0,
{0}
},
{20240129121100,C,
{244a4090d1940,4f1a},1,1,2,27,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240129121100,C,
{244a4090d1940,506f},1,1,2,27,9,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240129121100,U,
{244a4090d1940,506f},1,1,2,27,10,I,"",20,
{"R",243:8bcf1063c8d3436a11eebc1f4613e833},"Система налогооблажения",0,0,0,27,0,
{0}
},
{20240129121100,C,
{244a4090d1940,506f},1,1,2,27,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240129121100,C,
{244a4090d1940,51d8},1,1,2,27,9,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240129121100,U,
{244a4090d1940,51d8},1,1,2,27,10,I,"",20,
{"R",243:8bcf1063c8d3436a11eebe739fbc980a},"Страна",0,0,0,27,0,
{0}
},
{20240129121100,C,
{244a4090d1940,51d8},1,1,2,27,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240129121100,C,
{244a4090d1940,5320},1,1,2,27,9,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240129121100,U,
{244a4090d1940,5320},1,1,2,27,10,I,"",20,
{"R",243:8bcf1063c8d3436a11eebe739fbc980b},"Сфера деятельности",0,0,0,27,0,
{0}
},
{20240129121100,C,
{244a4090d1940,5320},1,1,2,27,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240129121100,C,
{244a4090d1940,547f},1,1,2,27,9,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240129121100,U,
{244a4090d1940,547f},1,1,2,27,10,I,"",20,
{"R",243:8bcf1063c8d3436a11eebc1f4613e835},"Адрес сайта",0,0,0,27,0,
{0}
},
{20240129121100,C,
{244a4090d1940,547f},1,1,2,27,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240129121136,C,
{244a409129780,55d0},1,1,2,27,9,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240129121136,U,
{244a409129780,55d0},1,1,2,27,13,I,"",20,
{"R",243:8bcf1063c8d3436a11eebe8666a4bc9e},"Дата регистрации",0,0,0,27,0,
{0}
},
{20240129121136,C,
{244a409129780,55d0},1,1,2,27,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240129121153,C,
{244a409152f90,572b},1,1,2,27,9,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240129121153,U,
{244a409152f90,572b},1,1,2,27,13,I,"",20,
{"R",243:8bcf1063c8d3436a11eebe8666a4bc9f},"Наименование на английско",0,0,0,27,0,
{0}
},
{20240129121153,C,
{244a409152f90,572b},1,1,2,27,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240129121248,N,
{0,0},1,1,2,27,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240129121249,N,
{0,0},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129121249,N,
{0,0},1,1,1,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129121250,N,
{0,0},1,1,1,2,7,I,"Объект изменен: ПланВидовХарактеристик.ДополнительныеРеквизиты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129121250,N,
{0,0},1,1,1,2,7,I,"Объект изменен: ПланВидовХарактеристик.ДополнительныеРеквизиты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129121251,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,28,0,
{0}
},
{20240129121251,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240129121303,C,
{244a4091fddf0,5bd6},1,1,2,28,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240129121303,U,
{244a4091fddf0,5bd6},1,1,2,28,10,I,"",20,
{"R",243:8bcf1063c8d3436a11eebe8666a4bc9f},"Наименование на английском",0,0,0,28,0,
{0}
},
{20240129121303,C,
{244a4091fddf0,5bd6},1,1,2,28,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240129121321,C,
{244a409229d10,5d44},1,1,2,28,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240129121321,U,
{244a409229d10,5d44},1,1,2,28,10,I,"",20,
{"R",243:8bcf1063c8d3436a11eebe8666a4bc9f},"Наименование на английском",0,0,0,28,0,
{0}
},
{20240129121321,C,
{244a409229d10,5d44},1,1,2,28,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240129121452,N,
{0,0},1,1,3,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240129121452,N,
{0,0},1,1,3,29,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240129122222,N,
{0,0},1,1,2,28,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240129122710,N,
{0,0},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129122710,N,
{0,0},1,1,1,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129122711,N,
{0,0},1,1,1,2,7,I,"Объект изменен: Справочник.Организации
Объект изменен: Справочник.Контрагенты
Объект изменен: ПланВидовХарактеристик.ДополнительныеРеквизиты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129122711,N,
{0,0},1,1,1,2,7,I,"Объект изменен: Справочник.Организации
Объект изменен: Справочник.Контрагенты
Объект изменен: ПланВидовХарактеристик.ДополнительныеРеквизиты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129122713,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,30,0,
{0}
},
{20240129122713,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240129122906,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240129122913,N,
{0,0},1,1,3,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240129122913,N,
{0,0},1,1,3,31,3,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240129135400,N,
{0,0},1,1,2,30,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
}