1CV8LOG(ver 2.0)
bf52f77b-ab25-43e0-a2de-97344f9fd87a

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-NM6VJCT",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{3,"1CV8C",2},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.Update",8},
{5,d8051271-4cb1-4b2e-b3fb-e94bd63736eb,"Документ.ОказаниеУслуги",1},
{4,"_$Data$_.Post",9},
{4,"_$Transaction$_.Commit",10},
{3,"BackgroundJob",3},
{4,"_$InfoBase$_.DBConfigUpdateError",11}