1CV8LOG(ver 2.0)
4cf54453-5a8e-4605-8795-d4114a33ae8c

{20230718160019,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230718160019,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718160022,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718162034,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230718162034,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718170700,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718170700,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230719141408,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230719141408,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230719141505,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230719141509,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230719141512,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230719141515,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230719141527,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230719141539,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230719141539,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230719141539,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230719141540,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230719141540,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230719141707,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230719141708,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230719141708,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230719141708,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230719141708,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230719141709,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,3,0,
{0}
},
{20230719141709,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230719141727,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230719141740,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230719141740,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230719141821,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230719141821,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230719141854,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,3,0,
{0}
},
{20230719141854,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230719143414,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20230719143414,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230719143438,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,5,0,
{0}
},
{20230719143438,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230719143444,N,
{0,0},1,1,3,5,7,E,"{ВнешняяОбработка.ВнешняяОбработка1.Форма.Форма.Форма(7)}: Метод объекта не обнаружен (Добваить)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230719143446,N,
{0,0},1,1,3,5,7,E,"{ВнешняяОбработка.ВнешняяОбработка1.Форма.Форма.Форма(7)}: Метод объекта не обнаружен (Добваить)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230719143519,N,
{0,0},1,1,3,5,7,E,"{ВнешняяОбработка.ВнешняяОбработка1.Форма.Форма.Форма(7)}: Метод объекта не обнаружен (Добваить)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230719143538,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230719143539,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,6,0,
{0}
},
{20230719143539,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230719143548,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230719164632,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230720124334,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230720124334,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230720125337,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230720125337,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230720125337,N,
{0,0},1,1,2,1,8,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230720125337,N,
{0,0},1,1,2,1,8,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230720125337,N,
{0,0},1,1,2,1,8,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230720125344,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Должности
Новый объект: Справочник.Подразделения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230720125344,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Должности
Новый объект: Справочник.Подразделения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230720125346,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230720125346,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230720125521,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230720125646,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,3,0,
{0}
},
{20230720125646,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230720125731,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230720125732,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230720125732,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230720125732,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230720125732,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230720125733,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20230720125733,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230720125811,C,
{2447d378b7b30,1e01},1,1,3,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230720125811,U,
{2447d378b7b30,1e01},1,1,3,4,10,I,"",1,
{"R",47:8bad1063c8d3436a11ee26e3eede2db1},"Иванов Иван Иванович",0,0,0,4,0,
{0}
},
{20230720125811,C,
{2447d378b7b30,1e01},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230720125930,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230720125930,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230720125931,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230720125931,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230720125931,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230720125932,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,5,0,
{0}
},
{20230720125932,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230720130056,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230720130057,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230720130057,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230720130058,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Должности
Объект изменен: Справочник.Подразделения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230720130058,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Должности
Объект изменен: Справочник.Подразделения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230720130059,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,6,0,
{0}
},
{20230720130059,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230720130124,C,
{2447d37a8ee40,259d},1,1,3,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230720130124,U,
{2447d37a8ee40,259d},1,1,3,6,10,I,"",1,
{"R",47:8bad1063c8d3436a11ee26e4625317c5},"Безденежных Максим Петрович",0,0,0,6,0,
{0}
},
{20230720130124,C,
{2447d37a8ee40,259d},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230720130200,C,
{2447d37ae6c80,2705},1,1,3,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230720130200,U,
{2447d37ae6c80,2705},1,1,3,6,10,I,"",1,
{"R",47:8bad1063c8d3436a11ee26e4625317c6},"Скоробогатов Николай Васильевич",0,0,0,6,0,
{0}
},
{20230720130200,C,
{2447d37ae6c80,2705},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230720130240,C,
{2447d37b48700,2875},1,1,3,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230720130240,U,
{2447d37b48700,2875},1,1,3,6,10,I,"",3,
{"R",49:8bad1063c8d3436a11ee26e4625317c7},"Производство",0,0,0,6,0,
{0}
},
{20230720130240,C,
{2447d37b48700,2875},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230720130248,C,
{2447d37b5bf80,29c1},1,1,3,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230720130248,U,
{2447d37b5bf80,29c1},1,1,3,6,10,I,"",3,
{"R",49:8bad1063c8d3436a11ee26e4625317c8},"Цех 1",0,0,0,6,0,
{0}
},
{20230720130248,C,
{2447d37b5bf80,29c1},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230720130253,C,
{2447d37b682d0,2afd},1,1,3,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230720130253,U,
{2447d37b682d0,2afd},1,1,3,6,10,I,"",3,
{"R",49:8bad1063c8d3436a11ee26e4625317c9},"Цех 2",0,0,0,6,0,
{0}
},
{20230720130253,C,
{2447d37b682d0,2afd},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230720130300,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230720130300,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230720130341,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230720130342,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230720130342,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230720130356,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Подразделения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230720130356,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Подразделения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230720130357,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,8,0,
{0}
},
{20230720130357,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230720130411,C,
{2447d37c269b0,2fb0},1,1,3,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230720130412,U,
{2447d37c269b0,2fb0},1,1,3,8,12,I,"",3,
{"R",49:8bad1063c8d3436a11ee26e4625317c8},"Цех 1",0,0,0,8,0,
{0}
},
{20230720130412,C,
{2447d37c269b0,2fb0},1,1,3,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230720130510,C,
{2447d37cb6a60,30ec},1,1,3,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230720130510,U,
{2447d37cb6a60,30ec},1,1,3,8,12,I,"",3,
{"R",49:8bad1063c8d3436a11ee26e4625317c9},"Цех 2",0,0,0,8,0,
{0}
},
{20230720130510,C,
{2447d37cb6a60,30ec},1,1,3,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230720130558,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230720130558,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230720141611,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230720141613,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230720141925,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230720141925,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721103038,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721103038,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721103040,N,
{0,0},1,1,2,1,6,I,"Новый объект: Документ.ПриемНаРаботу",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721103040,N,
{0,0},1,1,2,1,6,I,"Новый объект: Документ.ПриемНаРаботу",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721103042,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230721103042,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230721103212,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230721103212,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721103212,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721103212,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721103212,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721103214,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,3,0,
{0}
},
{20230721103214,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230721103241,C,
{2447d65d6fb90,38f5},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230721103241,U,
{2447d65d6fb90,38f5},1,1,3,3,10,I,"",2,
{"R",48:8bae1063c8d3436a11ee2798c2d08a85},"Директор",0,0,0,3,0,
{0}
},
{20230721103241,C,
{2447d65d6fb90,38f5},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230721103302,C,
{2447d65da2fe0,3a39},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230721103302,U,
{2447d65da2fe0,3a39},1,1,3,3,10,I,"",3,
{"R",49:8bae1063c8d3436a11ee2798c2d08a86},"Администрация",0,0,0,3,0,
{0}
},
{20230721103302,C,
{2447d65da2fe0,3a39},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230721103304,C,
{2447d65da7e00,3b87},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230721103304,U,
{2447d65da7e00,3b87},1,1,3,3,10,I,"",4,
{"R",56:8bae1063c8d3436a11ee2798c2d08a87},"Прием на работу 000000001 от 21.07.2023 10:33:04",0,0,0,3,0,
{0}
},
{20230721103304,U,
{2447d65da7e00,3b87},1,1,3,3,13,I,"",4,
{"R",56:8bae1063c8d3436a11ee2798c2d08a87},"Прием на работу 000000001 от 21.07.2023 10:33:04",0,0,0,3,0,
{0}
},
{20230721103304,C,
{2447d65da7e00,3b87},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230721103414,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230721103414,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230721103708,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230721103714,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721103714,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721103714,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721103714,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721103716,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,5,0,
{0}
},
{20230721103716,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230721103724,C,
{2447d66022a40,4097},1,1,3,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230721103724,U,
{2447d66022a40,4097},1,1,3,5,12,I,"",4,
{"R",56:8bae1063c8d3436a11ee2798c2d08a87},"Прием на работу 000000001 от 21.07.2023 10:33:04",0,0,0,5,0,
{0}
},
{20230721103724,U,
{2447d66022a40,4097},1,1,3,5,13,I,"",4,
{"R",56:8bae1063c8d3436a11ee2798c2d08a87},"Прием на работу 000000001 от 21.07.2023 10:33:04",0,0,0,5,0,
{0}
},
{20230721103724,C,
{2447d66022a40,4097},1,1,3,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230721103917,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230721103917,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230721104010,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230721104056,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721104056,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721104056,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721104056,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721104057,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,7,0,
{0}
},
{20230721104057,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230721104105,C,
{2447d6623e310,45a7},1,1,3,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230721104105,U,
{2447d6623e310,45a7},1,1,3,7,12,I,"",4,
{"R",56:8bae1063c8d3436a11ee2798c2d08a87},"Прием на работу 000000001 от 21.07.2023 10:33:04",0,0,0,7,0,
{0}
},
{20230721104105,U,
{2447d6623e310,45a7},1,1,3,7,13,I,"",4,
{"R",56:8bae1063c8d3436a11ee2798c2d08a87},"Прием на работу 000000001 от 21.07.2023 10:33:04",0,0,0,7,0,
{0}
},
{20230721104105,C,
{2447d6623e310,45a7},1,1,3,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230721104258,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230721104258,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230721104435,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230721111658,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721111658,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721111700,N,
{0,0},1,1,2,1,6,I,"Новый объект: РегистрСведений.КадровыеПеремещения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721111700,N,
{0,0},1,1,2,1,6,I,"Новый объект: РегистрСведений.КадровыеПеремещения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721111701,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,9,0,
{0}
},
{20230721111701,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230721111728,C,
{2447d6770fc80,4b73},1,1,3,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230721111728,U,
{2447d6770fc80,4b73},1,1,3,9,12,I,"",4,
{"R",56:8bae1063c8d3436a11ee2798c2d08a87},"Прием на работу 000000001 от 21.07.2023 10:33:04",0,0,0,9,0,
{0}
},
{20230721111728,U,
{2447d6770fc80,4b73},1,1,3,9,13,I,"",4,
{"R",56:8bae1063c8d3436a11ee2798c2d08a87},"Прием на работу 000000001 от 21.07.2023 10:33:04",0,0,0,9,0,
{0}
},
{20230721111728,C,
{2447d6770fc80,4b73},1,1,3,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230721111901,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230721111901,N,
{0,0},1,1,4,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230721112152,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230721112152,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721112152,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721112152,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721112152,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721112153,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,11,0,
{0}
},
{20230721112153,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230721112215,C,
{2447d679cc770,508b},1,1,3,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230721112215,U,
{2447d679cc770,508b},1,1,3,11,12,I,"",4,
{"R",56:8bae1063c8d3436a11ee2798c2d08a87},"Прием на работу 000000001 от 21.07.2023 10:33:04",0,0,0,11,0,
{0}
},
{20230721112215,U,
{2447d679cc770,508b},1,1,3,11,13,I,"",4,
{"R",56:8bae1063c8d3436a11ee2798c2d08a87},"Прием на работу 000000001 от 21.07.2023 10:33:04",0,0,0,11,0,
{0}
},
{20230721112215,C,
{2447d679cc770,508b},1,1,3,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230721112354,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230721112354,N,
{0,0},1,1,4,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230721112447,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230721115232,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721115232,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721115234,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Документ.ПриемНаРаботу
Объект изменен: РегистрСведений.КадровыеПеремещения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721115234,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Документ.ПриемНаРаботу
Объект изменен: РегистрСведений.КадровыеПеремещения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721115234,N,
{0,0},1,1,3,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,13,0,
{0}
},
{20230721115234,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230721115246,C,
{2447d68b42ae0,5703},1,1,3,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230721115246,U,
{2447d68b42ae0,5703},1,1,3,13,12,I,"",4,
{"R",56:8bae1063c8d3436a11ee2798c2d08a87},"Прием на работу 000000001 от 21.07.2023 10:33:04",0,0,0,13,0,
{0}
},
{20230721115246,U,
{2447d68b42ae0,5703},1,1,3,13,13,I,"",4,
{"R",56:8bae1063c8d3436a11ee2798c2d08a87},"Прием на работу 000000001 от 21.07.2023 10:33:04",0,0,0,13,0,
{0}
},
{20230721115246,C,
{2447d68b42ae0,5703},1,1,3,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230721115318,C,
{2447d68b90ce0,593c},1,1,3,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230721115318,U,
{2447d68b90ce0,593c},1,1,3,13,12,I,"",4,
{"R",56:8bae1063c8d3436a11ee2798c2d08a87},"Прием на работу 000000001 от 21.07.2023 10:33:04",0,0,0,13,0,
{0}
},
{20230721115318,U,
{2447d68b90ce0,593c},1,1,3,13,13,I,"",4,
{"R",56:8bae1063c8d3436a11ee2798c2d08a87},"Прием на работу 000000001 от 21.07.2023 10:33:04",0,0,0,13,0,
{0}
},
{20230721115318,C,
{2447d68b90ce0,593c},1,1,3,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230721115318,C,
{2447d68b90ce0,5b75},1,1,3,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230721115318,U,
{2447d68b90ce0,5b75},1,1,3,13,12,I,"",4,
{"R",56:8bae1063c8d3436a11ee2798c2d08a87},"Прием на работу 000000001 от 21.07.2023 10:33:04",0,0,0,13,0,
{0}
},
{20230721115318,U,
{2447d68b90ce0,5b75},1,1,3,13,13,I,"",4,
{"R",56:8bae1063c8d3436a11ee2798c2d08a87},"Прием на работу 000000001 от 21.07.2023 10:33:04",0,0,0,13,0,
{0}
},
{20230721115318,C,
{2447d68b90ce0,5b75},1,1,3,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230721115328,C,
{2447d68ba9380,5dae},1,1,3,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230721115328,U,
{2447d68ba9380,5dae},1,1,3,13,12,I,"",4,
{"R",56:8bae1063c8d3436a11ee2798c2d08a87},"Прием на работу 000000001 от 21.07.2023 10:33:04",0,0,0,13,0,
{0}
},
{20230721115328,U,
{2447d68ba9380,5dae},1,1,3,13,13,I,"",4,
{"R",56:8bae1063c8d3436a11ee2798c2d08a87},"Прием на работу 000000001 от 21.07.2023 10:33:04",0,0,0,13,0,
{0}
},
{20230721115328,C,
{2447d68ba9380,5dae},1,1,3,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230721115330,C,
{2447d68bae1a0,5fe7},1,1,3,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230721115330,U,
{2447d68bae1a0,5fe7},1,1,3,13,12,I,"",4,
{"R",56:8bae1063c8d3436a11ee2798c2d08a87},"Прием на работу 000000001 от 21.07.2023 10:33:04",0,0,0,13,0,
{0}
},
{20230721115330,U,
{2447d68bae1a0,5fe7},1,1,3,13,13,I,"",4,
{"R",56:8bae1063c8d3436a11ee2798c2d08a87},"Прием на работу 000000001 от 21.07.2023 10:33:04",0,0,0,13,0,
{0}
},
{20230721115330,C,
{2447d68bae1a0,5fe7},1,1,3,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230721115407,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721115409,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230721115409,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721115409,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721115409,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721115410,N,
{0,0},1,1,3,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,14,0,
{0}
},
{20230721115410,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230721115416,C,
{2447d68c1e680,646f},1,1,3,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230721115416,U,
{2447d68c1e680,646f},1,1,3,14,12,I,"",4,
{"R",56:8bae1063c8d3436a11ee2798c2d08a87},"Прием на работу 000000001 от 21.07.2023 10:33:04",0,0,0,14,0,
{0}
},
{20230721115416,U,
{2447d68c1e680,646f},1,1,3,14,13,I,"",4,
{"R",56:8bae1063c8d3436a11ee2798c2d08a87},"Прием на работу 000000001 от 21.07.2023 10:33:04",0,0,0,14,0,
{0}
},
{20230721115416,C,
{2447d68c1e680,646f},1,1,3,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230721115428,C,
{2447d68c3bb40,66a8},1,1,3,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230721115428,U,
{2447d68c3bb40,66a8},1,1,3,14,12,I,"",4,
{"R",56:8bae1063c8d3436a11ee2798c2d08a87},"Прием на работу 000000001 от 21.07.2023 10:33:04",0,0,0,14,0,
{0}
},
{20230721115428,U,
{2447d68c3bb40,66a8},1,1,3,14,13,I,"",4,
{"R",56:8bae1063c8d3436a11ee2798c2d08a87},"Прием на работу 000000001 от 21.07.2023 10:33:04",0,0,0,14,0,
{0}
},
{20230721115428,C,
{2447d68c3bb40,66a8},1,1,3,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230721115610,N,
{0,0},1,1,4,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230721115610,N,
{0,0},1,1,4,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230721120010,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230721120707,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721120707,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721120709,N,
{0,0},1,1,2,1,6,I,"Новый объект: Документ.КадровоеПеремещение
Новый объект: Документ.Увольнение
Новый объект: Перечисление.ПричинаИзмененияСостояний
Объект изменен: РегистрСведений.КадровыеПеремещения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721120709,N,
{0,0},1,1,2,1,6,I,"Новый объект: Документ.КадровоеПеремещение
Новый объект: Документ.Увольнение
Новый объект: Перечисление.ПричинаИзмененияСостояний
Объект изменен: РегистрСведений.КадровыеПеремещения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721120710,N,
{0,0},1,1,3,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,16,0,
{0}
},
{20230721120710,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230721120803,C,
{2447d69401730,6e78},1,1,3,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230721120803,U,
{2447d69401730,6e78},1,1,3,16,12,I,"",4,
{"R",56:8bae1063c8d3436a11ee2798c2d08a87},"Прием на работу 000000001 от 01.01.2017 0:00:00",0,0,0,16,0,
{0}
},
{20230721120803,U,
{2447d69401730,6e78},1,1,3,16,13,I,"",4,
{"R",56:8bae1063c8d3436a11ee2798c2d08a87},"Прием на работу 000000001 от 01.01.2017 0:00:00",0,0,0,16,0,
{0}
},
{20230721120803,C,
{2447d69401730,6e78},1,1,3,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230721120805,C,
{2447d69406550,70af},1,1,3,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230721120805,U,
{2447d69406550,70af},1,1,3,16,12,I,"",4,
{"R",56:8bae1063c8d3436a11ee2798c2d08a87},"Прием на работу 000000001 от 01.01.2017 0:00:00",0,0,0,16,0,
{0}
},
{20230721120805,U,
{2447d69406550,70af},1,1,3,16,13,I,"",4,
{"R",56:8bae1063c8d3436a11ee2798c2d08a87},"Прием на работу 000000001 от 01.01.2017 0:00:00",0,0,0,16,0,
{0}
},
{20230721120805,C,
{2447d69406550,70af},1,1,3,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230721120850,C,
{2447d69474320,72e6},1,1,3,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230721120850,U,
{2447d69474320,72e6},1,1,3,16,10,I,"",5,
{"R",66:8bae1063c8d3436a11ee27a634cc898e},"Кадровое перемещение 000000001 от 01.03.2017 12:00:00",0,0,0,16,0,
{0}
},
{20230721120850,U,
{2447d69474320,72e6},1,1,3,16,13,I,"",5,
{"R",66:8bae1063c8d3436a11ee27a634cc898e},"Кадровое перемещение 000000001 от 01.03.2017 12:00:00",0,0,0,16,0,
{0}
},
{20230721120850,C,
{2447d69474320,72e6},1,1,3,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230721120910,N,
{0,0},1,1,4,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230721120910,N,
{0,0},1,1,4,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230721121214,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230721121215,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721121215,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721121215,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721121215,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721121215,N,
{0,0},1,1,3,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,18,0,
{0}
},
{20230721121215,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230721121245,C,
{2447d696b1ed0,781e},1,1,3,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230721121245,U,
{2447d696b1ed0,781e},1,1,3,18,10,I,"",6,
{"R",67:8bae1063c8d3436a11ee27a6c0dd92ef},"Увольнение 000000001 от 31.05.2017 12:00:00",0,0,0,18,0,
{0}
},
{20230721121245,U,
{2447d696b1ed0,781e},1,1,3,18,13,I,"",6,
{"R",67:8bae1063c8d3436a11ee27a6c0dd92ef},"Увольнение 000000001 от 31.05.2017 12:00:00",0,0,0,18,0,
{0}
},
{20230721121245,C,
{2447d696b1ed0,781e},1,1,3,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230721121416,N,
{0,0},1,1,4,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230721121416,N,
{0,0},1,1,4,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230721123327,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230721123418,N,
{0,0},1,1,3,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,20,0,
{0}
},
{20230721123418,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230721123422,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721123501,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230721123509,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230721123509,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721123510,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230721123510,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230721123711,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230721123711,N,
{0,0},1,1,4,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230721164055,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}