1CV8LOG(ver 2.0)
802ee4e6-3acd-441e-8a12-81f7f6dc04fc

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-NM6VJCT",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{3,"1CV8C",2},
{3,"BackgroundJob",3},
{4,"_$PerformError$_",6},
{4,"_$InfoBase$_.ConfigUpdate",7},
{4,"_$InfoBase$_.DBConfigUpdateStart",8},
{4,"_$InfoBase$_.DBConfigUpdate",9},
{3,"1CV8",4},
{4,"_$InfoBase$_.DumpStart",10},
{4,"_$InfoBase$_.DumpFinish",11},
{4,"_$InfoBase$_.DBConfigUpdateError",12},
{4,"_$InfoBase$_.PredefinedDataUpdate",13},
{5,09ca60c1-2954-4a23-a8ed-9dceaafa0439,"",1},
{4,"_$Transaction$_.Begin",14},
{4,"_$Data$_.New",15},
{5,09ca60c1-2954-4a23-a8ed-9dceaafa0439,"Справочник.Товары",1},
{4,"_$Transaction$_.Commit",16},
{4,"_$Data$_.Update",17},
{5,52f574e4-0c49-473f-805c-e8a482069e36,"",2},
{5,52d0331d-3c33-40e7-b237-df10852ccbf9,"",3},
{5,52f574e4-0c49-473f-805c-e8a482069e36,"Справочник.Сотрудник",2},
{5,52d0331d-3c33-40e7-b237-df10852ccbf9,"Справочник.Задача",3},
{5,8b9e68a9-7d2d-400e-9648-d56c0a46ba64,"Документ.СводнаяВедомость",4}