1CV8LOG(ver 2.0)
7aa12d2f-dde2-44ba-aca1-4c7b965006d9

{20230606115020,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230606115020,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230606115051,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\Мистер\Desktop\Три онлайн-курса для начинающего программиста\ДТшки\день 1.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230606115052,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230606115052,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\Мистер\Desktop\Три онлайн-курса для начинающего программиста\ДТшки\день 1.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230606115054,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230606115054,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230606115919,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\Мистер\Desktop\Три онлайн-курса для начинающего программиста\ДТшки\БазоваяДень1-8-3-7.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230606115920,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230606115920,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\Мистер\Desktop\Три онлайн-курса для начинающего программиста\ДТшки\БазоваяДень1-8-3-7.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230606115921,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230606115921,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230606120542,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230606120542,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230606120710,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230606121849,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,3,0,
{0}
},
{20230606121849,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230606122050,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230606122050,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230606131955,N,
{0,0},1,1,2,3,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.ВыраженияИОператоры.Форма.Форма.Форма(4)}:Объект.Результат = Вычислить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(1,51)}: Ожидается символ ')'
СтрНайти("" Иванов Иван Иванович"", ""н"", Направление<<?>> поиска.СКонца ) ",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230606132010,N,
{0,0},1,1,2,3,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.ВыраженияИОператоры.Форма.Форма.Форма(4)}:Объект.Результат = Вычислить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(1,51)}: Ожидается символ ')'
СтрНайти("" Иванов Иван Иванович"", ""н"", Направление<<?>> поиска.СКонца) ",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230606132202,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230606132203,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230609130829,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230609130829,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230609131029,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230609131029,N,
{0,0},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230609131201,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(1,26)}: Ожидается символ ';'
СебестоимостьТовара = 100<<?>>
{<Неизвестный модуль>(5,53)}: Ожидается символ ';'
ЦенаСНаценкой = СебестоимостьТовара * ПроцентНаценки<<?>>          
{<Неизвестный модуль>(6,38)}: Ожидается символ ';'
НДСотЦЕНЫ = ЦенаСНаценкоц * СтавкаНДС<<?>>     
{<Неизвестный модуль>(7,41)}: Ожидается символ ';'
ИтоговаяЦена = ЦенаСНАценкой + НДСотЦЕНЫ<<?>>
{<Неизвестный модуль>(8,24)}: Ожидается символ ';'
Сообщить(ЦенаСНаценкой)<<?>>
{<Неизвестный модуль>(9,20)}: Ожидается символ ';'
Сообщить(НДСотЦЕНЫ)<<?>>",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230609131222,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(2,21)}: Ошибка в выражении
ПроцентНаценки = 40%<<?>>;
{<Неизвестный модуль>(3,16)}: Ошибка в выражении
СтавкаНДС = 20%<<?>>;",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230609131247,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(6,13)}: Переменная не определена (ЦенаСНаценкоц)
НДСотЦЕНЫ = <<?>>ЦенаСНаценкоц * СтавкаНДС;    ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230609132033,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(1,17)}: Ожидается символ ';'
Товар = ""Яблоки""<<?>> 
{<Неизвестный модуль>(2,16)}: Ожидается символ ';'
Количество = 30<<?>>
{<Неизвестный модуль>(3,19)}: Ожидается символ ';'
Склад = ""Основной""<<?>>",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230609132219,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(5,35)}: Ожидается символ ')'
Сообщить(""На дату"" + ТекущаяДата()<<?>>"" остаток по товару ""+ Товар  +"" - ""+"" Количество "" шт. на складе + "" Склад"")",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230609132238,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(5,12)}: Ожидается символ ')'
Сообщить(""""<<?>>На дату"" + ТекущаяДата() "" остаток по товару ""+ Товар  +"" - ""+"" Количество "" шт. на складе + "" Склад"""")",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230609132335,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(5,36)}: Ожидается символ ')'
Сообщить(""На дату "" + ТекущаяДата()<<?>> "" остаток по товару ""+ Товар  + "" - "" + Количество "" шт. на складе + "" Склад"")",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230609132350,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(5,36)}: Ожидается символ ')'
Сообщить(""На дату "" + ТекущаяДата()<<?>> "" остаток по товару ""+ Товар  + "" - ""  Количество "" шт. на складе + "" Склад"")",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230609132408,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(5,36)}: Ожидается символ ')'
Сообщить(""На дату "" + ТекущаяДата()<<?>> "" остаток по товару ""+ Товар  + "" - "" + Количество "" шт. на складе ""+  Склад)",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230609132413,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(5,36)}: Ожидается символ ')'
Сообщить(""На дату "" + ТекущаяДата()<<?>> "" остаток по товару ""+ Товар  + "" - "" + Количество "" шт. на складе "" +  Склад)",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230609132422,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(5,89)}: Ожидается символ ')'
Сообщить(""На дату "" + ТекущаяДата() + "" остаток по товару ""+ Товар  + "" - "" + Количество<<?>> "" шт. на складе "" +  Склад)",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230609132509,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(5,89)}: Ожидается символ ')'
Сообщить(""На дату "" + ТекущаяДата() + "" остаток по товару ""+ Товар  + "" - "" + Количество<<?>> "" шт. на складе "" +  Склад)",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230609132523,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(5,90)}: Ожидается символ ')'
Сообщить(""На дату "" + ТекущаяДата() + "" остаток по товару "" + Товар  + "" - "" + Количество<<?>> "" шт. на складе "" +  Склад)",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230609132532,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(5,90)}: Ожидается символ ')'
Сообщить(""На дату "" + ТекущаяДата() + "" остаток по товару "" + Товар  + "" - "" + Количество<<?>> ""  шт. на складе "" +  Склад)",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230609134437,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230612092815,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230612092815,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230612092849,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230612092849,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230612092911,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230612092912,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230612092912,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230612092912,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230612092912,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230612092913,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,3,0,
{0}
},
{20230612092913,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230612092925,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230612092946,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230627103332,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230627103332,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230627103337,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230627103355,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230627103355,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230627103402,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\Мистер\Desktop\Три онлайн-курса для начинающего программиста\ДТшки\день 1.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230627103404,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230627103404,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\Мистер\Desktop\Три онлайн-курса для начинающего программиста\ДТшки\день 1.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230627103406,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230627103406,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230627103412,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\Мистер\Desktop\Три онлайн-курса для начинающего программиста\ДТшки\БазоваяДень1-8-3-7.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230627103413,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230627103413,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\Мистер\Desktop\Три онлайн-курса для начинающего программиста\ДТшки\БазоваяДень1-8-3-7.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230627103415,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230627103415,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230627103422,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230627103422,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230627103424,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230627103623,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627103623,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627104021,N,
{0,0},1,1,2,2,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(9,12)}: Ожидается символ ';'
  КонецЕсли<<?>>",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230627105338,N,
{0,0},1,1,2,2,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(8,41)}: Ошибка в выражении
  Сообщить(Сотрудники.Получить(Индекс) +<<?>> ,"" иди работай!"");
{<Неизвестный модуль>(14,1)}: Ожидается последовательность операторов
<<?>>КонецЦикла",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230627105357,N,
{0,0},1,1,2,2,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(6,12)}: Ожидается символ ';'
 Индекс = 0<<?>>                                                  
{<Неизвестный модуль>(9,41)}: Ошибка в выражении
  Сообщить(Сотрудники.Получить(Индекс) +<<?>> ,"" иди работай!"");
{<Неизвестный модуль>(15,1)}: Ожидается последовательность операторов
<<?>>КонецЦикла",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230627105402,N,
{0,0},1,1,2,2,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(9,41)}: Ошибка в выражении
  Сообщить(Сотрудники.Получить(Индекс) +<<?>> ,"" иди работай!"");
{<Неизвестный модуль>(15,1)}: Ожидается последовательность операторов
<<?>>КонецЦикла",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230627105424,N,
{0,0},1,1,2,2,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(8,41)}: Ошибка в выражении
  Сообщить(Сотрудники.Получить(Индекс) +<<?>> ,"" иди работай!"");
{<Неизвестный модуль>(14,1)}: Ожидается последовательность операторов
<<?>>КонецЦикла",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230627105455,N,
{0,0},1,1,2,2,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(8,41)}: Ошибка в выражении
  Сообщить(Сотрудники.Получить(Индекс) +<<?>> ,"" иди работай!"");
{<Неизвестный модуль>(14,1)}: Ожидается последовательность операторов
<<?>>КонецЦикла",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230627105517,N,
{0,0},1,1,2,2,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(14,1)}: Ожидается последовательность операторов
<<?>>КонецЦикла",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230627141928,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230627141928,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230627141950,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(6,36)}: Ожидается символ ';'
ГСЧ = Новый ГенераторСлучайныхЧисел<<?>> ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230627142128,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230627142128,N,
{0,0},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230627170434,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230628092910,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230628092910,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230628093110,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230628093110,N,
{0,0},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230628093425,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(3,1)}: Переменная не определена (Сотрудникию)
<<?>>Сотрудникию.Добавить(""Иванов"");
{<Неизвестный модуль>(4,1)}: Переменная не определена (Сотрудникию)
<<?>>Сотрудникию.Добавить(""Петров"");
{<Неизвестный модуль>(5,1)}: Переменная не определена (Сотрудникию)
<<?>>Сотрудникию.Добавить(""Сидоров"");",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230628095115,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(1,24)}: Ожидается символ ';'
ИсходныеДанные = ивАНОв<<?>> ИВАН иванович; 
{<Неизвестный модуль>(1,30)}: Неопознанный оператор
ИсходныеДанные = ивАНОв ИВАН <<?>>иванович; ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230628095118,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(1,24)}: Ожидается символ ';'
ИсходныеДанные = ивАНОв<<?>> ИВАН иванович; 
{<Неизвестный модуль>(1,30)}: Неопознанный оператор
ИсходныеДанные = ивАНОв ИВАН <<?>>иванович; ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230628095124,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(1,24)}: Ожидается символ ';'
ИсходныеДанные = ивАНОв<<?>> ИВАН иванович; 
{<Неизвестный модуль>(1,30)}: Неопознанный оператор
ИсходныеДанные = ивАНОв ИВАН <<?>>иванович; ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230628095140,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(1,24)}: Ожидается символ ';'
ИсходныеДанные = ивАНОв<<?>> ИВАН иванович; 
{<Неизвестный модуль>(1,30)}: Неопознанный оператор
ИсходныеДанные = ивАНОв ИВАН <<?>>иванович; ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230628095454,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(4,17)}: Недостаточно фактических параметров (СтрРазделить)
МассивФамилий = <<?>>СтрРазделить(ФИО);
{<Неизвестный модуль>(5,27)}: Ожидается символ ','
Имя = Лев(МассивФамилий[1]<<?>>);     ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230628095510,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(5,27)}: Ожидается символ ','
Имя = Лев(МассивФамилий[1]<<?>>);     ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230628095516,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(5,27)}: Ожидается символ ','
Имя = Лев(МассивФамилий[1]<<?>>);     ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230628095525,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(5,27)}: Ожидается символ ','
Имя = Лев(МассивФамилий[1]<<?>>);     ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230628114930,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(3,17)}: Недостаточно фактических параметров (СтрРазделить)
МассивТоваров = <<?>>СтрРазделить(Товары);
{<Неизвестный модуль>(4,13)}: Недостаточно фактических параметров (СтрРазделить)
МассивЦен = <<?>>СтрРазделить(Цены);",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230628120302,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(4,13)}: Недостаточно фактических параметров (СтрРазделить)
МассивЦен = <<?>>СтрРазделить(Цены);",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230628120310,N,
{0,0},1,1,2,1,6,E,"Поле объекта не обнаружено (Вграница)
{(6)}:Для Индекс = 0 по МассивТоваров.Вграница Цикл
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);
",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230628120320,N,
{0,0},1,1,2,1,6,E,"Поле объекта не обнаружено (ВГраница)
{(6)}:Для Индекс = 0 по МассивТоваров.ВГраница Цикл
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);
",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230628120414,N,
{0,0},1,1,2,1,6,E,"Поле объекта не обнаружено (ВГраница)
{(6)}:Для Индекс = 0 по МассивТоваров.ВГраница Цикл
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);
",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230628152110,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,3,0,
{0}
},
{20230628152110,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230628153235,N,
{0,0},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230628153238,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(1,35)}: Ожидается символ ';'
  ДниНедели = Новый СписокЗначений<<?>>
{<Неизвестный модуль>(10,58)}: Ожидается символ ';'
  День = ДниНедели.ВыбратьЭлемент(""Выберите день недели"")<<?>>",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230628162029,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(7,68)}: Пропущен символ '""' (двойная кавычка)
  СтрокаВывода = ФИО + ""- самый"" + Качества + "" в нашем коллективе!<<?>>
{<Неизвестный модуль>(7,68)}: Ожидается символ ';'
  СтрокаВывода = ФИО + ""- самый"" + Качества + "" в нашем коллективе!<<?>>
{<Неизвестный модуль>(8,5)}: Неопознанный оператор
  А <<?>>между тем ему уже"" + Возраст + ""годиков""",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230628162035,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(7,113)}: Ожидается символ ';'
  СтрокаВывода = ФИО + ""- самый"" + Качества + "" в нашем коллективе!   А между тем ему уже"" + Возраст + ""годиков""<<?>>",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230628162043,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(5,3)}: Переменная не определена (Качества)
  <<?>>Качества.Добавить( 1, ""Добрый"" );
{<Неизвестный модуль>(7,36)}: Переменная не определена (Качества)
  СтрокаВывода = ФИО + ""- самый"" + <<?>>Качества + "" в нашем коллективе!   А между тем ему уже"" + Возраст + ""годиков"";",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230628162055,N,
{0,0},1,1,2,1,6,E,"Преобразование значения к типу Число не может быть выполнено
{(7)}:СтрокаВывода = ФИО + ""- самый"" + Качества + "" в нашем коллективе!   А между тем ему уже"" + Возраст + ""годиков"";
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);
",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230628162106,N,
{0,0},1,1,2,1,6,E,"Преобразование значения к типу Число не может быть выполнено
{(7)}:СтрокаВывода = ФИО + ""- самый"" + Качества + "" в нашем коллективе!   А между тем ему уже"" + Возраст + ""годиков"";
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);
",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230628162110,N,
{0,0},1,1,2,1,6,E,"Преобразование значения к типу Число не может быть выполнено
{(7)}:СтрокаВывода = ФИО + ""- самый"" + Качества + "" в нашем коллективе!   А между тем ему уже"" + Возраст + ""годиков"";
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);
",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230628162155,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(8,10)}: Переменная не определена (СтрокаВывода)
Сообщить(<<?>>СтрокаВывода);",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230628171121,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629112454,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230629112454,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629112655,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230629112655,N,
{0,0},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230629112753,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(7,51)}: Ожидается символ ';'
ФИО = СписокФИО.ВыбратьЭлемент(""Выбырите фамилию"")<<?>>
{<Неизвестный модуль>(8,61)}: Ожидается символ ';'
Возраст = СписокВозрастов.ВыбратьЭлемент(""Выбырите возраст"")<<?>>
{<Неизвестный модуль>(9,66)}: Пропущен символ '""' (двойная кавычка)
СтрокаВывода = ФИО + ""- самый"" + Качества + "" в нашем коллективе!<<?>>
{<Неизвестный модуль>(9,66)}: Ожидается символ ';'
СтрокаВывода = ФИО + ""- самый"" + Качества + "" в нашем коллективе!<<?>>
{<Неизвестный модуль>(10,3)}: Неопознанный оператор
А <<?>>между тем ему уже"" + Возраст + ""годиков""",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629112809,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(10,3)}: Неопознанный оператор
А <<?>>между тем ему уже"" + Возраст + ""годиков""",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629112825,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(10,3)}: Неопознанный оператор
А <<?>>между тем ему уже"" + Возраст + ""годиков""",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629112907,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(11,3)}: Неопознанный оператор
А <<?>>между тем ему уже"" + Возраст + ""годиков""",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629112936,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(6,1)}: Процедура или функция с указанным именем не определена (СписокВозрастов)
<<?>>СписокВозрастов( 1, ""10"" );",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629112959,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(6,1)}: Процедура или функция с указанным именем не определена (СписокВозрастов)
<<?>>СписокВозрастов( 1, ""10"" );",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629113024,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(11,3)}: Неопознанный оператор
А <<?>>между тем ему уже"" + Возраст + ""годиков""",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629113133,N,
{0,0},1,1,2,1,6,E,"Преобразование значения к типу Число не может быть выполнено
{(10)}:СтрокаВывода = ФИО + ""- самый"" + Качества + "" в нашем коллективе! А между тем ему уже"" + Возраст + ""годиков"";
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);
",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629113211,N,
{0,0},1,1,2,1,6,E,"Преобразование значения к типу Число не может быть выполнено
{(10)}:СтрокаВывода = ФИО + ""- самый"" + Качества;
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);
",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629114118,N,
{0,0},1,1,2,1,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(20,72)}: Переменная не определена (Качество)
                    |А, между прочим, ему уже целых %3 годиков!"", ФИО, <<?>>Качество, Возраст );",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629115026,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,3,0,
{0}
},
{20230629115026,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230629115103,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629115140,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20230629115140,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230629115142,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230629115206,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,5,0,
{0}
},
{20230629115206,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230629115211,N,
{0,0},1,1,2,5,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(1,27)}: Тип не определен (ТаблицаЗначений)
ДанныеСотрудников = Новый <<?>>ТаблицаЗначений",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230629115241,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230629115244,N,
{0,0},1,1,4,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,6,0,
{0}
},
{20230629115244,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230629115445,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230629115445,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230629120940,N,
{0,0},1,1,4,6,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(3,11)}: Переменная не определена (ДанныеСотрудники)
Колонки = <<?>>ДанныеСотрудники.Колонки;",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230629121331,N,
{0,0},1,1,4,6,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(25,26)}: Ожидается символ '='
Для каждого СтрокаТаблицы<<?>>.ФИО);
{<Неизвестный модуль>(30,1)}: Ожидается последовательность операторов
<<?>>КонецЦикла;",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230629121417,N,
{0,0},1,1,4,6,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(25,26)}: Ожидается символ '='
Для каждого СтрокаТаблицы<<?>>.ФИО Из ДанныеСотрудников.Количество();
{<Неизвестный модуль>(25,64)}: Ожидается ключевое слово 'Цикл' ('Do')
Для каждого СтрокаТаблицы.ФИО Из ДанныеСотрудников.Количество()<<?>>;
{<Неизвестный модуль>(30,1)}: Ожидается последовательность операторов
<<?>>КонецЦикла;",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230629121437,N,
{0,0},1,1,4,6,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(25,26)}: Ожидается символ '='
Для каждого СтрокаТаблицы<<?>>.ФИО Из ДанныеСотрудников.Количество();
{<Неизвестный модуль>(25,64)}: Ожидается ключевое слово 'Цикл' ('Do')
Для каждого СтрокаТаблицы.ФИО Из ДанныеСотрудников.Количество()<<?>>;
{<Неизвестный модуль>(30,1)}: Ожидается последовательность операторов
<<?>>КонецЦикла;",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230629121450,N,
{0,0},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230629121509,N,
{0,0},1,1,4,6,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(25,26)}: Ожидается символ '='
Для каждого СтрокаТаблицы<<?>>.ФИО Из ДанныеСотрудников.Количество()
{<Неизвестный модуль>(25,64)}: Ожидается ключевое слово 'Цикл' ('Do')
Для каждого СтрокаТаблицы.ФИО Из ДанныеСотрудников.Количество()<<?>>
{<Неизвестный модуль>(30,1)}: Ожидается последовательность операторов
<<?>>КонецЦикла;",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230629121523,N,
{0,0},1,1,4,6,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(25,26)}: Ожидается символ '='
Для каждого СтрокаТаблицы<<?>>.ФИО Из ДанныеСотрудников.Количество());
{<Неизвестный модуль>(25,64)}: Ожидается ключевое слово 'Цикл' ('Do')
Для каждого СтрокаТаблицы.ФИО Из ДанныеСотрудников.Количество()<<?>>);
{<Неизвестный модуль>(30,1)}: Ожидается последовательность операторов
<<?>>КонецЦикла;",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230629121537,N,
{0,0},1,1,4,6,6,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{Обработка.Алгоритмы.Форма.Форма.Форма(4)}:Выполнить(Объект.Алгоритм);

по причине:
{<Неизвестный модуль>(25,26)}: Ожидается символ '='
Для каждого СтрокаТаблицы<<?>>.ФИО Из ДанныеСотрудников Цикл",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230629160732,N,
{0,0},1,1,4,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230629160736,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230629160736,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629161802,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629161802,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629161802,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629161802,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629161803,N,
{0,0},1,1,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230629161803,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230629161843,N,
{0,0},1,1,4,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230629161920,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629161920,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629161920,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629161920,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629161921,N,
{0,0},1,1,4,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,3,0,
{0}
},
{20230629161921,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230629161927,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230629162054,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629162054,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629162054,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629162054,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629162055,N,
{0,0},1,1,4,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20230629162055,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230629162255,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230629162255,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230629162256,N,
{0,0},1,1,4,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230629162257,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629162257,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629162257,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629162257,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629162258,N,
{0,0},1,1,4,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,6,0,
{0}
},
{20230629162258,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230629162321,N,
{0,0},1,1,4,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230629162322,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629162322,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629162322,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629162322,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629162323,N,
{0,0},1,1,4,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,7,0,
{0}
},
{20230629162323,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230629162327,N,
{0,0},1,1,4,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230629162346,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629162346,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629162346,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629162346,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629162346,N,
{0,0},1,1,4,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,8,0,
{0}
},
{20230629162346,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230629162545,N,
{0,0},1,1,4,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230629162548,N,
{0,0},1,1,4,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,9,0,
{0}
},
{20230629162548,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230629162559,N,
{0,0},1,1,4,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230629162600,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629162600,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629162600,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629162600,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230629162601,N,
{0,0},1,1,4,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,10,0,
{0}
},
{20230629162601,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230629162603,N,
{0,0},1,1,4,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230629162826,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630094303,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230630094303,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630094814,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630094814,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630094814,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630094814,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630094815,N,
{0,0},1,1,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230630094815,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230630095016,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230630095016,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230630100707,N,
{0,0},1,1,4,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230630101235,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630101235,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630101236,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630101236,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630101236,N,
{0,0},1,1,4,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20230630101236,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230630101437,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230630101437,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230630101557,N,
{0,0},1,1,4,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230630102141,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630102141,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630102141,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630102141,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630102142,N,
{0,0},1,1,4,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,6,0,
{0}
},
{20230630102142,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230630102148,N,
{0,0},1,1,4,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230630102604,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630102604,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630102604,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630102604,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630102605,N,
{0,0},1,1,4,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,7,0,
{0}
},
{20230630102605,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230630102806,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230630102806,N,
{0,0},1,1,3,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230630103128,N,
{0,0},1,1,4,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230630103152,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630103152,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630103152,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630103152,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630103153,N,
{0,0},1,1,4,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,9,0,
{0}
},
{20230630103153,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230630103259,N,
{0,0},1,1,4,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230630103300,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630131020,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230630131020,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630132412,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630132412,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630132412,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630132412,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630132413,N,
{0,0},1,1,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230630132413,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230630132613,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230630132613,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230630133113,N,
{0,0},1,1,4,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230630133311,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630133311,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630133311,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630133311,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630133312,N,
{0,0},1,1,4,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20230630133312,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230630133321,N,
{0,0},1,1,4,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230630133404,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630133404,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630133404,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630133404,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630133405,N,
{0,0},1,1,4,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,5,0,
{0}
},
{20230630133405,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230630133537,N,
{0,0},1,1,4,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230630133537,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630133537,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630133537,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630133537,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630133538,N,
{0,0},1,1,4,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,6,0,
{0}
},
{20230630133538,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230630133609,N,
{0,0},1,1,4,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230630133648,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630133648,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630133648,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630133648,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630133648,N,
{0,0},1,1,4,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,7,0,
{0}
},
{20230630133648,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230630133849,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230630133849,N,
{0,0},1,1,3,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230630140630,N,
{0,0},1,1,4,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230630142247,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630162150,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230630162150,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230630162725,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230703144701,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230703144701,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230703152843,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230703152843,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230703152843,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230703152843,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230703152844,N,
{0,0},1,1,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230703152844,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230703153045,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230703153045,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230704094358,N,
{0,0},1,1,4,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20230704094358,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230704094358,N,
{0,0},1,1,4,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230704094408,N,
{0,0},1,1,4,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230704095629,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230704095629,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230704095629,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230704095629,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230704095630,N,
{0,0},1,1,4,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,5,0,
{0}
},
{20230704095630,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230704095700,N,
{0,0},1,1,4,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230704095701,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230704095701,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230704095701,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230704095701,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230704095702,N,
{0,0},1,1,4,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,6,0,
{0}
},
{20230704095702,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230704095749,N,
{0,0},1,1,4,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230704095750,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230704095750,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230704095750,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230704095750,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230704095751,N,
{0,0},1,1,4,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,7,0,
{0}
},
{20230704095751,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230704095951,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230704095951,N,
{0,0},1,1,3,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230704095957,N,
{0,0},1,1,4,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230704095958,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230704095958,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230704095958,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230704095958,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230704095958,N,
{0,0},1,1,4,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,9,0,
{0}
},
{20230704095958,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230704100053,N,
{0,0},1,1,4,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230704100106,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230704100106,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230704100106,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230704100106,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230704100107,N,
{0,0},1,1,4,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,10,0,
{0}
},
{20230704100107,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230704100307,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230704100307,N,
{0,0},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230704100951,N,
{0,0},1,1,4,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230704101011,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230704101011,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230704101011,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230704101011,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230704101012,N,
{0,0},1,1,4,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,12,0,
{0}
},
{20230704101012,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230704101050,N,
{0,0},1,1,4,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230704102225,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230704102225,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230704102225,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230704102225,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230704102226,N,
{0,0},1,1,4,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,13,0,
{0}
},
{20230704102226,N,
{0,0},1,1,4,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230704102231,N,
{0,0},1,1,4,13,6,E,"Преобразование значения к типу Число не может быть выполнено
{ОбщаяФорма.ЗадачиПоОбработчикамСобытий_3.Форма(31)}:Сообщить(СообщитьСтроку(ПолеЧисло + Символы.ПС + ПолеСтрока + Символы.ПС + ПолеДата));
",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230704102235,N,
{0,0},1,1,4,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230704102259,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230704102259,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230704102259,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230704102259,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230704102300,N,
{0,0},1,1,4,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,14,0,
{0}
},
{20230704102300,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230704102308,N,
{0,0},1,1,4,14,6,E,"Преобразование значения к типу Число не может быть выполнено
{ОбщаяФорма.ЗадачиПоОбработчикамСобытий_3.Форма(31)}:Сообщить(ПолеЧисло + Символы.ПС + ПолеСтрока + Символы.ПС + ПолеДата);
",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230704102346,N,
{0,0},1,1,4,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230704102347,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230704102347,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230704102347,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230704102347,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230704102348,N,
{0,0},1,1,4,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,15,0,
{0}
},
{20230704102348,N,
{0,0},1,1,4,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230704102439,N,
{0,0},1,1,4,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230704103309,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230705095639,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230705095639,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230705120232,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230706095806,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230706095806,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230706095814,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230706095820,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230706095820,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230706101104,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230706101104,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230706101104,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230706101104,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230706101104,N,
{0,0},1,1,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230706101104,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230706101305,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230706101305,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230706101614,N,
{0,0},1,1,4,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230706101615,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230706101615,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230706101615,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230706101615,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230706101615,N,
{0,0},1,1,4,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20230706101615,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230706101816,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230706101816,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230706102009,N,
{0,0},1,1,4,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230706102010,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230706102010,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230706102010,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230706102010,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230706102011,N,
{0,0},1,1,4,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,6,0,
{0}
},
{20230706102011,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230706102211,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230706102211,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230706102619,N,
{0,0},1,1,4,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230706102620,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230706102620,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230706102620,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230706102620,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230706102621,N,
{0,0},1,1,4,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,8,0,
{0}
},
{20230706102621,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230706102753,N,
{0,0},1,1,4,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230706105330,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230706105330,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230706105330,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230706105330,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230706105331,N,
{0,0},1,1,4,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,9,0,
{0}
},
{20230706105331,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230706105351,N,
{0,0},1,1,4,9,6,E,"Индекс находится за границами массива
{ОбщаяФорма.ФормаЗагрузкиДанных.Форма(55)}:СтрокаТаблицы[Индекс] = МассивДанных[Индекс];
{ОбщаяФорма.ФормаЗагрузкиДанных.Форма(29)}:ЗагрузитьДанныеВТаблицуНаСервере();
",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230706105531,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230706105531,N,
{0,0},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230706134721,N,
{0,0},1,1,4,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230706142209,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230706142209,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707085609,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230707085609,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707090026,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707090026,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707090026,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707090027,N,
{0,0},1,1,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230707090027,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707090030,N,
{0,0},1,1,4,2,6,E,"{ОбщаяФорма.ФормаЗагрузкиДанных.Форма(34,81)}: Неопознанный оператор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707090033,N,
{0,0},1,1,4,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707090348,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707090348,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707090348,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707090348,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707090349,N,
{0,0},1,1,4,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,3,0,
{0}
},
{20230707090349,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230707090520,N,
{0,0},1,1,1,1,10,I,"Имя файла: C:\Users\Мистер\Desktop\изучение python\konspekt\konspekt\ОсновыПрограммирования.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707090525,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230707090526,N,
{0,0},1,1,1,1,10,I,"Имя файла: C:\Users\Мистер\Desktop\изучение python\konspekt\konspekt\ОсновыПрограммирования.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707090526,N,
{0,0},1,1,1,1,11,I,"Имя файла: C:\Users\Мистер\Desktop\изучение python\konspekt\konspekt\ОсновыПрограммирования.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707092310,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707092310,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707092310,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707092310,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707092311,N,
{0,0},1,1,4,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20230707092311,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230707092512,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230707092512,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230707092705,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707092706,N,
{0,0},1,1,4,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230707092706,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707092706,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707092706,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707092707,N,
{0,0},1,1,4,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,6,0,
{0}
},
{20230707092707,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230707092907,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230707092907,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230707102206,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707102206,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707102206,N,
{0,0},1,1,1,1,12,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707102211,N,
{0,0},1,1,4,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230707102212,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707102212,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707102212,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707102213,N,
{0,0},1,1,4,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,8,0,
{0}
},
{20230707102213,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230707102414,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230707102414,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230707110254,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707110254,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707110257,N,
{0,0},1,1,4,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230711142655,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230711142655,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230711142704,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230711142708,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230711142708,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230711142738,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230711142738,N,
{0,0},1,1,1,1,13,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230711142743,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.Товары
MobileClientDataExchange
Bots
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Создана таблица опций справочников
Создана таблица опций планов видов расчетов
Создана таблица опций планов видов характеристик
Создана таблица опций планов счетов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230711142743,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.Товары
MobileClientDataExchange
Bots
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Создана таблица опций справочников
Создана таблица опций планов видов расчетов
Создана таблица опций планов видов характеристик
Создана таблица опций планов счетов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230711142744,N,
{0,0},1,1,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230711142744,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711142756,C,
{2447b6b44d2c0,14594},1,1,4,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711142756,U,
{2447b6b44d2c0,14594},1,1,4,2,15,I,"",1,
{"R",18:8bac1063c8d3436a11ee1fddfb1dfc46},"Рога",0,0,0,2,0,
{0}
},
{20230711142756,C,
{2447b6b44d2c0,14594},1,1,4,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711142944,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230711142944,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230711143209,N,
{0,0},1,1,4,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711143213,N,
{0,0},1,1,4,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20230711143213,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230711143256,C,
{2447b6b729980,14887},1,1,4,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230711143256,U,
{2447b6b729980,14887},1,1,4,4,17,I,"",1,
{"R",18:8bac1063c8d3436a11ee1fddfb1dfc46},"ого",0,0,0,4,0,
{0}
},
{20230711143256,C,
{2447b6b729980,14887},1,1,4,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230711143300,C,
{2447b6b7335c0,149c5},1,1,4,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230711143300,U,
{2447b6b7335c0,149c5},1,1,4,4,17,I,"",1,
{"R",18:8bac1063c8d3436a11ee1fddfb1dfc46},"Рога",0,0,0,4,0,
{0}
},
{20230711143300,C,
{2447b6b7335c0,149c5},1,1,4,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230711143414,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230711143414,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230711143803,N,
{0,0},1,1,4,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230711143804,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230711143804,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230711143804,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230711143804,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230711143805,N,
{0,0},1,1,4,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,6,0,
{0}
},
{20230711143805,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230711144006,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230711144006,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230711144007,N,
{0,0},1,1,4,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230711144008,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230711144008,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230711144008,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230711144008,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230711144009,N,
{0,0},1,1,4,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,8,0,
{0}
},
{20230711144009,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230711144010,N,
{0,0},1,1,4,8,6,E,"Метод объекта не обнаружен (Записть)
{ОбщаяКоманда.ДобавитьТовар.МодульКоманды(14)}:НовыйТовар.Записть()   // эти три строчки аналог тому, как мы создаем товар в справоячнике
{ОбщаяКоманда.ДобавитьТовар.МодульКоманды(5)}:СоздатьТовар();
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230711144024,N,
{0,0},1,1,4,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230711144025,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230711144025,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230711144025,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230711144025,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230711144025,N,
{0,0},1,1,4,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,9,0,
{0}
},
{20230711144025,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230711144027,C,
{2447b6bb76ab0,15500},1,1,4,9,14,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230711144027,U,
{2447b6bb76ab0,15500},1,1,4,9,15,I,"",1,
{"R",18:8bac1063c8d3436a11ee1fdfb9c2ba01},"Програмный товар",0,0,0,9,0,
{0}
},
{20230711144027,C,
{2447b6bb76ab0,15500},1,1,4,9,16,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230711144131,N,
{0,0},1,1,4,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230711145000,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230711145000,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230711145001,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230711145001,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230711145002,N,
{0,0},1,1,4,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,10,0,
{0}
},
{20230711145002,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230711145004,C,
{2447b6c0f75c0,15920},1,1,4,10,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230711145004,U,
{2447b6c0f75c0,15920},1,1,4,10,15,I,"",1,
{"R",18:8bac1063c8d3436a11ee1fe11156907e},"Програмный товар",0,0,0,10,0,
{0}
},
{20230711145004,C,
{2447b6c0f75c0,15920},1,1,4,10,16,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230711145203,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230711145203,N,
{0,0},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230711170434,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230711170434,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230711170439,N,
{0,0},1,1,4,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230717111841,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230717111841,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717111848,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230717111848,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717132229,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230717132229,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717132352,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717132356,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230717132356,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717134111,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717134111,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717134113,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717134113,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717134114,N,
{0,0},1,1,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230717134114,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717134315,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230717134315,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230717134611,N,
{0,0},1,1,4,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717134612,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717134612,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717134612,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717134612,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717134613,N,
{0,0},1,1,4,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20230717134613,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717134621,N,
{0,0},1,1,4,4,6,E,"Поле объекта недоступно для записи (Цена)
{ОбщаяФорма.ФормаРаботыСоСправочником.Форма(8)}:ЭлементПоиска.Цена = ЭлементПоиска.Цена + 1;
{ОбщаяФорма.ФормаРаботыСоСправочником.Форма(15)}:НайтиТоварНаСервере();
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717134636,N,
{0,0},1,1,4,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717134637,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717134637,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717134637,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717134637,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717134638,N,
{0,0},1,1,4,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,5,0,
{0}
},
{20230717134638,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230717134644,N,
{0,0},1,1,4,5,6,E,"Ошибка при вызове метода контекста (ПолучитьОбъект)
{ОбщаяФорма.ФормаРаботыСоСправочником.Форма(7)}:ОбъектПоиска = ЭлементПоиска.ПолучитьОбъект();
{ОбщаяФорма.ФормаРаботыСоСправочником.Форма(15)}:НайтиТоварНаСервере();

по причине:
Элемент не выбран!",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230717134651,C,
{2447c9eca41b0,16b03},1,1,4,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230717134651,U,
{2447c9eca41b0,16b03},1,1,4,5,17,I,"",1,
{"R",18:8bac1063c8d3436a11ee1fddfb1dfc46},"Рога",0,0,0,5,0,
{0}
},
{20230717134651,C,
{2447c9eca41b0,16b03},1,1,4,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230717134838,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230717134838,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230717143441,N,
{0,0},1,1,4,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230717143442,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717143442,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717143442,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717143442,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717143442,N,
{0,0},1,1,4,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,7,0,
{0}
},
{20230717143442,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230717143501,C,
{2447ca0833c50,16f22},1,1,4,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230717143501,U,
{2447ca0833c50,16f22},1,1,4,7,15,I,"",1,
{"R",18:8bad1063c8d3436a11ee2495f6b51910},"Стом",0,0,0,7,0,
{0}
},
{20230717143501,C,
{2447ca0833c50,16f22},1,1,4,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230717143643,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230717143643,N,
{0,0},1,1,3,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230717144320,N,
{0,0},1,1,4,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230717144812,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717144812,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717144812,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717144812,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717144812,N,
{0,0},1,1,4,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,9,0,
{0}
},
{20230717144812,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230717144844,C,
{2447ca100d0c0,17341},1,1,4,9,14,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230717144844,U,
{2447ca100d0c0,17341},1,1,4,9,15,I,"",1,
{"R",18:8bad1063c8d3436a11ee2497e1918480},"Стом2",0,0,0,9,0,
{0}
},
{20230717144844,C,
{2447ca100d0c0,17341},1,1,4,9,16,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230717144905,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717145013,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230717145013,N,
{0,0},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230717151512,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717151512,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717151515,N,
{0,0},1,1,4,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230717155315,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230717155315,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718092115,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230718092115,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230718092121,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230718093326,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718093326,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718093326,N,
{0,0},1,1,1,1,13,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230718093326,N,
{0,0},1,1,1,1,13,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230718093328,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.Сотрудник
Новый объект: Справочник.Задача
Новый объект: Документ.СводнаяВедомость",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718093328,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.Сотрудник
Новый объект: Справочник.Задача
Новый объект: Документ.СводнаяВедомость",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718093328,N,
{0,0},1,1,4,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,3,0,
{0}
},
{20230718093328,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230718093421,C,
{2447cc94224d0,17e89},1,1,4,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230718093421,U,
{2447cc94224d0,17e89},1,1,4,3,15,I,"",2,
{"R",38:8bad1063c8d3436a11ee2535208d920d},"Иванов",0,0,0,3,0,
{0}
},
{20230718093421,C,
{2447cc94224d0,17e89},1,1,4,3,16,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230718093511,C,
{2447cc949c5f0,17fcd},1,1,4,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230718093511,U,
{2447cc949c5f0,17fcd},1,1,4,3,15,I,"",2,
{"R",38:8bad1063c8d3436a11ee2535208d920e},"Петров",0,0,0,3,0,
{0}
},
{20230718093511,C,
{2447cc949c5f0,17fcd},1,1,4,3,16,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230718093529,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230718093529,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230718093535,C,
{2447cc94d6f70,181a7},1,1,4,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230718093535,U,
{2447cc94d6f70,181a7},1,1,4,3,15,I,"",3,
{"R",39:8bad1063c8d3436a11ee2535208d920f},"Склад",0,0,0,3,0,
{0}
},
{20230718093535,C,
{2447cc94d6f70,181a7},1,1,4,3,16,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230718093542,C,
{2447cc94e80e0,182e9},1,1,4,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230718093542,U,
{2447cc94e80e0,182e9},1,1,4,3,15,I,"",3,
{"R",39:8bad1063c8d3436a11ee2535208d9210},"Продажи",0,0,0,3,0,
{0}
},
{20230718093542,C,
{2447cc94e80e0,182e9},1,1,4,3,16,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230718093546,C,
{2447cc94f1d20,1842f},1,1,4,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230718093546,U,
{2447cc94f1d20,1842f},1,1,4,3,15,I,"",4,
{"R",40:8bad1063c8d3436a11ee2535208d9211},"Сводная ведомость 000000001 от 18.07.2023 9:35:46",0,0,0,3,0,
{0}
},
{20230718093546,C,
{2447cc94f1d20,1842f},1,1,4,3,16,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230718095820,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230718095821,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718095821,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718095821,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718095821,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718095823,N,
{0,0},1,1,4,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,5,0,
{0}
},
{20230718095823,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230718095908,N,
{0,0},1,1,4,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230718095909,N,
{0,0},1,1,4,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,6,0,
{0}
},
{20230718095909,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230718095945,C,
{2447cca2ab010,18910},1,1,4,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230718095945,U,
{2447cca2ab010,18910},1,1,4,6,15,I,"",2,
{"R",38:8bad1063c8d3436a11ee2538ab1a5365},"Смирнов",0,0,0,6,0,
{0}
},
{20230718095945,C,
{2447cca2ab010,18910},1,1,4,6,16,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230718100000,C,
{2447cca2cfa00,18a56},1,1,4,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230718100000,U,
{2447cca2cfa00,18a56},1,1,4,6,17,I,"",4,
{"R",40:8bad1063c8d3436a11ee2535208d9211},"Сводная ведомость 000000001 от 18.07.2023 9:35:46",0,0,0,6,0,
{0}
},
{20230718100000,C,
{2447cca2cfa00,18a56},1,1,4,6,16,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230718100001,N,
{0,0},1,1,4,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230718100003,N,
{0,0},1,1,4,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,7,0,
{0}
},
{20230718100003,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230718100007,N,
{0,0},1,1,4,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230718100145,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718100145,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718100145,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718100145,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718100145,N,
{0,0},1,1,4,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,8,0,
{0}
},
{20230718100145,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230718100326,N,
{0,0},1,1,4,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230718100327,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718100327,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718100327,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718100327,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718100328,N,
{0,0},1,1,4,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,9,0,
{0}
},
{20230718100328,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230718100413,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718100414,N,
{0,0},1,1,4,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230718100414,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718100414,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718100414,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718100421,N,
{0,0},1,1,4,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,10,0,
{0}
},
{20230718100421,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230718100429,N,
{0,0},1,1,4,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230718100433,N,
{0,0},1,1,4,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,11,0,
{0}
},
{20230718100433,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230718100438,N,
{0,0},1,1,4,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230718100524,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718100524,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718100524,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718100524,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718100524,N,
{0,0},1,1,4,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,12,0,
{0}
},
{20230718100524,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718100530,N,
{0,0},1,1,4,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718100541,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718100541,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718100541,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718100541,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718100542,N,
{0,0},1,1,4,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,13,0,
{0}
},
{20230718100542,N,
{0,0},1,1,4,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230718100743,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230718100743,N,
{0,0},1,1,3,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230718102825,N,
{0,0},1,1,4,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230718113609,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718113609,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718113610,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718113610,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718113611,N,
{0,0},1,1,4,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,15,0,
{0}
},
{20230718113611,N,
{0,0},1,1,4,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230718113639,N,
{0,0},1,1,4,15,6,E,"Слишком много фактических параметров
{Документ.СводнаяВедомость.МодульОбъекта(8)}:ТаблицаДанных.Свернуть(""Фамилия, Задача"", ""ЧислоЧасов"", ""Ставка"");
{Документ.СводнаяВедомость.Форма.ФормаДокумента.Форма(18)}:НашОбъект.ЗаполнитьСписокСотрудников(ТаблицаЗагрузки);
{Документ.СводнаяВедомость.Форма.ФормаДокумента.Форма(27)}:ЗагрузитьДанныеВТаблицуНаСервере(СтрокаДанных);
",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230718113702,N,
{0,0},1,1,4,15,6,E,"Слишком много фактических параметров
{Документ.СводнаяВедомость.МодульОбъекта(8)}:ТаблицаДанных.Свернуть(""Фамилия, Задача"", ""ЧислоЧасов"", ""Ставка"");
{Документ.СводнаяВедомость.Форма.ФормаДокумента.Форма(18)}:НашОбъект.ЗаполнитьСписокСотрудников(ТаблицаЗагрузки);
{Документ.СводнаяВедомость.Форма.ФормаДокумента.Форма(27)}:ЗагрузитьДанныеВТаблицуНаСервере(СтрокаДанных);
",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230718113811,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230718113811,N,
{0,0},1,1,3,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230718113818,N,
{0,0},1,1,4,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230718113818,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718113818,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718113818,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718113818,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718113819,N,
{0,0},1,1,4,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,17,0,
{0}
},
{20230718113819,N,
{0,0},1,1,4,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230718114020,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230718114020,N,
{0,0},1,1,3,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230718123202,N,
{0,0},1,1,4,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230718123624,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718123624,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718123624,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718123624,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718123625,N,
{0,0},1,1,4,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,19,0,
{0}
},
{20230718123625,N,
{0,0},1,1,4,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230718123737,N,
{0,0},1,1,4,19,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230718123738,N,
{0,0},1,1,4,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,20,0,
{0}
},
{20230718123738,N,
{0,0},1,1,4,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230718123748,C,
{2447ccfd1adc0,1a962},1,1,4,20,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230718123748,U,
{2447ccfd1adc0,1a962},1,1,4,20,15,I,"",2,
{"R",38:8bad1063c8d3436a11ee254ec1653d6a},"Сидоров (58 лет)",0,0,0,20,0,
{0}
},
{20230718123748,C,
{2447ccfd1adc0,1a962},1,1,4,20,16,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230718123828,N,
{0,0},1,1,4,20,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230718123832,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718123832,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718123832,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718123832,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718123833,N,
{0,0},1,1,4,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,21,0,
{0}
},
{20230718123833,N,
{0,0},1,1,4,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230718123851,C,
{2447ccfdb4ab0,1ad09},1,1,4,21,14,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230718123851,U,
{2447ccfdb4ab0,1ad09},1,1,4,21,15,I,"",3,
{"R",39:8bad1063c8d3436a11ee254ee3344582},"Склаж",0,0,0,21,0,
{0}
},
{20230718123851,C,
{2447ccfdb4ab0,1ad09},1,1,4,21,16,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230718123851,C,
{2447ccfdb4ab0,1ae51},1,1,4,21,14,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230718123851,U,
{2447ccfdb4ab0,1ae51},1,1,4,21,15,I,"",3,
{"R",39:8bad1063c8d3436a11ee254ee3344583},"Запросы",0,0,0,21,0,
{0}
},
{20230718123851,C,
{2447ccfdb4ab0,1ae51},1,1,4,21,16,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230718124034,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230718124034,N,
{0,0},1,1,3,22,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230718151439,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718151439,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718151441,N,
{0,0},1,1,4,21,4,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230718151446,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230718151446,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718154148,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718154148,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230719100118,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230719100118,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230719100128,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230727161119,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230727161119,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230727161147,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230811113201,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230811113201,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230811113209,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230814161513,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230814161513,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230814161523,C,
{24482460ebeb0,1b6ab},1,1,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230814161523,U,
{24482460ebeb0,1b6ab},1,1,2,1,15,I,"",1,
{"R",18:8bb31063c8d3436a11ee3aa49ff91a26},"Програмный товар",0,0,0,1,0,
{0}
},
{20230814161523,C,
{24482460ebeb0,1b6ab},1,1,2,1,16,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230814161524,C,
{24482460ee5c0,1b802},1,1,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230814161524,U,
{24482460ee5c0,1b802},1,1,2,1,15,I,"",1,
{"R",18:8bb31063c8d3436a11ee3aa49ff91a27},"Програмный товар",0,0,0,1,0,
{0}
},
{20230814161524,C,
{24482460ee5c0,1b802},1,1,2,1,16,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230814161527,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}