1CV8LOG(ver 2.0)
1582c6c2-d8ae-43d5-a738-8f8115a157b5

{20231027123645,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231027123647,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231027123653,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231027123653,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231027123845,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231027123845,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231027125943,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (ПоказатьВопрос)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(52)}:ПоказатьВопрос(ОписаниеОповещения, Текст, РежимДиалогаВопрос.ДаНетОтмена);

по причине:
Открытие окон при завершении работы запрещено",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231027130125,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (ПоказатьВопрос)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(52)}:ПоказатьВопрос(ОписаниеОповещения, Текст, РежимДиалогаВопрос.ДаНетОтмена);

по причине:
Открытие окон при завершении работы запрещено",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231027130128,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231027130135,N,
{0,0},0,1,3,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231027130137,N,
{0,0},1,1,3,1,2,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231027130137,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231027130237,N,
{0,0},1,1,1,2,2,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20231027130237,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231027130248,N,
{0,0},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231027130306,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231027144825,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231027144826,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231027144826,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231027145025,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231027145025,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231027145405,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231027145419,N,
{0,0},0,1,3,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231027145420,N,
{0,0},1,1,3,1,2,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231027145420,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231027145516,N,
{0,0},1,1,1,2,2,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20231027145516,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231027145716,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231027145716,N,
{0,0},2,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231027165845,N,
{0,0},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231027165845,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030090932,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231030090934,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231030090934,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030091132,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030091132,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030091218,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030091239,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231030091240,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231030091240,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030091358,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(4, 2)}: Синтаксическая ошибка ""Цвет""
<<?>>Цвет",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030091402,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(4, 2)}: Синтаксическая ошибка ""Цвет""
<<?>>Цвет",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030091439,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030091439,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030091705,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(5, 2)}: Таблица не найдена ""Документы.ЗаказКлиента.Продукты""
<<?>>Документы.ЗаказКлиента.Продукты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030113436,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(2, 2)}: Поле не найдено ""Цвета""
<<?>>Цвета",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030113712,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(2, 2)}: Поле не входит в группу ""Цвет""
<<?>>Цвет,",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030113719,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(2, 2)}: Поле не входит в группу ""Цвет""
<<?>>Цвет,",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030113757,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(2, 2)}: Поле не входит в группу ""Цвет""
<<?>>Цвет,",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030114112,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(3, 2)}: Поле не входит в группу ""Вкус""
<<?>>Вкус",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030114127,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(2, 2)}: Поле не входит в группу ""Вкус""
<<?>>Вкус,",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030114236,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(7, 2)}: Синтаксическая ошибка ""Вкус,""
<<?>>Вкус,",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030114252,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(6, 14)}: Синтаксическая ошибка ""ПО""
СРУППИРОВАТЬ <<?>>ПО",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030144313,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(2, 16)}: Синтаксическая ошибка ""Различные(Цвет)""
Количество <<?>>Различные(Цвет)",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030144420,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(2, 2)}: Поле не найдено ""Цвет""
<<?>>Цвет,",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030144440,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(3, 23)}: Поле не найдено ""Калорийность""
Количество(РАЗЛИЧНЫЕ <<?>>Калорийность)",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030144504,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(2, 20)}: Ожидается выражение "")""
Сумма (Количество <<?>>Наименование)",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030144512,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(2, 19)}: Синтаксическая ошибка ""(""
Сумма Количество <<?>>( Наименование)",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030144518,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(2, 18)}: Синтаксическая ошибка ""(Наименование)""
Сумма Количество<<?>>(Наименование)",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030144523,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(2, 8)}: Неверные параметры ""СУММА""
Сумма(<<?>>Наименование)",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030144642,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(1, 2)}: Ожидается выражение ""ВЫБРАТЬ""
<<?>>КАК КОЛИЧЕСТВО",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030144647,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(1, 2)}: Ожидается выражение ""ВЫБРАТЬ""
<<?>>КАК КОЛИЧЕСТВО",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030144916,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(7, 2)}: Таблица не найдена ""Справолчник.Еда""
<<?>>Справолчник.Еда",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030144924,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(2, 2)}: Поле не найдено ""Наименрвание""
<<?>>Наименрвание,",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030144930,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(2, 2)}: Поле не найдено ""Наименрвание""
<<?>>Наименрвание,",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030150350,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(8, 1)}: Синтаксическая ошибка ""ГДЕ""
<<?>>ГДЕ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030150525,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(3, 1)}: Синтаксическая ошибка ""ИЗ""
<<?>>ИЗ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030151039,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(6, 5)}: Поле не найдено ""Солёный""
НЕ <<?>>Солёный",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030151125,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(6, 2)}: Поле не найдено ""Вкус.Наименование""
<<?>>Вкус.Наименование = ""Солёный""",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030151139,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(6, 2)}: Поле не найдено ""Вкусы.Наименование""
<<?>>Вкусы.Наименование = ""Солёный""",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030151203,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(6, 32)}: Синтаксическая ошибка "".""
Вкусы.Наименование = ""Солёный""<<?>>.",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030151257,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(6, 2)}: Поле не найдено ""Вкус.Наименование""
<<?>>Вкус.Наименование = ""Солёный""",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030151318,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(6, 2)}: Поле не найдено ""Вкус.Наименование""
<<?>>Вкус.Наименование = ""Солёный""",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030151328,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(6, 2)}: Поле не найдено ""Вкусы.Наименование""
<<?>>Вкусы.Наименование = ""Солёный""",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030151355,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(6, 17)}: Поле не найдено ""Солёный""
Наименование = <<?>>Солёный",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030160608,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(6, 3)}: Поле не найдено ""Вкусы""
<<?>>Вкусы = ""Кислый""",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030160626,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(6, 10)}: Поле не найдено ""Кислый""
Вкус = <<?>>Кислый",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030161010,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(4, 3)}: Синтаксическая ошибка
<<?>>Средняя(Калорийность)",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030161018,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(4, 3)}: Синтаксическая ошибка
<<?>>Средняя(Калорийность)",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030161102,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(2, 3)}: Поле не входит в группу ""Наименование""
<<?>>Наименование,",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030161124,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(2, 3)}: Поле не входит в группу ""Наименование""
<<?>>Наименование,",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030161139,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(3, 3)}: Поле не входит в группу ""Вкус""
<<?>>Вкус,",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030161154,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(3, 3)}: Поле не входит в группу ""Вкус""
<<?>>Вкус,",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030161216,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(3, 3)}: Поле не входит в группу ""Вкус""
<<?>>Вкус,",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030161246,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(2, 3)}: Поле не входит в группу ""Наименование""
<<?>>Наименование,",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030161252,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(3, 3)}: Поле не входит в группу ""Калорийность""
<<?>>Калорийность",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030161343,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(3, 10)}: Синтаксическая ошибка ""(Калорийность)""
Среднее<<?>>(Калорийность)",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030161443,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(9, 3)}: Поле не входит в группу ""Калорийность""
<<?>>Калорийность  > 100",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030170351,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(7, 2)}: Поле не найдено ""Цвет.Наименование""
<<?>>Цвет.Наименование Возр",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030170417,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.МодульОбъекта(555)}:ПарЗап = Запрос.НайтиПараметры();
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1439)}:РезультатСтруктура = ОбъектОбработки().СчитатьПараметрыЗапроса(ТекстЗапроса, ИдентификаторТекущегоЗапроса);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1038)}:ЗаполнитьПараметрыПриВыполненииЗапроса(Текст);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(1010)}:ВыполнитьЗапросСервер(ИндексТекущегоЗапроса, РезультатЗапроса, ВыводитьВременныеТаблицы, ВыводитьИдентификатор, Текст, ТекстСообщения);
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(518)}:ЗапуститьВыполнениеЗапроса(Ложь);

по причине:
{(1, 1)}: Ожидается выражение ""ВЫБРАТЬ""
<<?>>Цвет",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030170945,N,
{0,0},1,1,1,1,5,E,"Ошибка при вызове метода контекста (ПоказатьВопрос)
{ВнешняяОбработка.ИнструментыРазработчикаКонсольЗапросов.Форма.Форма.Форма(52)}:ПоказатьВопрос(ОписаниеОповещения, Текст, РежимДиалогаВопрос.ДаНетОтмена);

по причине:
Открытие окон при завершении работы запрещено",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030170948,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}