1CV8LOG(ver 2.0)
7b457f38-7886-4550-bfad-8fb0d714b055

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"LAPTOP-5SSPR8EH",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,a30aeb36-79fe-492e-8cd6-adfe1c5f036c,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",7},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,a30aeb36-79fe-492e-8cd6-adfe1c5f036c,"Справочник.Слова",1},
{4,"_$Transaction$_.Commit",10}