1CV8LOG(ver 2.0)
7b457f38-7886-4550-bfad-8fb0d714b055

{20231016171309,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-5SSPR8EH\ligra"}
}
},"",0,0,0,1,0,
{0}
},
{20231016171309,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231016171556,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231016171556,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231016171556,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231016171557,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Слова",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231016171557,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Слова",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231016171559,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-5SSPR8EH\ligra"}
}
},"",0,0,0,2,0,
{0}
},
{20231016171559,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231016171759,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231016171759,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231016171912,C,
{2448ef4bd6900,568},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231016171912,U,
{2448ef4bd6900,568},1,1,2,2,9,I,"",1,
{"R",47:833ce848b8c8200011ee6c2ef9fe73e7},"hello",0,0,0,2,0,
{0}
},
{20231016171912,C,
{2448ef4bd6900,568},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231016171919,C,
{2448ef4be7a70,69d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231016171919,U,
{2448ef4be7a70,69d},1,1,2,2,9,I,"",1,
{"R",47:833ce848b8c8200011ee6c2ef9fe73e8},"am",0,0,0,2,0,
{0}
},
{20231016171919,C,
{2448ef4be7a70,69d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231016171927,C,
{2448ef4bfb2f0,7cf},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231016171927,U,
{2448ef4bfb2f0,7cf},1,1,2,2,9,I,"",1,
{"R",47:833ce848b8c8200011ee6c2ef9fe73e9},"are",0,0,0,2,0,
{0}
},
{20231016171927,C,
{2448ef4bfb2f0,7cf},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231016171933,C,
{2448ef4c09d50,902},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231016171933,U,
{2448ef4c09d50,902},1,1,2,2,9,I,"",1,
{"R",47:833ce848b8c8200011ee6c2ef9fe73ea},"how",0,0,0,2,0,
{0}
},
{20231016171933,C,
{2448ef4c09d50,902},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231016171940,C,
{2448ef4c1aec0,a35},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231016171940,U,
{2448ef4c1aec0,a35},1,1,2,2,9,I,"",1,
{"R",47:833ce848b8c8200011ee6c2ef9fe73eb},"i",0,0,0,2,0,
{0}
},
{20231016171940,C,
{2448ef4c1aec0,a35},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231016171950,C,
{2448ef4c33560,b66},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231016171950,U,
{2448ef4c33560,b66},1,1,2,2,9,I,"",1,
{"R",47:833ce848b8c8200011ee6c2ef9fe73ec},"world",0,0,0,2,0,
{0}
},
{20231016171950,C,
{2448ef4c33560,b66},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231016172000,C,
{2448ef4c4bc00,c9b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231016172000,U,
{2448ef4c4bc00,c9b},1,1,2,2,9,I,"",1,
{"R",47:833ce848b8c8200011ee6c2ef9fe73ed},"you",0,0,0,2,0,
{0}
},
{20231016172000,C,
{2448ef4c4bc00,c9b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231016172009,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231016233307,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-5SSPR8EH\ligra"}
}
},"",0,0,0,1,0,
{0}
},
{20231016233307,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231016233850,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-5SSPR8EH\ligra"}
}
},"",0,0,0,1,0,
{0}
},
{20231016233850,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231016234421,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}