{
{""},
{
{"App",
{"MRUFileList",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,1,8,
{1,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",36973550-6bbb-11d5-bf72-0050bae2bc79,
{1,
{"file://C:\Users\Мистер\Desktop\RequestConsoleManaged\УниверсальныеКоллекции.epf",0},ab644dcc-fae2-4dd1-981a-61e52e03ca44}
},
{4,0,
{0},"",-1,-1,0,0,""},15,0,""}
}
},
{"Pattern"},0,15}
},""},
{
{""}
}
},
{"Grid",
{""},
{
{"Settings",
{""},
{
{"PrintList",
{"Document",
{"#",ae135932-4f94-44df-92c1-c91f15a92848,
{1,e555a6fe-768f-476a-bf4b-1d945aa56099}
},""},
{
{""}
}
},
{""}
}
},
{""}
}
},
{"ModalViewsTaxiPlus",
{"ErrorViewer_Large.f",
{"S","{9,1,568,239,-2147483648,-2147483648,0,0,""{1,0,14}"",1}"},"ValueListUIForm_Large_1_0",
{"S","{9,1,314,286,-2147483648,-2147483648,0,0,""{1,0,0}"",1}"},"ValueListUIForm_Large_2_1",
{"S","{9,1,314,286,-2147483648,-2147483648,0,0,""{1,0,0}"",1}"},""},
{
{""}
}
},
{""}
}
}