1CV8LOG(ver 2.0)
f58c69c9-4dc7-4097-a018-bc1efbd9fd74

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-NM6VJCT",1},
{3,"1CV8C",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{3,"BackgroundJob",2},
{4,"_$Session$_.Finish",3},
{3,"Designer",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$InfoBase$_.PredefinedDataUpdate",7},
{5,c0ce475f-eae9-4878-8c59-3d02618cca58,"",1},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,c0ce475f-eae9-4878-8c59-3d02618cca58,"Справочник.Клиенты",1},
{4,"_$Transaction$_.Commit",10}