1CV8LOG(ver 2.0)
a22d30a7-c899-423b-9e26-ec3af5f90ed5

{20231204092749,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231204092749,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204092857,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204092858,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204092858,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204092858,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204092859,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20231204092859,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204092902,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204093047,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204093047,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204093047,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204093047,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204093049,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,3,0,
{0}
},
{20231204093049,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204093054,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204093313,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204093313,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204093313,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204093313,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204093315,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20231204093315,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231204093318,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231204093359,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204093359,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204093359,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204093359,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204093401,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,5,0,
{0}
},
{20231204093401,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231204093403,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231204093803,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204114358,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231204114358,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204114406,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20231204114406,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204114409,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204114831,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204114831,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204114831,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231204114832,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204114832,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204114834,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,3,0,
{0}
},
{20231204114834,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204114859,C,
{24498c45a47b0,1046},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204114859,U,
{24498c45a47b0,1046},1,1,2,3,9,I,"",1,
{"R",47:8bc61063c8d3436a11ee9281f6e59aa4},"Иванов Михаил Юрьевич",0,0,0,3,0,
{0}
},
{20231204114859,C,
{24498c45a47b0,1046},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204114903,C,
{24498c45ae3f0,11a1},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204114903,U,
{24498c45ae3f0,11a1},1,1,2,3,9,I,"",1,
{"R",47:8bc61063c8d3436a11ee9281f6e59aa5},"Роман",0,0,0,3,0,
{0}
},
{20231204114903,C,
{24498c45ae3f0,11a1},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204114912,C,
{24498c45c4380,12de},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204114912,U,
{24498c45c4380,12de},1,1,2,3,9,I,"",1,
{"R",47:8bc61063c8d3436a11ee9281f6e59aa6},"Спиридонова Галина",0,0,0,3,0,
{0}
},
{20231204114912,C,
{24498c45c4380,12de},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204115034,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231204115034,N,
{0,0},1,1,3,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231204115054,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204115555,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204115555,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204115555,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231204115557,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204115557,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204115558,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,5,0,
{0}
},
{20231204115558,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231204115747,C,
{24498c4aad8b0,18fa},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231204115747,U,
{24498c4aad8b0,18fa},1,1,2,5,9,I,"",2,
{"R",51:8bc61063c8d3436a11ee9283318bd251},"Гусаков Николай Дмитриевич",0,0,0,5,0,
{0}
},
{20231204115747,C,
{24498c4aad8b0,18fa},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231204115758,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231204115758,N,
{0,0},1,1,3,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231204115904,C,
{24498c4b69880,1af5},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231204115904,U,
{24498c4b69880,1af5},1,1,2,5,9,I,"",2,
{"R",51:8bc61063c8d3436a11ee9283318bd252},"Деловой Иван Сергеевич",0,0,0,5,0,
{0}
},
{20231204115904,C,
{24498c4b69880,1af5},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231204115941,C,
{24498c4bc3dd0,1c52},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231204115941,U,
{24498c4bc3dd0,1c52},1,1,2,5,9,I,"",2,
{"R",51:8bc61063c8d3436a11ee9283318bd253},"Симонов Валерий Михайлович",0,0,0,5,0,
{0}
},
{20231204115941,C,
{24498c4bc3dd0,1c52},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231204120036,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231204120359,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204120359,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204120359,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231204120400,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204120400,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204120401,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,7,0,
{0}
},
{20231204120401,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204120433,C,
{24498c4e8cc10,21ef},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204120433,U,
{24498c4e8cc10,21ef},1,1,2,7,9,I,"",3,
{"R",59:8bc61063c8d3436a11ee928423b45bff},"Строчный трансформатор Samsung",0,0,0,7,0,
{0}
},
{20231204120433,C,
{24498c4e8cc10,21ef},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204120442,C,
{24498c4ea2ba0,2355},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204120442,U,
{24498c4ea2ba0,2355},1,1,2,7,9,I,"",3,
{"R",59:8bc61063c8d3436a11ee928423b45c00},"Строчный трансформатор GoldStar",0,0,0,7,0,
{0}
},
{20231204120442,C,
{24498c4ea2ba0,2355},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204120459,C,
{24498c4ecc3b0,24bc},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204120459,U,
{24498c4ecc3b0,24bc},1,1,2,7,9,I,"",3,
{"R",59:8bc61063c8d3436a11ee928423b45c01},"Транзистор Philips 2N2369",0,0,0,7,0,
{0}
},
{20231204120459,C,
{24498c4ecc3b0,24bc},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204120508,C,
{24498c4ee2340,2612},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204120508,U,
{24498c4ee2340,2612},1,1,2,7,9,I,"",3,
{"R",59:8bc61063c8d3436a11ee928423b45c02},"Шланг резиновый",0,0,0,7,0,
{0}
},
{20231204120508,C,
{24498c4ee2340,2612},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204120517,C,
{24498c4ef82d0,2762},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204120517,U,
{24498c4ef82d0,2762},1,1,2,7,9,I,"",3,
{"R",59:8bc61063c8d3436a11ee928423b45c03},"Кабель электрический",0,0,0,7,0,
{0}
},
{20231204120517,C,
{24498c4ef82d0,2762},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204120601,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231204120601,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231204120650,C,
{24498c4fdb3a0,2952},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204120650,U,
{24498c4fdb3a0,2952},1,1,2,7,9,I,"",3,
{"R",59:8bc61063c8d3436a11ee928423b45c04},"Материалы",0,0,0,7,0,
{0}
},
{20231204120650,C,
{24498c4fdb3a0,2952},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204120657,C,
{24498c4fec510,2a97},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204120657,U,
{24498c4fec510,2a97},1,1,2,7,11,I,"",3,
{"R",59:8bc61063c8d3436a11ee928423b45c00},"Строчный трансформатор GoldStar",0,0,0,7,0,
{0}
},
{20231204120657,C,
{24498c4fec510,2a97},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204120659,C,
{24498c4ff1330,2bff},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204120659,U,
{24498c4ff1330,2bff},1,1,2,7,11,I,"",3,
{"R",59:8bc61063c8d3436a11ee928423b45bff},"Строчный трансформатор Samsung",0,0,0,7,0,
{0}
},
{20231204120659,C,
{24498c4ff1330,2bff},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204120701,C,
{24498c4ff6150,2d66},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204120701,U,
{24498c4ff6150,2d66},1,1,2,7,11,I,"",3,
{"R",59:8bc61063c8d3436a11ee928423b45c01},"Транзистор Philips 2N2369",0,0,0,7,0,
{0}
},
{20231204120701,C,
{24498c4ff6150,2d66},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204120711,C,
{24498c500e7f0,2ebd},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204120711,U,
{24498c500e7f0,2ebd},1,1,2,7,11,I,"",3,
{"R",59:8bc61063c8d3436a11ee928423b45c03},"Кабель электрический",0,0,0,7,0,
{0}
},
{20231204120711,C,
{24498c500e7f0,2ebd},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204120714,C,
{24498c5015d20,3018},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204120714,U,
{24498c5015d20,3018},1,1,2,7,11,I,"",3,
{"R",59:8bc61063c8d3436a11ee928423b45c02},"Шланг резиновый",0,0,0,7,0,
{0}
},
{20231204120714,C,
{24498c5015d20,3018},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204132150,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204132203,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204132207,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231204132207,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204132211,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20231204132211,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204132213,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204132218,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,3,0,
{0}
},
{20231204132218,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132248,C,
{24498c7b53280,34c0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132248,U,
{24498c7b53280,34c0},1,1,2,3,9,I,"",3,
{"R",59:8bc61063c8d3436a11ee928f0e0975f2},"Услуги",0,0,0,3,0,
{0}
},
{20231204132248,C,
{24498c7b53280,34c0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132258,C,
{24498c7b6b920,35ff},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132258,U,
{24498c7b6b920,35ff},1,1,2,3,9,I,"",3,
{"R",59:8bc61063c8d3436a11ee928f0e0975f3},"Диагностика",0,0,0,3,0,
{0}
},
{20231204132258,C,
{24498c7b6b920,35ff},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132309,C,
{24498c7b866d0,3748},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132309,U,
{24498c7b866d0,3748},1,1,2,3,9,I,"",3,
{"R",59:8bc61063c8d3436a11ee928f0e0975f4},"Ремонт отечественного телевизора",0,0,0,3,0,
{0}
},
{20231204132309,C,
{24498c7b866d0,3748},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132319,C,
{24498c7b9ed70,38b9},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132319,U,
{24498c7b9ed70,38b9},1,1,2,3,9,I,"",3,
{"R",59:8bc61063c8d3436a11ee928f0e0975f5},"Ремонт импортного телевизора",0,0,0,3,0,
{0}
},
{20231204132319,C,
{24498c7b9ed70,38b9},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132329,C,
{24498c7bb7410,3a22},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132329,U,
{24498c7bb7410,3a22},1,1,2,3,9,I,"",3,
{"R",59:8bc61063c8d3436a11ee928f0e0975f6},"Подключение воды",0,0,0,3,0,
{0}
},
{20231204132329,C,
{24498c7bb7410,3a22},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132339,C,
{24498c7bcfab0,3b74},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132339,U,
{24498c7bcfab0,3b74},1,1,2,3,9,I,"",3,
{"R",59:8bc61063c8d3436a11ee928f0e0975f7},"Подключение электричества",0,0,0,3,0,
{0}
},
{20231204132339,C,
{24498c7bcfab0,3b74},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132359,C,
{24498c7c007f0,3cd8},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132359,U,
{24498c7c007f0,3cd8},1,1,2,3,9,I,"",3,
{"R",59:8bc61063c8d3436a11ee928f0e0975f8},"Телевизоры",0,0,0,3,0,
{0}
},
{20231204132359,C,
{24498c7c007f0,3cd8},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132407,C,
{24498c7c14070,3e1f},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132407,U,
{24498c7c14070,3e1f},1,1,2,3,9,I,"",3,
{"R",59:8bc61063c8d3436a11ee928f0e0975f9},"Стиральные машины",0,0,0,3,0,
{0}
},
{20231204132407,C,
{24498c7c14070,3e1f},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132411,C,
{24498c7c1dcb0,3f73},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132411,U,
{24498c7c1dcb0,3f73},1,1,2,3,11,I,"",3,
{"R",59:8bc61063c8d3436a11ee928f0e0975f7},"Подключение электричества",0,0,0,3,0,
{0}
},
{20231204132411,C,
{24498c7c1dcb0,3f73},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132415,C,
{24498c7c278f0,40d8},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132415,U,
{24498c7c278f0,40d8},1,1,2,3,11,I,"",3,
{"R",59:8bc61063c8d3436a11ee928f0e0975f6},"Подключение воды",0,0,0,3,0,
{0}
},
{20231204132415,C,
{24498c7c278f0,40d8},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132418,C,
{24498c7c2ee20,422b},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132418,U,
{24498c7c2ee20,422b},1,1,2,3,11,I,"",3,
{"R",59:8bc61063c8d3436a11ee928f0e0975f3},"Диагностика",0,0,0,3,0,
{0}
},
{20231204132418,C,
{24498c7c2ee20,422b},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132418,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231204132418,N,
{0,0},1,1,3,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231204132420,C,
{24498c7c33c40,440b},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132420,U,
{24498c7c33c40,440b},1,1,2,3,11,I,"",3,
{"R",59:8bc61063c8d3436a11ee928f0e0975f5},"Ремонт импортного телевизора",0,0,0,3,0,
{0}
},
{20231204132420,C,
{24498c7c33c40,440b},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132421,C,
{24498c7c36350,4575},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132421,U,
{24498c7c36350,4575},1,1,2,3,11,I,"",3,
{"R",59:8bc61063c8d3436a11ee928f0e0975f4},"Ремонт отечественного телевизора",0,0,0,3,0,
{0}
},
{20231204132421,C,
{24498c7c36350,4575},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132442,C,
{24498c7c697a0,46e7},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132442,U,
{24498c7c697a0,46e7},1,1,2,3,9,I,"",3,
{"R",59:8bc61063c8d3436a11ee928f0e0975fa},"Прочее",0,0,0,3,0,
{0}
},
{20231204132442,C,
{24498c7c697a0,46e7},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132449,C,
{24498c7c7a910,4826},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132449,U,
{24498c7c7a910,4826},1,1,2,3,9,I,"",3,
{"R",59:8bc61063c8d3436a11ee928f0e0975fb},"Радиодетали",0,0,0,3,0,
{0}
},
{20231204132449,C,
{24498c7c7a910,4826},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132452,C,
{24498c7c81e40,496f},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132452,U,
{24498c7c81e40,496f},1,1,2,3,11,I,"",3,
{"R",59:8bc61063c8d3436a11ee928423b45c03},"Кабель электрический",0,0,0,3,0,
{0}
},
{20231204132452,C,
{24498c7c81e40,496f},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132453,C,
{24498c7c84550,4aca},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132453,U,
{24498c7c84550,4aca},1,1,2,3,11,I,"",3,
{"R",59:8bc61063c8d3436a11ee928423b45c00},"Строчный трансформатор GoldStar",0,0,0,3,0,
{0}
},
{20231204132453,C,
{24498c7c84550,4aca},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132455,C,
{24498c7c89370,4c32},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132455,U,
{24498c7c89370,4c32},1,1,2,3,11,I,"",3,
{"R",59:8bc61063c8d3436a11ee928423b45bff},"Строчный трансформатор Samsung",0,0,0,3,0,
{0}
},
{20231204132455,C,
{24498c7c89370,4c32},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132456,C,
{24498c7c8ba80,4d99},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132456,U,
{24498c7c8ba80,4d99},1,1,2,3,11,I,"",3,
{"R",59:8bc61063c8d3436a11ee928423b45c01},"Транзистор Philips 2N2369",0,0,0,3,0,
{0}
},
{20231204132456,C,
{24498c7c8ba80,4d99},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132457,C,
{24498c7c8e190,4ef0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132457,U,
{24498c7c8e190,4ef0},1,1,2,3,11,I,"",3,
{"R",59:8bc61063c8d3436a11ee928423b45c02},"Шланг резиновый",0,0,0,3,0,
{0}
},
{20231204132457,C,
{24498c7c8e190,4ef0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204132521,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204133158,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204133158,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204133158,N,
{0,0},1,1,1,1,7,I,"Предопределенные данные не инициализированы",4,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231204133200,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204133200,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204133202,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,5,0,
{0}
},
{20231204133202,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231204133233,C,
{24498c80e7610,549b},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231204133233,U,
{24498c80e7610,549b},1,1,2,5,12,I,"Область данных инициализирована
Предопределенные данные созданы",4,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,5,0,
{0}
},
{20231204133233,C,
{24498c80e7610,549b},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231204133306,C,
{24498c8137f20,56cc},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231204133306,U,
{24498c8137f20,56cc},1,1,2,5,9,I,"",4,
{"R",61:8bc61063c8d3436a11ee92906eba208f},"Розничный",0,0,0,5,0,
{0}
},
{20231204133306,C,
{24498c8137f20,56cc},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231204133402,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231204133402,N,
{0,0},1,1,3,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231204134802,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231204134803,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204134803,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204134804,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204134804,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204134806,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,7,0,
{0}
},
{20231204134806,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204134927,C,
{24498c8a92f70,5b8c},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204134927,U,
{24498c8a92f70,5b8c},1,1,2,7,9,I,"",5,
{"R",63:8bc61063c8d3436a11ee9292cae3661a},"Приходная накладная 000000001 от 04.12.2023 13:49:27",0,0,0,7,0,
{0}
},
{20231204134927,U,
{24498c8a92f70,5b8c},1,1,2,7,13,I,"",5,
{"R",63:8bc61063c8d3436a11ee9292cae3661a},"Приходная накладная 000000001 от 04.12.2023 13:49:27",0,0,0,7,0,
{0}
},
{20231204134927,C,
{24498c8a92f70,5b8c},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204134949,C,
{24498c8ac8ad0,5dce},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204134949,U,
{24498c8ac8ad0,5dce},1,1,2,7,9,I,"",5,
{"R",63:8bc61063c8d3436a11ee9292cae3661b},"Приходная накладная 000000002 от 04.12.2023 13:49:49",0,0,0,7,0,
{0}
},
{20231204134949,U,
{24498c8ac8ad0,5dce},1,1,2,7,13,I,"",5,
{"R",63:8bc61063c8d3436a11ee9292cae3661b},"Приходная накладная 000000002 от 04.12.2023 13:49:49",0,0,0,7,0,
{0}
},
{20231204134949,C,
{24498c8ac8ad0,5dce},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204135006,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231204135006,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231204135026,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204135050,N,
{0,0},1,1,1,1,14,I,"Имя файла: C:\Users\Мистер\Desktop\изучение python\1C\konspekt\база_1с\радченко_Документы.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204135050,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\Мистер\Desktop\изучение python\1C\konspekt\база_1с\радченко_Документы.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204155401,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204155401,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204155401,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204155401,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204155402,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,9,0,
{0}
},
{20231204155402,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231204155603,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231204155603,N,
{0,0},1,1,3,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231204161531,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231204161531,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204161531,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204161533,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204161533,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204161534,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,11,0,
{0}
},
{20231204161534,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231204161604,C,
{24498cde78040,680a},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231204161604,U,
{24498cde78040,680a},1,1,2,11,9,I,"",6,
{"R",71:8bc61063c8d3436a11ee92a74675eedd},"Оказание услуги 000000001 от 04.12.2023 16:16:04",0,0,0,11,0,
{0}
},
{20231204161604,U,
{24498cde78040,680a},1,1,2,11,13,I,"",6,
{"R",71:8bc61063c8d3436a11ee92a74675eedd},"Оказание услуги 000000001 от 04.12.2023 16:16:04",0,0,0,11,0,
{0}
},
{20231204161604,C,
{24498cde78040,680a},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231204161734,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231204161734,N,
{0,0},1,1,3,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231204162424,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231204164550,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204164550,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204164556,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204164557,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204164557,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204164558,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,13,0,
{0}
},
{20231204164558,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231204164559,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231204164740,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204164744,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231204164744,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204164950,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204164950,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204164950,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204164950,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204164951,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20231204164951,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204165042,C,
{24498cf249420,719c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204165042,U,
{24498cf249420,719c},1,1,2,2,11,I,"",5,
{"R",63:8bc61063c8d3436a11ee9292cae3661a},"Приходная накладная 000000001 от 04.12.2023 16:50:42",0,0,0,2,0,
{0}
},
{20231204165042,U,
{24498cf249420,719c},1,1,2,2,13,I,"",5,
{"R",63:8bc61063c8d3436a11ee9292cae3661a},"Приходная накладная 000000001 от 04.12.2023 16:50:42",0,0,0,2,0,
{0}
},
{20231204165042,C,
{24498cf249420,719c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204165044,C,
{24498cf24e240,73df},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204165044,U,
{24498cf24e240,73df},1,1,2,2,11,I,"",5,
{"R",63:8bc61063c8d3436a11ee9292cae3661a},"Приходная накладная 000000001 от 04.12.2023 16:50:44",0,0,0,2,0,
{0}
},
{20231204165044,U,
{24498cf24e240,73df},1,1,2,2,13,I,"",5,
{"R",63:8bc61063c8d3436a11ee9292cae3661a},"Приходная накладная 000000001 от 04.12.2023 16:50:44",0,0,0,2,0,
{0}
},
{20231204165044,C,
{24498cf24e240,73df},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204165056,C,
{24498cf26b700,7622},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204165056,U,
{24498cf26b700,7622},1,1,2,2,11,I,"",5,
{"R",63:8bc61063c8d3436a11ee9292cae3661b},"Приходная накладная 000000002 от 04.12.2023 16:50:56",0,0,0,2,0,
{0}
},
{20231204165056,U,
{24498cf26b700,7622},1,1,2,2,13,I,"",5,
{"R",63:8bc61063c8d3436a11ee9292cae3661b},"Приходная накладная 000000002 от 04.12.2023 16:50:56",0,0,0,2,0,
{0}
},
{20231204165056,C,
{24498cf26b700,7622},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204165059,C,
{24498cf272c30,7865},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204165059,U,
{24498cf272c30,7865},1,1,2,2,11,I,"",5,
{"R",63:8bc61063c8d3436a11ee9292cae3661a},"Приходная накладная 000000001 от 04.12.2023 16:50:59",0,0,0,2,0,
{0}
},
{20231204165059,U,
{24498cf272c30,7865},1,1,2,2,13,I,"",5,
{"R",63:8bc61063c8d3436a11ee9292cae3661a},"Приходная накладная 000000001 от 04.12.2023 16:50:59",0,0,0,2,0,
{0}
},
{20231204165059,C,
{24498cf272c30,7865},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204165103,C,
{24498cf27c870,7aa8},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204165103,C,
{24498cf27c870,7aa8},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204165118,C,
{24498cf2a1260,7b5d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204165118,U,
{24498cf2a1260,7b5d},1,1,2,2,11,I,"",5,
{"R",63:8bc61063c8d3436a11ee9292cae3661b},"Приходная накладная 000000002 от 04.12.2023 16:51:18",0,0,0,2,0,
{0}
},
{20231204165118,U,
{24498cf2a1260,7b5d},1,1,2,2,13,I,"",5,
{"R",63:8bc61063c8d3436a11ee9292cae3661b},"Приходная накладная 000000002 от 04.12.2023 16:51:18",0,0,0,2,0,
{0}
},
{20231204165118,C,
{24498cf2a1260,7b5d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204165118,C,
{24498cf2a1260,7da0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204165118,U,
{24498cf2a1260,7da0},1,1,2,2,11,I,"",5,
{"R",63:8bc61063c8d3436a11ee9292cae3661a},"Приходная накладная 000000001 от 04.12.2023 16:51:19",0,0,0,2,0,
{0}
},
{20231204165118,U,
{24498cf2a1260,7da0},1,1,2,2,13,I,"",5,
{"R",63:8bc61063c8d3436a11ee9292cae3661a},"Приходная накладная 000000001 от 04.12.2023 16:51:19",0,0,0,2,0,
{0}
},
{20231204165118,C,
{24498cf2a1260,7da0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204165120,C,
{24498cf2a6080,7fe3},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204165120,C,
{24498cf2a6080,7fe3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204165151,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204165151,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204165256,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204165256,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204165257,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204165257,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204165257,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204165258,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20231204165258,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231204165335,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231204165606,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204165606,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204165607,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204165607,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204165609,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,5,0,
{0}
},
{20231204165609,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231204165610,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231204165640,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,6,0,
{0}
},
{20231204165640,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231204165648,C,
{24498cf5c6d00,87a1},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231204165648,U,
{24498cf5c6d00,87a1},1,1,2,6,11,I,"",6,
{"R",71:8bc61063c8d3436a11ee92a74675eedd},"Оказание услуги 000000001 от 04.12.2023 16:56:48",0,0,0,6,0,
{0}
},
{20231204165648,U,
{24498cf5c6d00,87a1},1,1,2,6,13,I,"",6,
{"R",71:8bc61063c8d3436a11ee92a74675eedd},"Оказание услуги 000000001 от 04.12.2023 16:56:48",0,0,0,6,0,
{0}
},
{20231204165648,C,
{24498cf5c6d00,87a1},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231204165653,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231204165658,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204165703,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231204165703,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204165924,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204165936,N,
{0,0},1,1,1,1,14,I,"Имя файла: C:\Users\Мистер\Desktop\изучение python\1C\konspekt\база_1с\радченко_РегистрыНакопления.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204165936,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\Мистер\Desktop\изучение python\1C\konspekt\база_1с\радченко_РегистрыНакопления.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204165938,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231205111053,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231205111053,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231205153453,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231205153453,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231205153453,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231205153453,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231205153454,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20231205153454,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231205153655,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231205153655,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231205154147,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231205154148,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231205154148,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231205154148,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231205154148,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231205154149,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20231205154149,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231205154350,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231205154350,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231205155115,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231205155115,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231205155115,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231205155116,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231205155116,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231205155117,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,6,0,
{0}
},
{20231205155117,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231205155122,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231205155430,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231205155441,N,
{0,0},1,1,1,1,14,I,"Имя файла: C:\Users\Мистер\Desktop\изучение python\1C\konspekt\база_1с\радченко_Макет.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231205155441,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\Мистер\Desktop\изучение python\1C\konspekt\база_1с\радченко_Макет.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231205160655,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231205160655,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231205160655,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231205160655,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231205160657,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,7,0,
{0}
},
{20231205160657,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231205160857,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231205160857,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231205161121,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231205161122,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,9,0,
{0}
},
{20231205161122,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231205161323,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231205161323,N,
{0,0},1,1,3,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231205161927,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231205163509,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231205163509,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231205163511,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231205163511,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231205163513,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,11,0,
{0}
},
{20231205163513,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205163632,C,
{2449902227900,9f72},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205163632,U,
{2449902227900,9f72},1,1,2,11,11,I,"",7,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205163632,C,
{2449902227900,9f72},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205163646,C,
{2449902249be0,a088},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205163646,U,
{2449902249be0,a088},1,1,2,11,11,I,"",7,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205163646,C,
{2449902249be0,a088},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205163700,R,
{244990226bec0,a19e},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205163700,R,
{244990226bec0,a19e},1,1,2,11,16,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205163714,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231205163714,N,
{0,0},1,1,3,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231205163717,C,
{24499022956d0,a2f1},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205163717,U,
{24499022956d0,a2f1},1,1,2,11,11,I,"",7,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205163717,C,
{24499022956d0,a2f1},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205163722,C,
{24499022a1a20,a407},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205163722,U,
{24499022a1a20,a407},1,1,2,11,11,I,"",7,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205163722,U,
{24499022a1a20,a407},1,1,2,11,11,I,"",7,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205163722,C,
{24499022a1a20,a407},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205163722,C,
{24499022a1a20,a57a},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205163722,C,
{24499022a1a20,a57a},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205163734,C,
{24499022beee0,a633},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205163734,U,
{24499022beee0,a633},1,1,2,11,11,I,"",7,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205163734,C,
{24499022beee0,a633},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205163745,C,
{24499022d9c90,a749},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205163745,U,
{24499022d9c90,a749},1,1,2,11,11,I,"",7,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205163745,C,
{24499022d9c90,a749},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205163813,C,
{244990231e250,a85f},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205163813,U,
{244990231e250,a85f},1,1,2,11,11,I,"",7,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205163813,C,
{244990231e250,a85f},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205163827,C,
{2449902340530,a975},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205163827,U,
{2449902340530,a975},1,1,2,11,11,I,"",7,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205163827,C,
{2449902340530,a975},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205163839,C,
{244990235d9f0,aa8b},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205163839,U,
{244990235d9f0,aa8b},1,1,2,11,11,I,"",7,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205163839,C,
{244990235d9f0,aa8b},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205163850,C,
{24499023787a0,aba1},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205163850,U,
{24499023787a0,aba1},1,1,2,11,11,I,"",7,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205163850,C,
{24499023787a0,aba1},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205163859,C,
{244990238e730,acb7},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205163859,U,
{244990238e730,acb7},1,1,2,11,11,I,"",7,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205163859,C,
{244990238e730,acb7},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231205170047,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231205170047,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231205170050,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231206102050,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231206102050,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206102326,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206102326,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206102326,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206102328,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20231206102328,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231206102529,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231206102529,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231206103926,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231206103927,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206103927,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206103927,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206103927,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206103929,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20231206103929,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231206103955,C,
{2449928e124b0,b414},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231206103955,U,
{2449928e124b0,b414},1,1,2,4,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20231206103955,C,
{2449928e124b0,b414},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231206104035,C,
{2449928e73f30,b524},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231206104035,U,
{2449928e73f30,b524},1,1,2,4,11,I,"",6,
{"R",71:8bc61063c8d3436a11ee92a74675eedd},"Оказание услуги 000000001 от 12.10.2022 0:00:00",0,0,0,4,0,
{0}
},
{20231206104035,U,
{2449928e73f30,b524},1,1,2,4,13,I,"",6,
{"R",71:8bc61063c8d3436a11ee92a74675eedd},"Оказание услуги 000000001 от 12.10.2022 0:00:00",0,0,0,4,0,
{0}
},
{20231206104035,C,
{2449928e73f30,b524},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231206104036,C,
{2449928e76640,b755},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231206104036,U,
{2449928e76640,b755},1,1,2,4,11,I,"",6,
{"R",71:8bc61063c8d3436a11ee92a74675eedd},"Оказание услуги 000000001 от 12.10.2022 0:00:00",0,0,0,4,0,
{0}
},
{20231206104036,U,
{2449928e76640,b755},1,1,2,4,13,I,"",6,
{"R",71:8bc61063c8d3436a11ee92a74675eedd},"Оказание услуги 000000001 от 12.10.2022 0:00:00",0,0,0,4,0,
{0}
},
{20231206104036,C,
{2449928e76640,b755},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231206104037,C,
{2449928e78d50,b986},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231206104037,U,
{2449928e78d50,b986},1,1,2,4,11,I,"",6,
{"R",71:8bc61063c8d3436a11ee92a74675eedd},"Оказание услуги 000000001 от 12.10.2022 0:00:00",0,0,0,4,0,
{0}
},
{20231206104037,U,
{2449928e78d50,b986},1,1,2,4,13,I,"",6,
{"R",71:8bc61063c8d3436a11ee92a74675eedd},"Оказание услуги 000000001 от 12.10.2022 0:00:00",0,0,0,4,0,
{0}
},
{20231206104037,C,
{2449928e78d50,b986},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231206104039,C,
{2449928e7db70,bbb7},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231206104039,U,
{2449928e7db70,bbb7},1,1,2,4,11,I,"",6,
{"R",71:8bc61063c8d3436a11ee92a74675eedd},"Оказание услуги 000000001 от 12.10.2022 0:00:00",0,0,0,4,0,
{0}
},
{20231206104039,U,
{2449928e7db70,bbb7},1,1,2,4,13,I,"",6,
{"R",71:8bc61063c8d3436a11ee92a74675eedd},"Оказание услуги 000000001 от 12.10.2022 0:00:00",0,0,0,4,0,
{0}
},
{20231206104039,C,
{2449928e7db70,bbb7},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231206104108,C,
{2449928ec4840,bde8},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231206104108,U,
{2449928ec4840,bde8},1,1,2,4,11,I,"",6,
{"R",71:8bc61063c8d3436a11ee92a74675eedd},"Оказание услуги 000000001 от 12.10.2022 0:00:01",0,0,0,4,0,
{0}
},
{20231206104108,U,
{2449928ec4840,bde8},1,1,2,4,13,I,"",6,
{"R",71:8bc61063c8d3436a11ee92a74675eedd},"Оказание услуги 000000001 от 12.10.2022 0:00:01",0,0,0,4,0,
{0}
},
{20231206104108,C,
{2449928ec4840,bde8},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231206104113,C,
{2449928ed0b90,c019},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231206104113,U,
{2449928ed0b90,c019},1,1,2,4,11,I,"",6,
{"R",71:8bc61063c8d3436a11ee92a74675eedd},"Оказание услуги 000000001 от 13.10.2022 0:00:01",0,0,0,4,0,
{0}
},
{20231206104113,U,
{2449928ed0b90,c019},1,1,2,4,13,I,"",6,
{"R",71:8bc61063c8d3436a11ee92a74675eedd},"Оказание услуги 000000001 от 13.10.2022 0:00:01",0,0,0,4,0,
{0}
},
{20231206104113,C,
{2449928ed0b90,c019},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231206104129,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231206104129,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231206104146,C,
{2449928f214a0,c2e0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231206104146,U,
{2449928f214a0,c2e0},1,1,2,4,11,I,"",6,
{"R",71:8bc61063c8d3436a11ee92a74675eedd},"Оказание услуги 000000001 от 10.10.2022 0:00:00",0,0,0,4,0,
{0}
},
{20231206104146,U,
{2449928f214a0,c2e0},1,1,2,4,13,I,"",6,
{"R",71:8bc61063c8d3436a11ee92a74675eedd},"Оказание услуги 000000001 от 10.10.2022 0:00:00",0,0,0,4,0,
{0}
},
{20231206104146,C,
{2449928f214a0,c2e0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231206104147,C,
{2449928f23bb0,c511},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231206104147,U,
{2449928f23bb0,c511},1,1,2,4,11,I,"",6,
{"R",71:8bc61063c8d3436a11ee92a74675eedd},"Оказание услуги 000000001 от 10.10.2022 0:00:00",0,0,0,4,0,
{0}
},
{20231206104147,U,
{2449928f23bb0,c511},1,1,2,4,13,I,"",6,
{"R",71:8bc61063c8d3436a11ee92a74675eedd},"Оказание услуги 000000001 от 10.10.2022 0:00:00",0,0,0,4,0,
{0}
},
{20231206104147,C,
{2449928f23bb0,c511},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231206105921,C,
{2449929930f90,c742},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231206105921,U,
{2449929930f90,c742},1,1,2,4,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20231206105921,U,
{2449929930f90,c742},1,1,2,4,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20231206105921,C,
{2449929930f90,c742},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231206105921,C,
{2449929930f90,c8ad},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231206105921,C,
{2449929930f90,c8ad},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231206105946,C,
{244992996e020,c962},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231206105946,U,
{244992996e020,c962},1,1,2,4,11,I,"",6,
{"R",71:8bc61063c8d3436a11ee92a74675eedd},"Оказание услуги 000000001 от 14.10.2022 0:00:00",0,0,0,4,0,
{0}
},
{20231206105946,U,
{244992996e020,c962},1,1,2,4,13,I,"",6,
{"R",71:8bc61063c8d3436a11ee92a74675eedd},"Оказание услуги 000000001 от 14.10.2022 0:00:00",0,0,0,4,0,
{0}
},
{20231206105946,C,
{244992996e020,c962},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231206141203,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231206141204,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206141204,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206141204,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206141204,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206141206,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,6,0,
{0}
},
{20231206141206,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231206141407,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231206141407,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231206141419,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231206141419,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206141419,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206141419,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206141419,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206141421,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,8,0,
{0}
},
{20231206141421,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231206141430,C,
{24499308db660,d0bb},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231206141430,U,
{24499308db660,d0bb},1,1,2,8,11,I,"",6,
{"R",71:8bc61063c8d3436a11ee92a74675eedd},"Оказание услуги 000000001 от 14.10.2022 0:00:00",0,0,0,8,0,
{0}
},
{20231206141430,U,
{24499308db660,d0bb},1,1,2,8,13,I,"",6,
{"R",71:8bc61063c8d3436a11ee92a74675eedd},"Оказание услуги 000000001 от 14.10.2022 0:00:00",0,0,0,8,0,
{0}
},
{20231206141430,C,
{24499308db660,d0bb},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231206141622,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231206141622,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231206142458,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231206142459,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206142459,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206142500,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206142500,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206142502,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,10,0,
{0}
},
{20231206142502,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231206142522,C,
{2449930f13320,d709},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231206142522,U,
{2449930f13320,d709},1,1,2,10,11,I,"",3,
{"R",59:8bc61063c8d3436a11ee928423b45c03},"Кабель электрический",0,0,0,10,0,
{0}
},
{20231206142522,C,
{2449930f13320,d709},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231206142526,C,
{2449930f1cf60,d86a},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231206142526,U,
{2449930f1cf60,d86a},1,1,2,10,11,I,"",3,
{"R",59:8bc61063c8d3436a11ee928423b45c02},"Шланг резиновый",0,0,0,10,0,
{0}
},
{20231206142526,C,
{2449930f1cf60,d86a},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231206142530,C,
{2449930f26ba0,d9c1},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231206142530,U,
{2449930f26ba0,d9c1},1,1,2,10,11,I,"",3,
{"R",59:8bc61063c8d3436a11ee928423b45c02},"Шланг резиновый",0,0,0,10,0,
{0}
},
{20231206142530,C,
{2449930f26ba0,d9c1},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231206142534,C,
{2449930f307e0,db18},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231206142534,U,
{2449930f307e0,db18},1,1,2,10,11,I,"",3,
{"R",59:8bc61063c8d3436a11ee928423b45c00},"Строчный трансформатор GoldStar",0,0,0,10,0,
{0}
},
{20231206142534,C,
{2449930f307e0,db18},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231206142538,C,
{2449930f3a420,dc86},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231206142538,U,
{2449930f3a420,dc86},1,1,2,10,11,I,"",3,
{"R",59:8bc61063c8d3436a11ee928423b45bff},"Строчный трансформатор Samsung",0,0,0,10,0,
{0}
},
{20231206142538,C,
{2449930f3a420,dc86},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231206142541,C,
{2449930f41950,ddf3},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231206142541,U,
{2449930f41950,ddf3},1,1,2,10,11,I,"",3,
{"R",59:8bc61063c8d3436a11ee928423b45c01},"Транзистор Philips 2N2369",0,0,0,10,0,
{0}
},
{20231206142541,C,
{2449930f41950,ddf3},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231206142544,C,
{2449930f48e80,df50},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231206142544,U,
{2449930f48e80,df50},1,1,2,10,11,I,"",3,
{"R",59:8bc61063c8d3436a11ee928f0e0975f6},"Подключение воды",0,0,0,10,0,
{0}
},
{20231206142544,C,
{2449930f48e80,df50},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231206142548,C,
{2449930f52ac0,e0a9},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231206142548,U,
{2449930f52ac0,e0a9},1,1,2,10,11,I,"",3,
{"R",59:8bc61063c8d3436a11ee928f0e0975f7},"Подключение электричества",0,0,0,10,0,
{0}
},
{20231206142548,C,
{2449930f52ac0,e0a9},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231206142552,C,
{2449930f5c700,e214},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231206142552,U,
{2449930f5c700,e214},1,1,2,10,11,I,"",3,
{"R",59:8bc61063c8d3436a11ee928f0e0975f3},"Диагностика",0,0,0,10,0,
{0}
},
{20231206142552,C,
{2449930f5c700,e214},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231206142556,C,
{2449930f66340,e364},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231206142556,U,
{2449930f66340,e364},1,1,2,10,11,I,"",3,
{"R",59:8bc61063c8d3436a11ee928f0e0975f5},"Ремонт импортного телевизора",0,0,0,10,0,
{0}
},
{20231206142556,C,
{2449930f66340,e364},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231206142600,C,
{2449930f6ff80,e4d4},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231206142600,U,
{2449930f6ff80,e4d4},1,1,2,10,11,I,"",3,
{"R",59:8bc61063c8d3436a11ee928f0e0975f4},"Ремонт отечественного телевизора",0,0,0,10,0,
{0}
},
{20231206142600,C,
{2449930f6ff80,e4d4},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231206142656,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231206142700,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,11,0,
{0}
},
{20231206142700,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231206142720,C,
{2449931033480,e76f},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231206142720,U,
{2449931033480,e76f},1,1,2,11,11,I,"",6,
{"R",71:8bc61063c8d3436a11ee92a74675eedd},"Оказание услуги 000000001 от 14.10.2022 0:00:00",0,0,0,11,0,
{0}
},
{20231206142720,U,
{2449931033480,e76f},1,1,2,11,13,I,"",6,
{"R",71:8bc61063c8d3436a11ee92a74675eedd},"Оказание услуги 000000001 от 14.10.2022 0:00:00",0,0,0,11,0,
{0}
},
{20231206142720,C,
{2449931033480,e76f},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231206142900,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231206142900,N,
{0,0},1,1,3,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231206143328,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231206143328,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206143328,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206143328,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206143328,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206143330,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,13,0,
{0}
},
{20231206143330,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231206143351,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231206143620,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206143621,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206143621,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206143621,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206143622,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,14,0,
{0}
},
{20231206143622,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231206143635,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231206150008,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206150010,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206150010,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206150010,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206150012,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,15,0,
{0}
},
{20231206150012,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231206150045,N,
{0,0},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231206150625,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206150625,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206150625,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206150625,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206150627,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,16,0,
{0}
},
{20231206150627,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231206150713,C,
{2449932705910,f37e},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231206150713,U,
{2449932705910,f37e},1,1,2,16,11,I,"",6,
{"R",71:8bc61063c8d3436a11ee92a74675eedd},"Оказание услуги 000000001 от 14.10.2022 0:00:00",0,0,0,16,0,
{0}
},
{20231206150713,U,
{2449932705910,f37e},1,1,2,16,13,I,"",6,
{"R",71:8bc61063c8d3436a11ee92a74675eedd},"Оказание услуги 000000001 от 14.10.2022 0:00:00",0,0,0,16,0,
{0}
},
{20231206150713,C,
{2449932705910,f37e},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231206150828,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231206150828,N,
{0,0},1,1,3,17,6,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231206152345,N,
{0,0},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231206152345,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206152345,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206152347,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206152347,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206152348,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,18,0,
{0}
},
{20231206152348,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231206152355,N,
{0,0},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231206152428,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206152428,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206152428,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206152428,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206152429,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,19,0,
{0}
},
{20231206152429,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231206152436,C,
{24499330f7f40,fbb3},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231206152436,U,
{24499330f7f40,fbb3},1,1,2,19,11,I,"",5,
{"R",63:8bc61063c8d3436a11ee9292cae3661b},"Приходная накладная 000000002 от 04.12.2023 16:51:18",0,0,0,19,0,
{0}
},
{20231206152436,U,
{24499330f7f40,fbb3},1,1,2,19,13,I,"",5,
{"R",63:8bc61063c8d3436a11ee9292cae3661b},"Приходная накладная 000000002 от 04.12.2023 16:51:18",0,0,0,19,0,
{0}
},
{20231206152436,C,
{24499330f7f40,fbb3},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231206152437,C,
{24499330fa650,fdfe},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231206152437,U,
{24499330fa650,fdfe},1,1,2,19,11,I,"",5,
{"R",63:8bc61063c8d3436a11ee9292cae3661a},"Приходная накладная 000000001 от 04.12.2023 16:51:19",0,0,0,19,0,
{0}
},
{20231206152437,U,
{24499330fa650,fdfe},1,1,2,19,13,I,"",5,
{"R",63:8bc61063c8d3436a11ee9292cae3661a},"Приходная накладная 000000001 от 04.12.2023 16:51:19",0,0,0,19,0,
{0}
},
{20231206152437,C,
{24499330fa650,fdfe},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231206152630,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231206152630,N,
{0,0},1,1,3,20,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231206154302,N,
{0,0},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231206154303,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206154303,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206154304,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги
Объект изменен: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206154304,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги
Объект изменен: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206154305,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,21,0,
{0}
},
{20231206154305,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231206154307,N,
{0,0},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231206154316,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,22,0,
{0}
},
{20231206154316,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231206154321,C,
{2449933bb2890,105b7},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231206154321,U,
{2449933bb2890,105b7},1,1,2,22,11,I,"",6,
{"R",71:8bc61063c8d3436a11ee92a74675eedd},"Оказание услуги 000000001 от 14.10.2022 0:00:00",0,0,0,22,0,
{0}
},
{20231206154321,U,
{2449933bb2890,105b7},1,1,2,22,13,I,"",6,
{"R",71:8bc61063c8d3436a11ee92a74675eedd},"Оказание услуги 000000001 от 14.10.2022 0:00:00",0,0,0,22,0,
{0}
},
{20231206154321,C,
{2449933bb2890,105b7},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231206154322,N,
{0,0},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231206154350,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206154356,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231206154356,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206154427,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206154427,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206154427,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206154427,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206154429,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20231206154429,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231206154445,C,
{2449933c7f9d0,10b5c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231206154445,U,
{2449933c7f9d0,10b5c},1,1,2,2,11,I,"",6,
{"R",71:8bc61063c8d3436a11ee92a74675eedd},"Оказание услуги 000000001 от 14.10.2022 0:00:00",0,0,0,2,0,
{0}
},
{20231206154445,U,
{2449933c7f9d0,10b5c},1,1,2,2,13,I,"",6,
{"R",71:8bc61063c8d3436a11ee92a74675eedd},"Оказание услуги 000000001 от 14.10.2022 0:00:00",0,0,0,2,0,
{0}
},
{20231206154445,C,
{2449933c7f9d0,10b5c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231206154606,C,
{2449933d455e0,10d91},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231206154606,U,
{2449933d455e0,10d91},1,1,2,2,9,I,"",6,
{"R",71:8bc61063c8d3436a11ee94356b845be0},"Оказание услуги 000000002 от 16.10.2022 12:00:00",0,0,0,2,0,
{0}
},
{20231206154606,U,
{2449933d455e0,10d91},1,1,2,2,13,I,"",6,
{"R",71:8bc61063c8d3436a11ee94356b845be0},"Оказание услуги 000000002 от 16.10.2022 12:00:00",0,0,0,2,0,
{0}
},
{20231206154606,C,
{2449933d455e0,10d91},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231206154629,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231206154629,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231206154854,C,
{2449933edf860,1105d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231206154854,U,
{2449933edf860,1105d},1,1,2,2,9,I,"",6,
{"R",71:8bc61063c8d3436a11ee94356b845be1},"Оказание услуги 000000003 от 06.12.2023 15:48:54",0,0,0,2,0,
{0}
},
{20231206154854,U,
{2449933edf860,1105d},1,1,2,2,13,I,"",6,
{"R",71:8bc61063c8d3436a11ee94356b845be1},"Оказание услуги 000000003 от 06.12.2023 15:48:54",0,0,0,2,0,
{0}
},
{20231206154854,C,
{2449933edf860,1105d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231206160930,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231206160931,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206161434,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206161434,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206161435,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206161435,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206161436,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20231206161436,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231206161444,C,
{2449934da7b40,115bb},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231206161444,U,
{2449934da7b40,115bb},1,1,2,4,11,I,"",6,
{"R",71:8bc61063c8d3436a11ee92a74675eedd},"Оказание услуги 000000001 от 14.10.2022 0:00:00",0,0,0,4,0,
{0}
},
{20231206161444,U,
{2449934da7b40,115bb},1,1,2,4,13,I,"",6,
{"R",71:8bc61063c8d3436a11ee92a74675eedd},"Оказание услуги 000000001 от 14.10.2022 0:00:00",0,0,0,4,0,
{0}
},
{20231206161444,C,
{2449934da7b40,115bb},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231206161444,C,
{2449934da7b40,117f0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231206161444,U,
{2449934da7b40,117f0},1,1,2,4,11,I,"",6,
{"R",71:8bc61063c8d3436a11ee94356b845be0},"Оказание услуги 000000002 от 16.10.2022 12:00:00",0,0,0,4,0,
{0}
},
{20231206161444,U,
{2449934da7b40,117f0},1,1,2,4,13,I,"",6,
{"R",71:8bc61063c8d3436a11ee94356b845be0},"Оказание услуги 000000002 от 16.10.2022 12:00:00",0,0,0,4,0,
{0}
},
{20231206161444,C,
{2449934da7b40,117f0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231206161444,C,
{2449934da7b40,11a27},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231206161444,U,
{2449934da7b40,11a27},1,1,2,4,11,I,"",6,
{"R",71:8bc61063c8d3436a11ee94356b845be1},"Оказание услуги 000000003 от 06.12.2023 16:14:44",0,0,0,4,0,
{0}
},
{20231206161444,U,
{2449934da7b40,11a27},1,1,2,4,13,I,"",6,
{"R",71:8bc61063c8d3436a11ee94356b845be1},"Оказание услуги 000000003 от 06.12.2023 16:14:44",0,0,0,4,0,
{0}
},
{20231206161444,C,
{2449934da7b40,11a27},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231206161445,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231206161445,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206161450,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231206161450,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206161509,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206161509,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206161509,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206161509,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206161510,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20231206161510,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231206161711,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231206161711,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231206171946,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206171946,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206171951,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231206171959,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231206171959,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206172028,N,
{0,0},1,1,1,1,14,I,"Имя файла: C:\Users\Мистер\Desktop\изучение python\1C\konspekt\база_1с\радченко_отчеты.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206172028,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\Мистер\Desktop\изучение python\1C\konspekt\база_1с\радченко_отчеты.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231206172030,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207095037,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231207095037,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207095603,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207095603,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207095603,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207095603,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207095605,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20231207095605,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231207095805,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231207095805,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231207104716,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231207104717,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207104717,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207104717,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207104717,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207104719,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20231207104719,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231207104919,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231207104919,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231207112330,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231207112330,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207112330,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207112330,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207112330,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207112332,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,6,0,
{0}
},
{20231207112332,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231207112533,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231207112533,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231207114042,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231207114043,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207114043,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207114043,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207114043,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207114045,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,8,0,
{0}
},
{20231207114045,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231207114100,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231207114623,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207114623,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207114623,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207114623,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207114624,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,9,0,
{0}
},
{20231207114624,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231207114632,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231207114704,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207114705,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207114705,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207114705,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207114706,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,10,0,
{0}
},
{20231207114706,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231207114743,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231207114744,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207114744,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207114744,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207114744,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207114746,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,11,0,
{0}
},
{20231207114746,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231207114822,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231207114822,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207114822,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207114822,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207114822,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207114824,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,12,0,
{0}
},
{20231207114824,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231207114832,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231207115129,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207115129,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207115130,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207115130,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207115131,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,13,0,
{0}
},
{20231207115131,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231207115239,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231207115239,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207115239,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207115239,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207115239,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207115241,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,14,0,
{0}
},
{20231207115241,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231207115258,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231207115259,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207115259,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207115259,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207115259,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207115301,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,15,0,
{0}
},
{20231207115301,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231207115322,N,
{0,0},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231207115348,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207115348,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207115348,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207115348,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207115350,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,16,0,
{0}
},
{20231207115350,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231207115454,N,
{0,0},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231207115955,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207115955,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207115955,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207115955,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207115957,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,17,0,
{0}
},
{20231207115957,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231207120056,N,
{0,0},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231207120057,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207120057,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207120057,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207120057,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207120058,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,18,0,
{0}
},
{20231207120058,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231207120224,N,
{0,0},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231207120225,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207120225,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207120225,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207120225,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207120227,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,19,0,
{0}
},
{20231207120227,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231207120427,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231207120427,N,
{0,0},1,1,3,20,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231207120706,N,
{0,0},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231207120707,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207120707,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207120707,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207120707,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207120708,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,21,0,
{0}
},
{20231207120708,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231207120735,N,
{0,0},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231207120737,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,22,0,
{0}
},
{20231207120737,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231207120755,N,
{0,0},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231207120756,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207120756,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207120756,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207120756,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207120758,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,23,0,
{0}
},
{20231207120758,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231207120830,N,
{0,0},1,1,2,23,6,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231207120831,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207122336,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231207122336,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207122339,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207122342,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231207122342,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207122408,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207122408,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207122408,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207122408,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207122410,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20231207122410,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231207122434,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207122508,C,
{2449960240640,153e9},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231207122508,U,
{2449960240640,153e9},1,1,2,2,11,I,"",6,
{"R",71:8bc61063c8d3436a11ee92a74675eedd},"Оказание услуги 000000001 от 14.10.2022 0:00:00",0,0,0,2,0,
{0}
},
{20231207122508,U,
{2449960240640,153e9},1,1,2,2,13,I,"",6,
{"R",71:8bc61063c8d3436a11ee92a74675eedd},"Оказание услуги 000000001 от 14.10.2022 0:00:00",0,0,0,2,0,
{0}
},
{20231207122508,C,
{2449960240640,153e9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231207122508,C,
{2449960240640,1561e},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231207122508,U,
{2449960240640,1561e},1,1,2,2,11,I,"",6,
{"R",71:8bc61063c8d3436a11ee94356b845be0},"Оказание услуги 000000002 от 16.10.2022 12:00:00",0,0,0,2,0,
{0}
},
{20231207122508,U,
{2449960240640,1561e},1,1,2,2,13,I,"",6,
{"R",71:8bc61063c8d3436a11ee94356b845be0},"Оказание услуги 000000002 от 16.10.2022 12:00:00",0,0,0,2,0,
{0}
},
{20231207122508,C,
{2449960240640,1561e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231207122508,C,
{2449960240640,15855},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231207122508,U,
{2449960240640,15855},1,1,2,2,11,I,"",6,
{"R",71:8bc61063c8d3436a11ee94356b845be1},"Оказание услуги 000000003 от 06.12.2023 16:14:44",0,0,0,2,0,
{0}
},
{20231207122508,U,
{2449960240640,15855},1,1,2,2,13,I,"",6,
{"R",71:8bc61063c8d3436a11ee94356b845be1},"Оказание услуги 000000003 от 06.12.2023 16:14:44",0,0,0,2,0,
{0}
},
{20231207122508,C,
{2449960240640,15855},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231207122610,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231207122610,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231207122705,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}