1CV8LOG(ver 2.0)
f58c69c9-4dc7-4097-a018-bc1efbd9fd74

{20231127144039,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231127144039,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128093447,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231128093447,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128104737,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128104737,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128104738,N,
{0,0},1,1,3,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231128104740,N,
{0,0},1,1,3,1,6,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128104740,N,
{0,0},1,1,3,1,6,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128104742,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20231128104742,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128104802,C,
{244978d2eb420,5ba},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128104802,U,
{244978d2eb420,5ba},1,1,1,2,9,I,"",1,
{"R",47:8bc41063c8d3436a11ee8dc27496caa1},"Иванов Михаил Юрьевич",0,0,0,2,0,
{0}
},
{20231128104802,C,
{244978d2eb420,5ba},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128104821,C,
{244978d319a50,712},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128104821,U,
{244978d319a50,712},1,1,1,2,9,I,"",1,
{"R",47:8bc41063c8d3436a11ee8dc27496caa2},"Роман",0,0,0,2,0,
{0}
},
{20231128104821,C,
{244978d319a50,712},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128104836,C,
{244978d33e440,84c},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128104836,U,
{244978d33e440,84c},1,1,1,2,9,I,"",1,
{"R",47:8bc41063c8d3436a11ee8dc27496caa3},"Спиридонова Галина",0,0,0,2,0,
{0}
},
{20231128104836,C,
{244978d33e440,84c},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128104942,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231128104942,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231128141325,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128141336,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128141336,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231129133057,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231129133057,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231129133108,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231129133108,N,
{0,0},1,1,3,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231129133110,N,
{0,0},1,1,3,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231129133110,N,
{0,0},1,1,3,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231129133111,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20231129133111,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129133123,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129171207,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231130102515,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231130102515,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231130102526,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231130102819,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231130102819,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231130103418,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231130103418,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231130103420,N,
{0,0},1,1,3,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231130103420,N,
{0,0},1,1,3,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231130103422,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20231130103422,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231130103622,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231130103622,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231130103850,C,
{24497f3d9a9a0,1527},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231130103850,U,
{24497f3d9a9a0,1527},1,1,1,2,9,I,"",2,
{"R",51:8bc51063c8d3436a11ee8f5380b9aa56},"Гусаков Николай Дмитриевич",0,0,0,2,0,
{0}
},
{20231130103850,C,
{24497f3d9a9a0,1527},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231130104004,C,
{24497f3e4f440,168c},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231130104005,U,
{24497f3e4f440,168c},1,1,1,2,9,I,"",2,
{"R",51:8bc51063c8d3436a11ee8f5380b9aa57},"Деловой Иван Сергеевич",0,0,0,2,0,
{0}
},
{20231130104005,C,
{24497f3e4f440,168c},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231130104059,C,
{24497f3ed58b0,17e9},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231130104059,U,
{24497f3ed58b0,17e9},1,1,1,2,9,I,"",2,
{"R",51:8bc51063c8d3436a11ee8f5380b9aa58},"Симонов Валерий Михайлович",0,0,0,2,0,
{0}
},
{20231130104059,C,
{24497f3ed58b0,17e9},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231130104329,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231130104800,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231130104800,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231130104800,N,
{0,0},1,1,3,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231130104802,N,
{0,0},1,1,3,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231130104802,N,
{0,0},1,1,3,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231130104804,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20231130104804,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130105004,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231130105004,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231130111505,C,
{24497f5258a90,1e1c},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130111505,U,
{24497f5258a90,1e1c},1,1,1,4,9,I,"",3,
{"R",59:8bc51063c8d3436a11ee8f5890af0b3c},"Материалы",0,0,0,4,0,
{0}
},
{20231130111505,C,
{24497f5258a90,1e1c},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130111510,C,
{24497f5264de0,1f61},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130111510,U,
{24497f5264de0,1f61},1,1,1,4,9,I,"",3,
{"R",59:8bc51063c8d3436a11ee8f5890af0b3d},"Услуги",0,0,0,4,0,
{0}
},
{20231130111510,C,
{24497f5264de0,1f61},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130111537,C,
{24497f52a6c90,20a0},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130111537,U,
{24497f52a6c90,20a0},1,1,1,4,9,I,"",3,
{"R",59:8bc51063c8d3436a11ee8f5890af0b3e},"Строчный трансформатор Samsung",0,0,0,4,0,
{0}
},
{20231130111537,C,
{24497f52a6c90,20a0},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130111552,C,
{24497f52cb680,2206},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130111552,U,
{24497f52cb680,2206},1,1,1,4,9,I,"",3,
{"R",59:8bc51063c8d3436a11ee8f5890af0b3f},"Строчный трансформатор GoldStar",0,0,0,4,0,
{0}
},
{20231130111552,C,
{24497f52cb680,2206},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130111609,C,
{24497f52f4e90,236d},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130111609,U,
{24497f52f4e90,236d},1,1,1,4,9,I,"",3,
{"R",59:8bc51063c8d3436a11ee8f5890af0b40},"Транзистор Philips 2N2369",0,0,0,4,0,
{0}
},
{20231130111609,C,
{24497f52f4e90,236d},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130111628,C,
{24497f53234c0,24c3},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130111628,U,
{24497f53234c0,24c3},1,1,1,4,9,I,"",3,
{"R",59:8bc51063c8d3436a11ee8f5890af0b41},"Шланг резиновый",0,0,0,4,0,
{0}
},
{20231130111628,C,
{24497f53234c0,24c3},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130111636,C,
{24497f5336d40,2613},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130111636,U,
{24497f5336d40,2613},1,1,1,4,9,I,"",3,
{"R",59:8bc51063c8d3436a11ee8f5890af0b42},"Кабель электрический",0,0,0,4,0,
{0}
},
{20231130111636,C,
{24497f5336d40,2613},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130111756,C,
{24497f53fa240,276d},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130111756,U,
{24497f53fa240,276d},1,1,1,4,9,I,"",3,
{"R",59:8bc51063c8d3436a11ee8f5890af0b43},"Диагностика",0,0,0,4,0,
{0}
},
{20231130111756,C,
{24497f53fa240,276d},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130111806,C,
{24497f54128e0,28b6},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130111806,U,
{24497f54128e0,28b6},1,1,1,4,9,I,"",3,
{"R",59:8bc51063c8d3436a11ee8f5890af0b44},"Ремонт отечественного телевизора",0,0,0,4,0,
{0}
},
{20231130111806,C,
{24497f54128e0,28b6},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130111814,C,
{24497f5426160,2a27},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130111814,U,
{24497f5426160,2a27},1,1,1,4,9,I,"",3,
{"R",59:8bc51063c8d3436a11ee8f5890af0b45},"Ремонт импортного телевизора",0,0,0,4,0,
{0}
},
{20231130111814,C,
{24497f5426160,2a27},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130111829,C,
{24497f544ab50,2b90},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130111829,U,
{24497f544ab50,2b90},1,1,1,4,9,I,"",3,
{"R",59:8bc51063c8d3436a11ee8f5890af0b46},"Подключение воды",0,0,0,4,0,
{0}
},
{20231130111829,C,
{24497f544ab50,2b90},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130111842,C,
{24497f546a720,2ce2},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130111842,U,
{24497f546a720,2ce2},1,1,1,4,9,I,"",3,
{"R",59:8bc51063c8d3436a11ee8f5890af0b47},"Подключение электричества",0,0,0,4,0,
{0}
},
{20231130111842,C,
{24497f546a720,2ce2},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130111911,C,
{24497f54b13f0,2e46},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130111911,U,
{24497f54b13f0,2e46},1,1,1,4,9,I,"",3,
{"R",59:8bc51063c8d3436a11ee8f5890af0b48},"Телевизры",0,0,0,4,0,
{0}
},
{20231130111911,C,
{24497f54b13f0,2e46},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130111917,C,
{24497f54bfe50,2f8b},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130111917,U,
{24497f54bfe50,2f8b},1,1,1,4,9,I,"",3,
{"R",59:8bc51063c8d3436a11ee8f5890af0b49},"Стиральные машины",0,0,0,4,0,
{0}
},
{20231130111917,C,
{24497f54bfe50,2f8b},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130111922,C,
{24497f54cc1a0,30df},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130111922,U,
{24497f54cc1a0,30df},1,1,1,4,11,I,"",3,
{"R",59:8bc51063c8d3436a11ee8f5890af0b45},"Ремонт импортного телевизора",0,0,0,4,0,
{0}
},
{20231130111922,C,
{24497f54cc1a0,30df},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130111923,C,
{24497f54ce8b0,3249},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130111923,U,
{24497f54ce8b0,3249},1,1,1,4,11,I,"",3,
{"R",59:8bc51063c8d3436a11ee8f5890af0b44},"Ремонт отечественного телевизора",0,0,0,4,0,
{0}
},
{20231130111923,C,
{24497f54ce8b0,3249},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130111925,C,
{24497f54d36d0,33bb},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130111925,U,
{24497f54d36d0,33bb},1,1,1,4,11,I,"",3,
{"R",59:8bc51063c8d3436a11ee8f5890af0b46},"Подключение воды",0,0,0,4,0,
{0}
},
{20231130111925,C,
{24497f54d36d0,33bb},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130111927,C,
{24497f54d84f0,350e},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130111927,U,
{24497f54d84f0,350e},1,1,1,4,11,I,"",3,
{"R",59:8bc51063c8d3436a11ee8f5890af0b47},"Подключение электричества",0,0,0,4,0,
{0}
},
{20231130111927,C,
{24497f54d84f0,350e},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130111944,C,
{24497f5501d00,3673},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130111944,U,
{24497f5501d00,3673},1,1,1,4,11,I,"",3,
{"R",59:8bc51063c8d3436a11ee8f5890af0b43},"Диагностика",0,0,0,4,0,
{0}
},
{20231130111944,C,
{24497f5501d00,3673},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130112008,C,
{24497f553c680,37bd},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130112008,U,
{24497f553c680,37bd},1,1,1,4,9,I,"",3,
{"R",59:8bc51063c8d3436a11ee8f5890af0b4a},"Радиодетали",0,0,0,4,0,
{0}
},
{20231130112008,C,
{24497f553c680,37bd},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130112012,C,
{24497f55462c0,3906},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130112012,U,
{24497f55462c0,3906},1,1,1,4,9,I,"",3,
{"R",59:8bc51063c8d3436a11ee8f5890af0b4b},"Прочее",0,0,0,4,0,
{0}
},
{20231130112012,C,
{24497f55462c0,3906},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130112014,C,
{24497f554b0e0,3a45},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130112014,U,
{24497f554b0e0,3a45},1,1,1,4,11,I,"",3,
{"R",59:8bc51063c8d3436a11ee8f5890af0b3f},"Строчный трансформатор GoldStar",0,0,0,4,0,
{0}
},
{20231130112014,C,
{24497f554b0e0,3a45},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130112016,C,
{24497f554ff00,3bad},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130112016,U,
{24497f554ff00,3bad},1,1,1,4,11,I,"",3,
{"R",59:8bc51063c8d3436a11ee8f5890af0b3e},"Строчный трансформатор Samsung",0,0,0,4,0,
{0}
},
{20231130112016,C,
{24497f554ff00,3bad},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130112017,C,
{24497f5552610,3d14},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130112017,U,
{24497f5552610,3d14},1,1,1,4,11,I,"",3,
{"R",59:8bc51063c8d3436a11ee8f5890af0b40},"Транзистор Philips 2N2369",0,0,0,4,0,
{0}
},
{20231130112017,C,
{24497f5552610,3d14},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130112018,C,
{24497f5554d20,3e6b},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130112018,U,
{24497f5554d20,3e6b},1,1,1,4,11,I,"",3,
{"R",59:8bc51063c8d3436a11ee8f5890af0b42},"Кабель электрический",0,0,0,4,0,
{0}
},
{20231130112018,C,
{24497f5554d20,3e6b},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130112019,C,
{24497f5557430,3fc6},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130112019,U,
{24497f5557430,3fc6},1,1,1,4,11,I,"",3,
{"R",59:8bc51063c8d3436a11ee8f5890af0b41},"Шланг резиновый",0,0,0,4,0,
{0}
},
{20231130112019,C,
{24497f5557430,3fc6},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130113147,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231130113148,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231130113148,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231130113148,N,
{0,0},1,1,3,1,7,I,"Предопределенные данные не инициализированы",4,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231130113149,N,
{0,0},1,1,3,1,6,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231130113149,N,
{0,0},1,1,3,1,6,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231130113151,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,6,0,
{0}
},
{20231130113151,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231130113214,C,
{24497f5c28de0,4571},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231130113214,U,
{24497f5c28de0,4571},1,1,1,6,12,I,"Область данных инициализирована
Предопределенные данные созданы",4,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20231130113214,U,
{24497f5c28de0,4571},1,1,1,6,9,I,"",4,
{"R",61:8bc51063c8d3436a11ee8f5af5ea8543},"Розничный",0,0,0,6,0,
{0}
},
{20231130113214,C,
{24497f5c28de0,4571},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231130113351,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231130113351,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231130120218,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231130120218,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231130120218,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231130120220,N,
{0,0},1,1,3,1,6,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231130120220,N,
{0,0},1,1,3,1,6,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231130120222,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,8,0,
{0}
},
{20231130120222,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231130120422,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231130120422,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231130121351,C,
{24497f73f90f0,4c43},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231130121351,U,
{24497f73f90f0,4c43},1,1,1,8,9,I,"",5,
{"R",63:8bc51063c8d3436a11ee8f60c6396c44},"Приходная накладная 000000001 от 30.11.2023 12:13:51",0,0,0,8,0,
{0}
},
{20231130121351,U,
{24497f73f90f0,4c43},1,1,1,8,13,I,"",5,
{"R",63:8bc51063c8d3436a11ee8f60c6396c44},"Приходная накладная 000000001 от 30.11.2023 12:13:51",0,0,0,8,0,
{0}
},
{20231130121351,C,
{24497f73f90f0,4c43},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231130151630,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,10,0,
{0}
},
{20231130151630,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231130151630,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231130151634,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,11,0,
{0}
},
{20231130151634,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231130151634,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231130151642,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,12,0,
{0}
},
{20231130151642,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231130151642,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231130151644,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231130151647,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,13,0,
{0}
},
{20231130151647,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231130151752,C,
{24497fdd44a00,530f},1,1,1,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231130151752,U,
{24497fdd44a00,530f},1,1,1,13,9,I,"",5,
{"R",63:8bc51063c8d3436a11ee8f7a7bb5731d},"Приходная накладная 000000002 от 30.11.2023 15:17:52",0,0,0,13,0,
{0}
},
{20231130151752,U,
{24497fdd44a00,530f},1,1,1,13,13,I,"",5,
{"R",63:8bc51063c8d3436a11ee8f7a7bb5731d},"Приходная накладная 000000002 от 30.11.2023 15:17:52",0,0,0,13,0,
{0}
},
{20231130151752,C,
{24497fdd44a00,530f},1,1,1,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231130151848,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231130151848,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231130152809,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231130152810,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231130152810,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231130152810,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231130152810,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231130152812,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,15,0,
{0}
},
{20231130152812,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231130153012,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231130153012,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231130153044,C,
{24497fe4a1640,58dc},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231130153044,U,
{24497fe4a1640,58dc},1,1,1,15,11,I,"",5,
{"R",63:8bc51063c8d3436a11ee8f60c6396c44},"Приходная накладная 000000001 от 30.11.2023 15:30:44",0,0,0,15,0,
{0}
},
{20231130153044,U,
{24497fe4a1640,58dc},1,1,1,15,13,I,"",5,
{"R",63:8bc51063c8d3436a11ee8f60c6396c44},"Приходная накладная 000000001 от 30.11.2023 15:30:44",0,0,0,15,0,
{0}
},
{20231130153044,C,
{24497fe4a1640,58dc},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231130165237,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231130165248,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231201110523,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231201110523,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231201122231,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231201122231,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231201122231,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231201122231,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231201122233,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20231201122233,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231201122305,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231201125120,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231201125120,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231201125121,N,
{0,0},1,1,3,1,6,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231201125121,N,
{0,0},1,1,3,1,6,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231201125123,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,3,0,
{0}
},
{20231201125123,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231201125324,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231201125324,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231201125413,C,
{244982c30ba50,61fa},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231201125413,U,
{244982c30ba50,61fa},1,1,1,3,9,I,"",6,
{"R",71:8bc51063c8d3436a11ee902f9451c4ce},"Оказание услуги 000000001 от 01.12.2023 12:54:13",0,0,0,3,0,
{0}
},
{20231201125413,U,
{244982c30ba50,61fa},1,1,1,3,13,I,"",6,
{"R",71:8bc51063c8d3436a11ee902f9451c4ce},"Оказание услуги 000000001 от 01.12.2023 12:54:13",0,0,0,3,0,
{0}
},
{20231201125413,C,
{244982c30ba50,61fa},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
}