1CV8LOG(ver 2.0)
f58c69c9-4dc7-4097-a018-bc1efbd9fd74

{20231122165539,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231122165539,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231122165740,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122165740,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122170608,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231124100946,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231124100946,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231124100949,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231124100955,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231124100955,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231124110309,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231124110309,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231124110309,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231124110309,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231124110311,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20231124110311,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231124110315,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231124111136,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231124111136,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231124111136,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231124111136,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231124111137,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,3,0,
{0}
},
{20231124111137,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231124111143,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231124152652,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}