1CV8LOG(ver 2.0)
f58c69c9-4dc7-4097-a018-bc1efbd9fd74

{20231127144039,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231127144039,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128093447,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20231128093447,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128104737,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128104737,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128104738,N,
{0,0},1,1,3,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231128104740,N,
{0,0},1,1,3,1,6,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128104740,N,
{0,0},1,1,3,1,6,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128104742,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20231128104742,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128104802,C,
{244978d2eb420,5ba},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128104802,U,
{244978d2eb420,5ba},1,1,1,2,9,I,"",1,
{"R",47:8bc41063c8d3436a11ee8dc27496caa1},"Иванов Михаил Юрьевич",0,0,0,2,0,
{0}
},
{20231128104802,C,
{244978d2eb420,5ba},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128104821,C,
{244978d319a50,712},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128104821,U,
{244978d319a50,712},1,1,1,2,9,I,"",1,
{"R",47:8bc41063c8d3436a11ee8dc27496caa2},"Роман",0,0,0,2,0,
{0}
},
{20231128104821,C,
{244978d319a50,712},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128104836,C,
{244978d33e440,84c},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128104836,U,
{244978d33e440,84c},1,1,1,2,9,I,"",1,
{"R",47:8bc41063c8d3436a11ee8dc27496caa3},"Спиридонова Галина",0,0,0,2,0,
{0}
},
{20231128104836,C,
{244978d33e440,84c},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128104942,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231128104942,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231128141325,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128141336,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231128141336,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}