1CV8LOG(ver 2.0)
e8264a3b-1514-4e97-b07f-399e001a23f0

{20230912105552,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230912105552,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912122101,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912122101,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912122101,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230912122102,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Салоны",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912122102,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Салоны",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912122104,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230912122104,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230912122106,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230912122126,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912122126,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912122126,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912122126,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912122127,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,3,0,
{0}
},
{20230912122127,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230912122134,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230912122318,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912122318,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912122319,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Салоны",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912122319,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Салоны",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912122320,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20230912122320,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230912122403,C,
{24488133d0b30,9f2},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230912122403,U,
{24488133d0b30,9f2},1,1,2,4,9,I,"",1,
{"R",47:8bb71063c8d3436a11ee514e1c91c27e},"Барбершоп",0,0,0,4,0,
{0}
},
{20230912122403,C,
{24488133d0b30,9f2},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230912122407,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230912122527,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912122527,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912122527,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230912122528,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Услуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912122528,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Услуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912122529,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,5,0,
{0}
},
{20230912122529,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230912122543,C,
{24488134c4d70,f54},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230912122543,U,
{24488134c4d70,f54},1,1,2,5,9,I,"",2,
{"R",53:8bb71063c8d3436a11ee514e5864bd66},"Стрижка классическая",0,0,0,5,0,
{0}
},
{20230912122543,C,
{24488134c4d70,f54},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230912122553,C,
{24488134dd410,10ab},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230912122553,U,
{24488134dd410,10ab},1,1,2,5,9,I,"",2,
{"R",53:8bb71063c8d3436a11ee514e5864bd67},"Стрижка модельная",0,0,0,5,0,
{0}
},
{20230912122553,C,
{24488134dd410,10ab},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230912122603,C,
{24488134f5ab0,11ff},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230912122603,U,
{24488134f5ab0,11ff},1,1,2,5,9,I,"",2,
{"R",53:8bb71063c8d3436a11ee514e5864bd68},"Стрижка бороды",0,0,0,5,0,
{0}
},
{20230912122603,C,
{24488134f5ab0,11ff},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230912122607,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230912122916,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912122916,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912122917,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912122917,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912122918,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,6,0,
{0}
},
{20230912122918,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230912122940,C,
{2448813707740,1616},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230912122940,U,
{2448813707740,1616},1,1,2,6,11,I,"",3,
{"U"},"",0,0,0,6,0,
{0}
},
{20230912122940,C,
{2448813707740,1616},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230912123017,C,
{2448813761c90,1726},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230912123017,U,
{2448813761c90,1726},1,1,2,6,11,I,"",3,
{"U"},"",0,0,0,6,0,
{0}
},
{20230912123017,C,
{2448813761c90,1726},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230912123026,C,
{2448813777c20,1836},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230912123026,U,
{2448813777c20,1836},1,1,2,6,11,I,"",3,
{"U"},"",0,0,0,6,0,
{0}
},
{20230912123026,C,
{2448813777c20,1836},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230912123119,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230912123119,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230912123332,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230912123521,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912123521,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912123521,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230912123521,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230912123522,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотррудники
Новый объект: Справочник.Должности",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912123522,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотррудники
Новый объект: Справочник.Должности",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912123524,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,8,0,
{0}
},
{20230912123524,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230912123634,C,
{2448813afa320,1ff5},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230912123634,U,
{2448813afa320,1ff5},1,1,2,8,9,I,"",5,
{"R",60:8bb71063c8d3436a11ee514fda5045dc},"Барбер",0,0,0,8,0,
{0}
},
{20230912123634,C,
{2448813afa320,1ff5},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230912123646,C,
{2448813b177e0,2134},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230912123646,U,
{2448813b177e0,2134},1,1,2,8,9,I,"",5,
{"R",60:8bb71063c8d3436a11ee514fda5045dd},"Топ-барбер",0,0,0,8,0,
{0}
},
{20230912123646,C,
{2448813b177e0,2134},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230912123652,C,
{2448813b26240,227a},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230912123652,U,
{2448813b26240,227a},1,1,2,8,9,I,"",5,
{"R",60:8bb71063c8d3436a11ee514fda5045de},"Стажер",0,0,0,8,0,
{0}
},
{20230912123652,C,
{2448813b26240,227a},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230912123725,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230912123725,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230912133324,C,
{2448815b7f640,244f},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230912133324,U,
{2448815b7f640,244f},1,1,2,8,9,I,"",4,
{"R",59:8bb71063c8d3436a11ee514fda5045df},"Петров Сергей",0,0,0,8,0,
{0}
},
{20230912133324,C,
{2448815b7f640,244f},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230912133344,C,
{2448815bb0380,259b},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230912133344,U,
{2448815bb0380,259b},1,1,2,8,9,I,"",4,
{"R",59:8bb71063c8d3436a11ee514fda5045e0},"Иванов Виктор",0,0,0,8,0,
{0}
},
{20230912133344,C,
{2448815bb0380,259b},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230912133355,C,
{2448815bcb130,26e7},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230912133355,U,
{2448815bcb130,26e7},1,1,2,8,11,I,"",4,
{"R",59:8bb71063c8d3436a11ee514fda5045df},"Петров Сергей",0,0,0,8,0,
{0}
},
{20230912133355,C,
{2448815bcb130,26e7},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230912133421,C,
{2448815c0a8d0,2834},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230912133421,U,
{2448815c0a8d0,2834},1,1,2,8,9,I,"",4,
{"R",59:8bb71063c8d3436a11ee514fda5045e1},"Новиков Антон",0,0,0,8,0,
{0}
},
{20230912133421,C,
{2448815c0a8d0,2834},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230912133623,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230912140923,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912140923,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912140923,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230912141038,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912141038,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230912141040,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912141040,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912141041,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,10,0,
{0}
},
{20230912141041,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230912141137,C,
{244881715d890,2f56},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230912141137,U,
{244881715d890,2f56},1,1,2,10,9,I,"",6,
{"R",72:8bb71063c8d3436a11ee515d234525e4},"Лобанов Андрей",0,0,0,10,0,
{0}
},
{20230912141137,C,
{244881715d890,2f56},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230912141208,C,
{24488171a9380,30aa},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230912141208,U,
{24488171a9380,30aa},1,1,2,10,9,I,"",6,
{"R",72:8bb71063c8d3436a11ee515d234525e5},"Смирнов Максим",0,0,0,10,0,
{0}
},
{20230912141208,C,
{24488171a9380,30aa},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230912141240,C,
{24488171f7580,31fe},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230912141240,U,
{24488171f7580,31fe},1,1,2,10,9,I,"",6,
{"R",72:8bb71063c8d3436a11ee515d234525e6},"Головач Александр",0,0,0,10,0,
{0}
},
{20230912141240,C,
{24488171f7580,31fe},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230912141242,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230912141242,N,
{0,0},1,1,3,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230912141342,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230912141837,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912141837,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912141838,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ДниНедели
Объект изменен: Справочник.Салоны",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912141838,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ДниНедели
Объект изменен: Справочник.Салоны",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912142132,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912142132,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912142134,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Салоны",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912142134,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Салоны",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912142136,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,12,0,
{0}
},
{20230912142136,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230912142329,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230912154642,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912154642,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912154642,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912154642,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912154644,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,13,0,
{0}
},
{20230912154644,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230912154701,C,
{244881a7f4250,3b3e},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230912154701,U,
{244881a7f4250,3b3e},1,1,2,13,12,I,"",1,
{"R",47:8bb71063c8d3436a11ee514e1c91c27e},"Барбершоп",0,0,0,13,0,
{0}
},
{20230912154701,C,
{244881a7f4250,3b3e},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230912154722,C,
{244881a8276a0,3c8a},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230912154722,U,
{244881a8276a0,3c8a},1,1,2,13,9,I,"",1,
{"R",47:8bb71063c8d3436a11ee516a83dcc058},"Барбешоп",0,0,0,13,0,
{0}
},
{20230912154722,C,
{244881a8276a0,3c8a},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230912154844,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230912154844,N,
{0,0},1,1,3,14,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230912160049,C,
{244881afd9a10,3e6d},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230912160049,U,
{244881afd9a10,3e6d},1,1,2,13,11,I,"",1,
{"R",47:8bb71063c8d3436a11ee516a83dcc058},"Барбешоп",0,0,0,13,0,
{0}
},
{20230912160049,C,
{244881afd9a10,3e6d},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230912160137,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230912160140,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912160140,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912160140,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912160140,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912160142,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,15,0,
{0}
},
{20230912160142,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230912160158,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230912161000,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912161000,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912161001,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Запись",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912161001,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Запись",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912161003,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,16,0,
{0}
},
{20230912161003,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230912161050,C,
{244881b594ea0,44c1},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230912161050,U,
{244881b594ea0,44c1},1,1,2,16,9,I,"",7,
{"R",85:8bb71063c8d3436a11ee516dcad5fbf7},"Запись 000000001 от 12.09.2023 16:10:50",0,0,0,16,0,
{0}
},
{20230912161050,U,
{244881b594ea0,44c1},1,1,2,16,13,I,"",7,
{"R",85:8bb71063c8d3436a11ee516dcad5fbf7},"Запись 000000001 от 12.09.2023 16:10:50",0,0,0,16,0,
{0}
},
{20230912161050,C,
{244881b594ea0,44c1},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230912161113,C,
{244881b5cd110,46d9},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230912161113,U,
{244881b5cd110,46d9},1,1,2,16,11,I,"",7,
{"R",85:8bb71063c8d3436a11ee516dcad5fbf7},"Запись 000000001 от 14.09.2023 16:10:50",0,0,0,16,0,
{0}
},
{20230912161113,U,
{244881b5cd110,46d9},1,1,2,16,13,I,"",7,
{"R",85:8bb71063c8d3436a11ee516dcad5fbf7},"Запись 000000001 от 14.09.2023 16:10:50",0,0,0,16,0,
{0}
},
{20230912161113,C,
{244881b5cd110,46d9},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230912161204,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230912161204,N,
{0,0},1,1,3,17,7,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230912161204,C,
{244881b649940,498c},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230912161204,U,
{244881b649940,498c},1,1,2,16,9,I,"",7,
{"R",85:8bb71063c8d3436a11ee516dcad5fbf8},"Запись 000000002 от 14.09.2023 15:00:00",0,0,0,16,0,
{0}
},
{20230912161204,U,
{244881b649940,498c},1,1,2,16,13,I,"",7,
{"R",85:8bb71063c8d3436a11ee516dcad5fbf8},"Запись 000000002 от 14.09.2023 15:00:00",0,0,0,16,0,
{0}
},
{20230912161204,C,
{244881b649940,498c},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230912161206,N,
{0,0},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230912161233,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912161233,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912161235,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Запись",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912161235,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Запись",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912161237,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,18,0,
{0}
},
{20230912161237,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230912161238,N,
{0,0},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230912161254,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912161254,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912161254,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912161254,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912161256,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,19,0,
{0}
},
{20230912161256,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230912161333,C,
{244881b722dd0,50b6},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230912161333,U,
{244881b722dd0,50b6},1,1,2,19,11,I,"",7,
{"R",85:8bb71063c8d3436a11ee516dcad5fbf7},"Запись 000000001 от 14.09.2023 12:00:00",0,0,0,19,0,
{0}
},
{20230912161333,U,
{244881b722dd0,50b6},1,1,2,19,13,I,"",7,
{"R",85:8bb71063c8d3436a11ee516dcad5fbf7},"Запись 000000001 от 14.09.2023 12:00:00",0,0,0,19,0,
{0}
},
{20230912161333,C,
{244881b722dd0,50b6},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230912161355,C,
{244881b758930,52cf},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230912161355,U,
{244881b758930,52cf},1,1,2,19,11,I,"",7,
{"R",85:8bb71063c8d3436a11ee516dcad5fbf8},"Запись 000000002 от 14.09.2023 15:00:00",0,0,0,19,0,
{0}
},
{20230912161355,U,
{244881b758930,52cf},1,1,2,19,13,I,"",7,
{"R",85:8bb71063c8d3436a11ee516dcad5fbf8},"Запись 000000002 от 14.09.2023 15:00:00",0,0,0,19,0,
{0}
},
{20230912161355,C,
{244881b758930,52cf},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230912161457,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230912161457,N,
{0,0},1,1,3,20,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230912161835,N,
{0,0},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230912170918,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912170918,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912170919,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912170919,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912170922,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,21,0,
{0}
},
{20230912170922,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230912170941,N,
{0,0},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230912171332,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912171332,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913095733,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230913095733,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913095826,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913095826,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913095826,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913095828,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230913095828,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230913100028,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230913100028,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230913102701,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230913104039,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913104039,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913104039,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913104039,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913104040,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20230913104040,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230913104050,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230913104102,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,5,0,
{0}
},
{20230913104102,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230913104135,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230913104309,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913104311,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913104311,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913104311,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913104313,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,6,0,
{0}
},
{20230913104313,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230913104424,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230913104632,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913105144,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913105144,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913105144,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913105144,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913105146,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,7,0,
{0}
},
{20230913105146,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230913105151,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230913111917,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}