1CV8LOG(ver 2.0)
627d32f8-9801-40f8-b516-cd110f0a8b58

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-NM6VJCT",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,29460e5d-adf6-471f-9e8c-dd66ed2d60ad,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{3,"1CV8C",2},
{3,"BackgroundJob",3},
{4,"_$PerformError$_",8}