1CV8LOG(ver 2.0)
627d32f8-9801-40f8-b516-cd110f0a8b58

{20231010220325,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-5SSPR8EH\ligra"}
}
},"",0,0,0,1,0,
{0}
},
{20231010220325,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231010220330,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-5SSPR8EH\ligra"}
}
},"",0,0,0,2,0,
{0}
},
{20231010220330,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010220338,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010220339,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}