1CV8LOG(ver 2.0)
627d32f8-9801-40f8-b516-cd110f0a8b58

{20230809163652,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230811095709,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230811095709,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230811112606,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230811112606,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230811113016,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230811113133,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230811113133,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230811113140,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230811113447,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230811113447,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230811114005,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}