Вопросы по 1С

Почему методы имеют скобки

здесь я остазновился
СтрНайти(" Иванов Иван Иванович", "Иван") // 1¶

прочитал до 9 урока
175 (35) / 198 (40/31)  28% (87/310) скорость 
263 (53) / 195 (39/32)  23% (102/439)
128 (26) / 190 (38/31)  15% (43/289)

Тренировка

148 (30) / 148 (30/21) 5.63% / 4.66%
191 (38) / 201 (40/31) 2.74% / 4.01%  - 21.07.23

230 (46) / 197 (39/28) 2.94% / 3.38% - 25.07.23 

216 (43) / 230 (46/34) 4.23% / 3.12%

// я не смог сообщить массив, мой код не работал 
// вот он 

МассивЧисел = Новый Массив;
Для Число = 1 По 5000 Цикл
	МассивЧисел.Добавить(Число);
КонецЦикла;


Для каждого ЗначениеМассива Из МассивЧисел Цикл
	ИмяКлюча = "Число_" + Формат(МассивЧисел.Найти(ЗначениеМассива), "ЧГ=0");
	СтруктураЧисел.Вставить(ИмяКлюча, ЗначениеМассива);    
КонецЦикла;   
Для каждого ЭлементаСтруктуры из СтруктураЧисел Цикл
	Сообщить(СтруктураЧисел.ИмяКлюча + " " + СтруктураЧисел.ЗначениеМассива);  
КонецЦикла;

// ошибка в имени ключа //

Отладка
	Выполнил код, который дали и попробовал на нем отладку
	Но так и не понял Массив[3], если попробовать узгнать что храниться в этой ячейке
	с помощью вычислить вырражение, то он не показывает что там