{
{"LRInfoBaseIDListC",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,1,4,
{4,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"S","22bf56fb-338c-45f9-be12-783b5eb1f4fc"},
{4,0,
{0},"",-1,-1,0,0,""},260,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"S","98ae1232-d1e4-4972-a08a-cc99f1ea5aac"},
{4,0,
{0},"",-1,-1,0,0,""},217,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"S","7d576236-da29-4eb3-8fae-36a333334a2c"},
{4,0,
{0},"",-1,-1,0,0,""},215,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"U"},
{4,0,
{0},"",-1,-1,0,0,""},256,0,""}
}
},
{"Pattern"},0,260}
},"LRInfoBaseIDListSize",
{"N",4},"ShowIBsAsTree",
{"B",1},"AutoSortIBs",
{"B",1},"ShowRecentIBs",
{"B",0},"DefaultConnectionSpeed",
{"N",1},"ShowStartEDTButton",
{"B",0},""},
{
{"OfflineCustomizationStorage",
{"StartupDlgWindowPos",
{"S","{1,4,""RunUrlDlg.f"",""{3,1,""""TopLevelTaxiPlus/_TDI"""",""""{7,1,381,299,987,431,604,90,0,0,0,00000000-0000-0000-0000-000000000000,0,AAAAAAAAAAAAAAAAAAAAAAAAAAA=,0,0,0,0,0,1,0}""""}"",""StartUpDlg.f"",""{3,1,""""TopLevelTaxiPlus/_TDI"""",""""{7,1,1933,-31,2425,360,490,349,0,0,0,00000000-0000-0000-0000-000000000000,0,AAAAAAAAAAAAAAAAAAAAAAAAAAA=,0,0,0,0,0,1,0}""""}"",""StartUpInfoDlg.f"",""{3,1,""""TopLevelTaxiPlus/_TDI"""",""""{7,1,1955,-65,2403,393,446,416,0,0,0,00000000-0000-0000-0000-000000000000,0,AAAAAAAAAAAAAAAAAAAAAAAAAAA=,0,0,0,0,0,1,0}""""}"",""StartUpSetupDlg.f"",""{3,1,""""TopLevelTaxiPlus/_TDI"""",""""{7,1,421,31,945,698,522,625,0,0,0,00000000-0000-0000-0000-000000000000,0,AAAAAAAAAAAAAAAAAAAAAAAAAAA=,0,0,0,0,0,1,0}""""}""}"},""},
{
{""}
}
},
{"ModalViewsTaxiPlus",
{"Запуск 1С:Предприятия (учебной версии)",
{"S","{9,1,490,349,-2147483648,-2147483648,0,0,""{1,0,149}"",1}"},"Настройка диалога запуска_Large",
{"S","{9,1,522,625,-2147483648,-2147483648,0,0,""{1,0,181}"",1}"},""},
{
{""}
}
},
{""}
}
}