{
{""},
{
{"App",
{"MRUDirectory",
{"S",""},""},
{
{""}
}
},
{"Grid",
{""},
{
{"Settings",
{"InitialListViewe9b2fa46-1364-4ae8-ae89-9f5bfb0ca2cb16",
{"N",0},"InitialListViewe9b2fa46-1364-4ae8-ae89-9f5bfb0ca2cb18",
{"N",0},"InitialListView98b07358-4481-4d52-abbc-2e53692f3f903",
{"N",0},""},
{
{"PrintList",
{"Document",
{"#",ae135932-4f94-44df-92c1-c91f15a92848,
{1,e555a6fe-768f-476a-bf4b-1d945aa56099}
},""},
{
{""}
}
},
{""}
}
},
{"Columns",
{"Tuninge9b2fa46-1364-4ae8-ae89-9f5bfb0ca2cb16",
{"S","{4,0,0}"},"Tuninge9b2fa46-1364-4ae8-ae89-9f5bfb0ca2cb18",
{"S","{4,0,0}"},"Tuning98b07358-4481-4d52-abbc-2e53692f3f903",
{"S","{4,0,0}"},""},
{
{""}
}
},
{""}
}
},
{"Moxel",
{""},
{
{""}
}
},
{"ModalViewsTaxiPlus",
{"ErrorViewer_Large.f",
{"S","{9,1,568,239,-2147483648,-2147483648,0,0,""{1,0,14}"",1}"},"RegentFieldDialog",
{"S","{9,1,397,378,-2147483648,-2147483648,0,0,""{1,0,21}"",1}"},"RegentSelectTableDialog",
{"S","{9,1,243,328,-2147483648,-2147483648,0,0,""{1,0,14}"",1}"},"ViewSelectParametersDialog",
{"S","{9,1,363,147,-2147483648,-2147483648,0,0,""{1,0,10}"",1}"},""},
{
{""}
}
},
{"ViewsTaxiPlus",
{""},
{
{"MainFrame",
{"RegentViewWindowQueryEditor",
{"S","{9,1,753,365,8,16,0,0,0,365,-2147483648,-2147483648,0,0,-2147483648,-2147483648,0,0,0,1,0,0,"""","""",""{1,0,669}"","""",1}"},""},
{
{""}
}
},
{""}
}
},
{""}
}
}