1CV8LOG(ver 2.0)
71243ad3-df4f-44e3-9982-b272a911233f

{20231019222431,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-5SSPR8EH\ligra"}
}
},"",0,0,0,1,0,
{0}
},
{20231019222431,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019223057,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019223057,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019223057,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231019223058,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Люди",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019223058,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Люди",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019223100,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-5SSPR8EH\ligra"}
}
},"",0,0,0,2,0,
{0}
},
{20231019223100,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019223300,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231019223300,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231019223319,C,
{2448f9a7803f0,564},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019223319,U,
{2448f9a7803f0,564},1,1,2,2,9,I,"",1,
{"R",47:8342e848b8c8200011ee6eb65af78f08},"Семен Александров",0,0,0,2,0,
{0}
},
{20231019223319,C,
{2448f9a7803f0,564},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019223338,C,
{2448f9a7aea20,6b5},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019223338,U,
{2448f9a7aea20,6b5},1,1,2,2,9,I,"",1,
{"R",47:8342e848b8c8200011ee6eb65af78f09},"Анна Аксёнова",0,0,0,2,0,
{0}
},
{20231019223338,C,
{2448f9a7aea20,6b5},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019223358,C,
{2448f9a7df760,7fe},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019223358,U,
{2448f9a7df760,7fe},1,1,2,2,9,I,"",1,
{"R",47:8342e848b8c8200011ee6eb65af78f0a},"Елизавета Ветрова",0,0,0,2,0,
{0}
},
{20231019223358,C,
{2448f9a7df760,7fe},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019223411,C,
{2448f9a7ff330,94f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019223411,U,
{2448f9a7ff330,94f},1,1,2,2,9,I,"",1,
{"R",47:8342e848b8c8200011ee6eb65af78f0b},"Семья",0,0,0,2,0,
{0}
},
{20231019223411,C,
{2448f9a7ff330,94f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019223416,C,
{2448f9a80b680,a89},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019223416,U,
{2448f9a80b680,a89},1,1,2,2,11,I,"",1,
{"R",47:8342e848b8c8200011ee6eb65af78f09},"Анна Аксёнова",0,0,0,2,0,
{0}
},
{20231019223416,C,
{2448f9a80b680,a89},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019223417,C,
{2448f9a80dd90,bd3},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019223417,U,
{2448f9a80dd90,bd3},1,1,2,2,11,I,"",1,
{"R",47:8342e848b8c8200011ee6eb65af78f0a},"Елизавета Ветрова",0,0,0,2,0,
{0}
},
{20231019223417,C,
{2448f9a80dd90,bd3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019223419,C,
{2448f9a812bb0,d25},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019223419,U,
{2448f9a812bb0,d25},1,1,2,2,11,I,"",1,
{"R",47:8342e848b8c8200011ee6eb65af78f08},"Семен Александров",0,0,0,2,0,
{0}
},
{20231019223419,C,
{2448f9a812bb0,d25},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019223526,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231019223527,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019223527,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019223527,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231019223528,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Связи
Объект изменен: Справочник.Люди",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019223528,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Связи
Объект изменен: Справочник.Люди",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019223529,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-5SSPR8EH\ligra"}
}
},"",0,0,0,4,0,
{0}
},
{20231019223529,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231019223541,C,
{2448f9a8daed0,1302},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231019223541,U,
{2448f9a8daed0,1302},1,1,2,4,9,I,"",2,
{"R",52:8342e848b8c8200011ee6eb6af6c292f},"Мама",0,0,0,4,0,
{0}
},
{20231019223541,C,
{2448f9a8daed0,1302},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231019223544,C,
{2448f9a8e2400,143d},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231019223544,U,
{2448f9a8e2400,143d},1,1,2,4,9,I,"",2,
{"R",52:8342e848b8c8200011ee6eb6af6c2930},"Папа",0,0,0,4,0,
{0}
},
{20231019223544,C,
{2448f9a8e2400,143d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231019223549,C,
{2448f9a8ee750,1578},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231019223549,U,
{2448f9a8ee750,1578},1,1,2,4,9,I,"",2,
{"R",52:8342e848b8c8200011ee6eb6af6c2931},"Подруга",0,0,0,4,0,
{0}
},
{20231019223549,C,
{2448f9a8ee750,1578},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231019223605,C,
{2448f9a915850,16b9},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231019223605,U,
{2448f9a915850,16b9},1,1,2,4,11,I,"",1,
{"R",47:8342e848b8c8200011ee6eb65af78f09},"Анна Аксёнова",0,0,0,4,0,
{0}
},
{20231019223605,C,
{2448f9a915850,16b9},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231019223622,C,
{2448f9a93f060,1806},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231019223622,U,
{2448f9a93f060,1806},1,1,2,4,11,I,"",1,
{"R",47:8342e848b8c8200011ee6eb65af78f08},"Семен Александров",0,0,0,4,0,
{0}
},
{20231019223622,C,
{2448f9a93f060,1806},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231019223629,C,
{2448f9a9501d0,195b},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231019223629,U,
{2448f9a9501d0,195b},1,1,2,4,11,I,"",1,
{"R",47:8342e848b8c8200011ee6eb65af78f0a},"Елизавета Ветрова",0,0,0,4,0,
{0}
},
{20231019223629,C,
{2448f9a9501d0,195b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231019223730,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231019223730,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231019230548,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231019230548,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019230548,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019230549,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231019230550,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Подарки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019230550,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Подарки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019230551,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-5SSPR8EH\ligra"}
}
},"",0,0,0,6,0,
{0}
},
{20231019230551,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231019230610,C,
{2448f9ba4c420,1f63},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231019230610,U,
{2448f9ba4c420,1f63},1,1,2,6,9,I,"",3,
{"R",55:8342e848b8c8200011ee6ebaf1ca75f8},"Фотоаппарат",0,0,0,6,0,
{0}
},
{20231019230610,C,
{2448f9ba4c420,1f63},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231019230639,C,
{2448f9ba930f0,20ac},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231019230639,U,
{2448f9ba930f0,20ac},1,1,2,6,9,I,"",3,
{"R",55:8342e848b8c8200011ee6ebaf1ca75f9},"Куртка",0,0,0,6,0,
{0}
},
{20231019230639,C,
{2448f9ba930f0,20ac},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231019230650,C,
{2448f9baadea0,21eb},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231019230650,U,
{2448f9baadea0,21eb},1,1,2,6,9,I,"",3,
{"R",55:8342e848b8c8200011ee6ebaf1ca75fa},"Машина",0,0,0,6,0,
{0}
},
{20231019230650,C,
{2448f9baadea0,21eb},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231019230703,C,
{2448f9bacda70,232a},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231019230703,U,
{2448f9bacda70,232a},1,1,2,6,9,I,"",3,
{"R",55:8342e848b8c8200011ee6ebaf1ca75fb},"Яхта",0,0,0,6,0,
{0}
},
{20231019230703,C,
{2448f9bacda70,232a},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231019230752,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231019230752,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231019232048,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231019232049,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019232049,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019232051,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Люди",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019232051,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Люди",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019232052,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-5SSPR8EH\ligra"}
}
},"",0,0,0,8,0,
{0}
},
{20231019232052,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231019232123,C,
{2448f9c301430,27b1},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231019232123,U,
{2448f9c301430,27b1},1,1,2,8,11,I,"",1,
{"R",47:8342e848b8c8200011ee6eb65af78f09},"Анна Аксёнова",0,0,0,8,0,
{0}
},
{20231019232123,C,
{2448f9c301430,27b1},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231019232138,C,
{2448f9c325e20,28fe},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231019232138,U,
{2448f9c325e20,28fe},1,1,2,8,11,I,"",1,
{"R",47:8342e848b8c8200011ee6eb65af78f0a},"Елизавета Ветрова",0,0,0,8,0,
{0}
},
{20231019232138,C,
{2448f9c325e20,28fe},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231019232144,C,
{2448f9c334880,2a53},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231019232144,U,
{2448f9c334880,2a53},1,1,2,8,11,I,"",1,
{"R",47:8342e848b8c8200011ee6eb65af78f0a},"Елизавета Ветрова",0,0,0,8,0,
{0}
},
{20231019232144,C,
{2448f9c334880,2a53},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231019232150,C,
{2448f9c3432e0,2ba8},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231019232150,U,
{2448f9c3432e0,2ba8},1,1,2,8,11,I,"",1,
{"R",47:8342e848b8c8200011ee6eb65af78f08},"Семен Александров",0,0,0,8,0,
{0}
},
{20231019232150,C,
{2448f9c3432e0,2ba8},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231019232200,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231019232244,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019232244,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019232244,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019232244,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231019232245,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-5SSPR8EH\ligra"}
}
},"",0,0,0,9,0,
{0}
},
{20231019232245,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231019232312,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231020001033,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020001033,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020001223,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-5SSPR8EH\ligra"}
}
},"",0,0,0,1,0,
{0}
},
{20231020001223,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020020228,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020020231,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020105117,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-5SSPR8EH\ligra"}
}
},"",0,0,0,1,0,
{0}
},
{20231020105117,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020110321,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020110321,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020110321,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020110321,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020110323,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-5SSPR8EH\ligra"}
}
},"",0,0,0,2,0,
{0}
},
{20231020110323,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231020110403,C,
{2448fb5512f30,3443},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231020110403,U,
{2448fb5512f30,3443},1,1,2,2,11,I,"",1,
{"R",47:8342e848b8c8200011ee6eb65af78f09},"Анна Аксёнова",0,0,0,2,0,
{0}
},
{20231020110403,C,
{2448fb5512f30,3443},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231020110410,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231020111741,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020111741,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020111748,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-5SSPR8EH\ligra"}
}
},"",0,0,0,1,0,
{0}
},
{20231020111748,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231020213035,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}