1CV8LOG(ver 2.0)
ca192593-5179-41f5-be98-e1e2427fb9e0

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-NM6VJCT",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$InfoBase$_.PredefinedDataUpdate",7},
{5,ce8055be-8709-4619-bedc-963c40042211,"",1},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,ce8055be-8709-4619-bedc-963c40042211,"Справочник.Товары",1},
{4,"_$Transaction$_.Commit",10},
{3,"BackgroundJob",3}