1CV8LOG(ver 2.0)
ca192593-5179-41f5-be98-e1e2427fb9e0

{20230828091658,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230828091707,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,5,0,
{0}
},
{20230828091707,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828091814,C,
{24485081def60,15a},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828091814,U,
{24485081def60,15a},1,1,2,5,11,I,"",8,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828091814,U,
{24485081def60,15a},1,1,2,5,11,I,"",8,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828091814,C,
{24485081def60,15a},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828091814,C,
{24485081def60,2c1},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828091814,C,
{24485081def60,2c1},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828091826,C,
{24485081fc420,374},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828091826,U,
{24485081fc420,374},1,1,2,5,11,I,"",8,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828091826,U,
{24485081fc420,374},1,1,2,5,11,I,"",8,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828091826,C,
{24485081fc420,374},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828091826,C,
{24485081fc420,4db},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828091826,C,
{24485081fc420,4db},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828091907,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230828091907,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230828091958,C,
{24485082dcde0,624},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828091958,U,
{24485082dcde0,624},1,1,2,5,11,I,"",8,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828091958,C,
{24485082dcde0,624},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828092322,C,
{24485084ceea0,731},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828092322,U,
{24485084ceea0,731},1,1,2,5,11,I,"",8,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828092322,U,
{24485084ceea0,731},1,1,2,5,11,I,"",8,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828092322,C,
{24485084ceea0,731},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828092322,C,
{24485084ceea0,898},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828092322,C,
{24485084ceea0,898},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828103414,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828103455,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,7,0,
{0}
},
{20230828103455,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230828103526,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230828114418,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828114418,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828114422,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828114422,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828114423,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,8,0,
{0}
},
{20230828114423,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114443,C,
{244850d5b07b0,deb},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114443,U,
{244850d5b07b0,deb},1,1,2,8,11,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c99},"Кабель электрический",0,0,0,8,0,
{0}
},
{20230828114443,C,
{244850d5b07b0,deb},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114447,C,
{244850d5ba3f0,f43},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114447,U,
{244850d5ba3f0,f43},1,1,2,8,11,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c98},"Шланг резиновый",0,0,0,8,0,
{0}
},
{20230828114447,C,
{244850d5ba3f0,f43},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114451,C,
{244850d5c4030,1091},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114451,U,
{244850d5c4030,1091},1,1,2,8,11,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c96},"Строчный трансформатор GoldStar",0,0,0,8,0,
{0}
},
{20230828114451,C,
{244850d5c4030,1091},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114457,C,
{244850d5d2a90,11f9},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114457,U,
{244850d5d2a90,11f9},1,1,2,8,11,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c95},"Строчный трансформатор Samsung",0,0,0,8,0,
{0}
},
{20230828114457,C,
{244850d5d2a90,11f9},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114503,C,
{244850d5e14f0,1360},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114503,U,
{244850d5e14f0,1360},1,1,2,8,11,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c97},"Транзистор Philips 2N2369",0,0,0,8,0,
{0}
},
{20230828114503,C,
{244850d5e14f0,1360},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114508,C,
{244850d5ed840,14b7},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114508,U,
{244850d5ed840,14b7},1,1,2,8,11,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c9d},"Подключение воды",0,0,0,8,0,
{0}
},
{20230828114508,C,
{244850d5ed840,14b7},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114512,C,
{244850d5f7480,160a},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114512,U,
{244850d5f7480,160a},1,1,2,8,11,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c9e},"Подключение электричества",0,0,0,8,0,
{0}
},
{20230828114512,C,
{244850d5f7480,160a},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114517,C,
{244850d6037d0,176f},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114517,U,
{244850d6037d0,176f},1,1,2,8,11,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c9a},"Диагностика",0,0,0,8,0,
{0}
},
{20230828114517,C,
{244850d6037d0,176f},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114521,C,
{244850d60d410,18b9},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114521,U,
{244850d60d410,18b9},1,1,2,8,11,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c9c},"Ремонт импортного телевизора",0,0,0,8,0,
{0}
},
{20230828114521,C,
{244850d60d410,18b9},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114525,C,
{244850d617050,1a23},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114525,U,
{244850d617050,1a23},1,1,2,8,11,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c9b},"Ремонт отечественного телевизора",0,0,0,8,0,
{0}
},
{20230828114525,C,
{244850d617050,1a23},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114624,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230828114624,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230828122403,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828122405,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828122405,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828122405,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828122405,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828122407,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,10,0,
{0}
},
{20230828122407,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230828122413,N,
{0,0},1,1,2,10,17,E,"Поле объекта не обнаружено (ВидНоменклатуры)
{Справочник.Номенклатура.МодульМенеджера(12)}:Если ЗначениеЗаполнено(Данные.ВидНоменклатуры) Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230828122418,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230828122419,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,11,0,
{0}
},
{20230828122419,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230828122437,N,
{0,0},1,1,2,11,17,E,"Поле объекта не обнаружено (ВидНоменклатуры)
{Справочник.Номенклатура.МодульМенеджера(12)}:Если ЗначениеЗаполнено(Данные.ВидНоменклатуры) Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230828122442,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230828122556,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828122556,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828122556,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828122556,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828122557,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,12,0,
{0}
},
{20230828122557,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230828122757,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230828122757,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230828122804,C,
{244850ee7e940,2666},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230828122804,U,
{244850ee7e940,2666},1,1,2,12,11,I,"",7,
{"R",75:8bb61063c8d3436a11ee4020fcb2ef59},"Оказание услуги 000000001 от 21.08.2023 15:48:12",0,0,0,12,0,
{0}
},
{20230828122804,U,
{244850ee7e940,2666},1,1,2,12,15,I,"",7,
{"R",75:8bb61063c8d3436a11ee4020fcb2ef59},"Оказание услуги 000000001 от 21.08.2023 15:48:12",0,0,0,12,0,
{0}
},
{20230828122804,C,
{244850ee7e940,2666},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230828122807,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230828123359,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828123359,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828123359,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828123359,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828123400,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,14,0,
{0}
},
{20230828123400,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230828123441,C,
{244850f247d10,2af0},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230828123441,U,
{244850f247d10,2af0},1,1,2,14,11,I,"",7,
{"R",75:8bb61063c8d3436a11ee4020fcb2ef59},"Оказание услуги 000000001 от 21.08.2023 15:48:12",0,0,0,14,0,
{0}
},
{20230828123441,U,
{244850f247d10,2af0},1,1,2,14,15,I,"",7,
{"R",75:8bb61063c8d3436a11ee4020fcb2ef59},"Оказание услуги 000000001 от 21.08.2023 15:48:12",0,0,0,14,0,
{0}
},
{20230828123441,C,
{244850f247d10,2af0},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230828123541,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230828123544,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828123544,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828123544,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828123544,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828123545,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,15,0,
{0}
},
{20230828123545,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230828123746,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230828123746,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230828131711,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230828131833,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}