1CV8LOG(ver 2.0)
ca192593-5179-41f5-be98-e1e2427fb9e0

{20230814164533,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230814164533,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230814165759,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230815114234,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230815114234,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230815115138,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230815115139,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230815115139,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230815115139,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230815115140,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230815115140,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230815115146,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230815120123,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230815124756,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230815124756,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230815141830,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230815141830,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230815141830,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230815141830,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230815141831,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230815141831,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230815141837,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230815142753,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230815142753,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230815142754,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230815142754,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230815142755,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,3,0,
{0}
},
{20230815142755,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230815142803,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230815162003,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230815162003,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230815162003,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230815162004,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230815162004,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230815162005,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20230815162005,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230815162022,C,
{2448279bbf660,df9},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230815162022,U,
{2448279bbf660,df9},1,1,2,4,9,I,"",1,
{"R",47:8bb51063c8d3436a11ee3b6e7c3c430a},"Товар1",0,0,0,4,0,
{0}
},
{20230815162022,C,
{2448279bbf660,df9},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230815162206,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230815162206,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230815162813,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230815162814,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230816112859,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230816112859,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230816124314,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230816124314,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230816124314,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230816124316,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты
Объект удален: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230816124316,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты
Объект удален: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230816124318,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230816124318,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230816124518,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230816124518,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230816124716,C,
{24482a59c9140,161b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230816124716,U,
{24482a59c9140,161b},1,1,2,2,9,I,"",2,
{"R",52:8bb51063c8d3436a11ee3c19e203a91e},"Иванов Михаил Юрьевич",0,0,0,2,0,
{0}
},
{20230816124716,C,
{24482a59c9140,161b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230816124735,C,
{24482a59f7770,1776},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230816124735,U,
{24482a59f7770,1776},1,1,2,2,9,I,"",2,
{"R",52:8bb51063c8d3436a11ee3c19e203a91f},"Роман",0,0,0,2,0,
{0}
},
{20230816124735,C,
{24482a59f7770,1776},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230816124805,C,
{24482a5a40b50,18b3},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230816124805,U,
{24482a5a40b50,18b3},1,1,2,2,9,I,"",2,
{"R",52:8bb51063c8d3436a11ee3c19e203a920},"Спиридонова Галина",0,0,0,2,0,
{0}
},
{20230816124805,C,
{24482a5a40b50,18b3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230816125006,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230816125039,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230816125039,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230816125039,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230816125039,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230816125040,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20230816125040,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230816125241,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230816125241,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230816125252,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230816130700,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230816130700,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230816130700,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230816130703,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230816130703,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230816130704,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,6,0,
{0}
},
{20230816130704,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230816130904,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230816130904,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230816164611,C,
{24482ae27ea30,21ae},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230816164611,U,
{24482ae27ea30,21ae},1,1,2,6,9,I,"",3,
{"R",55:8bb51063c8d3436a11ee3c3b41e5d65c},"Гусаков Николай Дмитриевич",0,0,0,6,0,
{0}
},
{20230816164611,C,
{24482ae27ea30,21ae},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230816164616,C,
{24482ae28ad80,2313},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230816164616,U,
{24482ae28ad80,2313},1,1,2,6,11,I,"",3,
{"R",55:8bb51063c8d3436a11ee3c3b41e5d65c},"Гусаков Николай Дмитриевич",0,0,0,6,0,
{0}
},
{20230816164616,C,
{24482ae28ad80,2313},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230816164811,C,
{24482ae3a39b0,2479},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230816164811,U,
{24482ae3a39b0,2479},1,1,2,6,9,I,"",3,
{"R",55:8bb51063c8d3436a11ee3c3b41e5d65d},"Деловой Иван Сергеевич",0,0,0,6,0,
{0}
},
{20230816164811,C,
{24482ae3a39b0,2479},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230816164909,C,
{24482ae431350,25d6},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230816164909,U,
{24482ae431350,25d6},1,1,2,6,9,I,"",3,
{"R",55:8bb51063c8d3436a11ee3c3b41e5d65e},"ООО ""СтройМастер""",0,0,0,6,0,
{0}
},
{20230816164909,C,
{24482ae431350,25d6},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230816165656,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230816165657,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230816165657,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230816165657,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230816165657,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230816165657,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230816165659,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,8,0,
{0}
},
{20230816165659,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816165758,C,
{24482ae93cb60,2b62},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816165758,U,
{24482ae93cb60,2b62},1,1,2,8,9,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c93},"Материалы",0,0,0,8,0,
{0}
},
{20230816165758,C,
{24482ae93cb60,2b62},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816165803,C,
{24482ae948eb0,2ca7},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816165803,U,
{24482ae948eb0,2ca7},1,1,2,8,9,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c94},"Услуги",0,0,0,8,0,
{0}
},
{20230816165803,C,
{24482ae948eb0,2ca7},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816165859,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230816165859,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230816165915,C,
{24482ae9f8b30,2e7c},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816165915,U,
{24482ae9f8b30,2e7c},1,1,2,8,9,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c95},"Строчный трансформатор Samsung",0,0,0,8,0,
{0}
},
{20230816165915,C,
{24482ae9f8b30,2e7c},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170010,C,
{24482aea7efa0,2fe2},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170010,U,
{24482aea7efa0,2fe2},1,1,2,8,9,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c96},"строчный трансформатор GoldStar",0,0,0,8,0,
{0}
},
{20230816170010,C,
{24482aea7efa0,2fe2},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170034,C,
{24482aeab9920,3149},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170034,U,
{24482aeab9920,3149},1,1,2,8,9,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c97},"Транзистор Philips 2N2369",0,0,0,8,0,
{0}
},
{20230816170034,C,
{24482aeab9920,3149},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170042,C,
{24482aeacd1a0,329f},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170042,U,
{24482aeacd1a0,329f},1,1,2,8,9,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c98},"Шланг рещиновый",0,0,0,8,0,
{0}
},
{20230816170042,C,
{24482aeacd1a0,329f},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170049,C,
{24482aeade310,33ef},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170049,U,
{24482aeade310,33ef},1,1,2,8,11,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c98},"Шланг резиновый",0,0,0,8,0,
{0}
},
{20230816170049,C,
{24482aeade310,33ef},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170101,C,
{24482aeafb7d0,3540},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170101,U,
{24482aeafb7d0,3540},1,1,2,8,9,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c99},"Кабель электрический",0,0,0,8,0,
{0}
},
{20230816170101,C,
{24482aeafb7d0,3540},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170319,C,
{24482aec4c670,369a},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170319,U,
{24482aec4c670,369a},1,1,2,8,9,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c9a},"Диагностика",0,0,0,8,0,
{0}
},
{20230816170319,C,
{24482aec4c670,369a},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170334,C,
{24482aec71060,37e3},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170334,U,
{24482aec71060,37e3},1,1,2,8,9,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c9b},"Ремонт отечественного телевизора",0,0,0,8,0,
{0}
},
{20230816170334,C,
{24482aec71060,37e3},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170347,C,
{24482aec90c30,3954},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170347,U,
{24482aec90c30,3954},1,1,2,8,9,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c9c},"Ремонт импортного телевизора",0,0,0,8,0,
{0}
},
{20230816170347,C,
{24482aec90c30,3954},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170404,C,
{24482aecba440,3abd},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170404,U,
{24482aecba440,3abd},1,1,2,8,9,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c9d},"Подключение воды",0,0,0,8,0,
{0}
},
{20230816170404,C,
{24482aecba440,3abd},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170418,C,
{24482aecdc720,3c0f},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170418,U,
{24482aecdc720,3c0f},1,1,2,8,9,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c9e},"Подключение электричества",0,0,0,8,0,
{0}
},
{20230816170418,C,
{24482aecdc720,3c0f},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170450,C,
{24482aed2a920,3d73},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170450,U,
{24482aed2a920,3d73},1,1,2,8,9,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c9f},"Телевизоры",0,0,0,8,0,
{0}
},
{20230816170450,C,
{24482aed2a920,3d73},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170459,C,
{24482aed408b0,3eba},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170459,U,
{24482aed408b0,3eba},1,1,2,8,9,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509ca0},"Стиральные машины",0,0,0,8,0,
{0}
},
{20230816170459,C,
{24482aed408b0,3eba},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170510,C,
{24482aed5b660,400e},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170510,U,
{24482aed5b660,400e},1,1,2,8,11,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c9d},"Подключение воды",0,0,0,8,0,
{0}
},
{20230816170510,C,
{24482aed5b660,400e},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170513,C,
{24482aed62b90,4161},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170513,U,
{24482aed62b90,4161},1,1,2,8,11,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c9c},"Ремонт импортного телевизора",0,0,0,8,0,
{0}
},
{20230816170513,C,
{24482aed62b90,4161},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170516,C,
{24482aed6a0c0,42cb},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170516,U,
{24482aed6a0c0,42cb},1,1,2,8,11,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c9b},"Ремонт отечественного телевизора",0,0,0,8,0,
{0}
},
{20230816170516,C,
{24482aed6a0c0,42cb},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170518,C,
{24482aed6eee0,443d},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170518,U,
{24482aed6eee0,443d},1,1,2,8,11,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c9e},"Подключение электричества",0,0,0,8,0,
{0}
},
{20230816170518,C,
{24482aed6eee0,443d},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170519,C,
{24482aed715f0,45a2},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170519,U,
{24482aed715f0,45a2},1,1,2,8,11,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c9a},"Диагностика",0,0,0,8,0,
{0}
},
{20230816170519,C,
{24482aed715f0,45a2},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170612,C,
{24482aedf2c40,46ec},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170612,U,
{24482aedf2c40,46ec},1,1,2,8,9,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509ca1},"Радиодетали",0,0,0,8,0,
{0}
},
{20230816170612,C,
{24482aedf2c40,46ec},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170622,C,
{24482aee0b2e0,4835},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170622,U,
{24482aee0b2e0,4835},1,1,2,8,9,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509ca2},"Прочее",0,0,0,8,0,
{0}
},
{20230816170622,C,
{24482aee0b2e0,4835},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170629,C,
{24482aee1c450,4974},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170629,U,
{24482aee1c450,4974},1,1,2,8,11,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c99},"Кабель электрический",0,0,0,8,0,
{0}
},
{20230816170629,C,
{24482aee1c450,4974},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170631,C,
{24482aee21270,4acf},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170631,U,
{24482aee21270,4acf},1,1,2,8,11,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c98},"Шланг резиновый",0,0,0,8,0,
{0}
},
{20230816170631,C,
{24482aee21270,4acf},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170650,C,
{24482aee4f8a0,4c20},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170650,U,
{24482aee4f8a0,4c20},1,1,2,8,11,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c96},"строчный трансформатор GoldStar",0,0,0,8,0,
{0}
},
{20230816170650,C,
{24482aee4f8a0,4c20},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170651,C,
{24482aee51fb0,4d88},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170651,U,
{24482aee51fb0,4d88},1,1,2,8,11,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c95},"Строчный трансформатор Samsung",0,0,0,8,0,
{0}
},
{20230816170651,C,
{24482aee51fb0,4d88},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170652,C,
{24482aee546c0,4eef},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170652,U,
{24482aee546c0,4eef},1,1,2,8,11,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c97},"Транзистор Philips 2N2369",0,0,0,8,0,
{0}
},
{20230816170652,C,
{24482aee546c0,4eef},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170710,C,
{24482aee805e0,5046},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170710,U,
{24482aee805e0,5046},1,1,2,8,9,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509ca3},"ав",0,0,0,8,0,
{0}
},
{20230816170710,C,
{24482aee805e0,5046},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170717,C,
{24482aee91750,517d},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816170717,U,
{24482aee91750,517d},1,1,2,8,12,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509ca3},"ав",0,0,0,8,0,
{0}
},
{20230816170717,C,
{24482aee91750,517d},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816171115,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230816171120,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817095230,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230817095230,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817095234,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230817095234,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230817095435,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230817095435,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230817104439,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230817104440,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817104440,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817104440,N,
{0,0},1,1,1,1,7,I,"Предопределенные данные не инициализированы",5,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230817104441,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817104441,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817104443,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20230817104443,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230817104620,C,
{24482d4c8fbc0,59df},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230817104620,U,
{24482d4c8fbc0,59df},1,1,2,4,13,I,"Область данных инициализирована
Предопределенные данные созданы",5,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20230817104620,C,
{24482d4c8fbc0,59df},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230817104643,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230817104643,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230817104757,C,
{24482d4d7c8d0,5ca6},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230817104757,U,
{24482d4d7c8d0,5ca6},1,1,2,4,9,I,"",5,
{"R",65:8bb51063c8d3436a11ee3cd2272e5891},"Розничный",0,0,0,4,0,
{0}
},
{20230817104757,C,
{24482d4d7c8d0,5ca6},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230817105019,C,
{24482d4ed73b0,5deb},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230817105019,U,
{24482d4ed73b0,5deb},1,1,2,4,11,I,"",5,
{"R",65:8bb51063c8d3436a11ee3cd2272e5890},"Основной",0,0,0,4,0,
{0}
},
{20230817105019,C,
{24482d4ed73b0,5deb},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230817105022,C,
{24482d4ede8e0,5f2f},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230817105022,U,
{24482d4ede8e0,5f2f},1,1,2,4,14,I,"",5,
{"P",
{2,
{"Ссылка",
{"@","65:8bb51063c8d3436a11ee3cd2272e5890"}
},
{"ИмяПредопределенныхДанных",
{"S","Основной"}
}
}
},"",0,0,0,4,0,
{0}
},
{20230817105022,U,
{24482d4ede8e0,5f2f},1,1,2,4,12,I,"",5,
{"R",65:8bb51063c8d3436a11ee3cd2272e5890},"Основной",0,0,0,4,0,
{0}
},
{20230817105022,C,
{24482d4ede8e0,5f2f},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230817105038,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230817105040,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,6,0,
{0}
},
{20230817105040,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230817105052,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817105055,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230817105100,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230817105100,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817105102,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230817105102,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230817105106,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230817105149,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817105149,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817105150,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"},
{"S","Добавление"}
},
{
{"S","Основной"},
{"S","Удаление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230817105151,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817105151,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817105152,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,3,0,
{0}
},
{20230817105152,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230817105352,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230817105352,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230817145235,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230817145235,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817145235,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817145237,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817145237,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817145238,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,5,0,
{0}
},
{20230817145238,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230817145438,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230817145438,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230817145556,C,
{24482ddb623c0,6d7d},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230817145556,U,
{24482ddb623c0,6d7d},1,1,2,5,11,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c96},"Строчный трансформатор GoldStar",0,0,0,5,0,
{0}
},
{20230817145556,C,
{24482ddb623c0,6d7d},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230817145842,C,
{24482ddcf7820,6ee5},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230817145842,U,
{24482ddcf7820,6ee5},1,1,2,5,9,I,"",6,
{"R",67:8bb51063c8d3436a11ee3cf5688cb9d2},"Приходная накладная 000000001 от 17.08.2023 14:58:42",0,0,0,5,0,
{0}
},
{20230817145842,U,
{24482ddcf7820,6ee5},1,1,2,5,15,I,"",6,
{"R",67:8bb51063c8d3436a11ee3cf5688cb9d2},"Приходная накладная 000000001 от 17.08.2023 14:58:42",0,0,0,5,0,
{0}
},
{20230817145842,C,
{24482ddcf7820,6ee5},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230817145948,C,
{24482ddd98a40,7127},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230817145948,U,
{24482ddd98a40,7127},1,1,2,5,9,I,"",6,
{"R",67:8bb51063c8d3436a11ee3cf5688cb9d3},"Приходная накладная 000000002 от 17.08.2023 14:59:48",0,0,0,5,0,
{0}
},
{20230817145948,U,
{24482ddd98a40,7127},1,1,2,5,15,I,"",6,
{"R",67:8bb51063c8d3436a11ee3cf5688cb9d3},"Приходная накладная 000000002 от 17.08.2023 14:59:48",0,0,0,5,0,
{0}
},
{20230817145948,C,
{24482ddd98a40,7127},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230817150819,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230817151958,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817151958,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817151958,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817151958,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817151959,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,7,0,
{0}
},
{20230817151959,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230817152200,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230817152200,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230817163528,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817164447,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230817164448,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817164448,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817164448,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817164448,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817164450,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,9,0,
{0}
},
{20230817164450,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230817164644,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817164650,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230817164650,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230817164819,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817164822,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230817164823,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817164824,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817164824,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817164825,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,11,0,
{0}
},
{20230817164825,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230817164953,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230817164953,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817164953,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817164953,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817164953,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817164955,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,12,0,
{0}
},
{20230817164955,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230817165115,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230817165118,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817165118,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817165118,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817165118,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817165119,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,13,0,
{0}
},
{20230817165119,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230817165319,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230817165319,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230817170829,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230817170830,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817170830,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817170831,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817170831,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230817170832,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,15,0,
{0}
},
{20230817170832,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230817171009,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230817171013,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230818142741,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230818142741,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230818154346,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230818162303,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230818162303,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230818162305,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230818162305,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230818162307,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230818162307,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230818162433,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230818162434,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230818162434,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230818162434,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230818162434,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230818162435,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,3,0,
{0}
},
{20230818162435,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230818162554,C,
{24483146d6720,8ad9},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230818162554,U,
{24483146d6720,8ad9},1,1,2,3,11,I,"",6,
{"R",67:8bb51063c8d3436a11ee3cf5688cb9d2},"Приходная накладная 000000001 от 17.08.2023 14:58:42",0,0,0,3,0,
{0}
},
{20230818162554,U,
{24483146d6720,8ad9},1,1,2,3,15,I,"",6,
{"R",67:8bb51063c8d3436a11ee3cf5688cb9d2},"Приходная накладная 000000001 от 17.08.2023 14:58:42",0,0,0,3,0,
{0}
},
{20230818162554,C,
{24483146d6720,8ad9},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230818162556,C,
{24483146db540,8d1c},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230818162556,U,
{24483146db540,8d1c},1,1,2,3,11,I,"",6,
{"R",67:8bb51063c8d3436a11ee3cf5688cb9d3},"Приходная накладная 000000002 от 17.08.2023 14:59:48",0,0,0,3,0,
{0}
},
{20230818162556,U,
{24483146db540,8d1c},1,1,2,3,15,I,"",6,
{"R",67:8bb51063c8d3436a11ee3cf5688cb9d3},"Приходная накладная 000000002 от 17.08.2023 14:59:48",0,0,0,3,0,
{0}
},
{20230818162556,C,
{24483146db540,8d1c},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230818162636,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230818162636,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230818163156,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230818163402,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230818163402,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230818163402,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230818163402,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230818163403,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,5,0,
{0}
},
{20230818163403,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230818163514,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230818164158,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230818164158,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230818164159,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230818164159,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230818164200,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,6,0,
{0}
},
{20230818164200,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230818164202,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230818165332,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230818165332,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230818165332,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230818165332,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230818165334,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,7,0,
{0}
},
{20230818165334,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230818165407,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230818165407,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230818165534,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230818165534,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230818165642,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
}