1CV8LOG(ver 2.0)
ca192593-5179-41f5-be98-e1e2427fb9e0

{20230905154007,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230905154007,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905162635,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905162635,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905162635,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905162635,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905162637,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230905162637,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230905162656,C,
{24486b36f8d00,30d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230905162656,U,
{24486b36f8d00,30d},1,1,2,2,11,I,"",7,
{"R",75:8bb61063c8d3436a11ee4020fcb2ef59},"Оказание услуги 000000001 от 14.10.2022 20:10:11",0,0,0,2,0,
{0}
},
{20230905162656,U,
{24486b36f8d00,30d},1,1,2,2,15,I,"",7,
{"R",75:8bb61063c8d3436a11ee4020fcb2ef59},"Оказание услуги 000000001 от 14.10.2022 20:10:11",0,0,0,2,0,
{0}
},
{20230905162656,C,
{24486b36f8d00,30d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230905162656,C,
{24486b36f8d00,53c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230905162656,U,
{24486b36f8d00,53c},1,1,2,2,11,I,"",7,
{"R",75:8bb61063c8d3436a11ee4672415f9c5f},"Оказание услуги 000000002 от 16.10.2022 12:00:00",0,0,0,2,0,
{0}
},
{20230905162656,U,
{24486b36f8d00,53c},1,1,2,2,15,I,"",7,
{"R",75:8bb61063c8d3436a11ee4672415f9c5f},"Оказание услуги 000000002 от 16.10.2022 12:00:00",0,0,0,2,0,
{0}
},
{20230905162656,C,
{24486b36f8d00,53c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230905162656,C,
{24486b36f8d00,76b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230905162656,U,
{24486b36f8d00,76b},1,1,2,2,11,I,"",7,
{"R",75:8bb61063c8d3436a11ee4672415f9c61},"Оказание услуги 000000003 от 16.10.2022 12:00:01",0,0,0,2,0,
{0}
},
{20230905162656,U,
{24486b36f8d00,76b},1,1,2,2,15,I,"",7,
{"R",75:8bb61063c8d3436a11ee4672415f9c61},"Оказание услуги 000000003 от 16.10.2022 12:00:01",0,0,0,2,0,
{0}
},
{20230905162656,C,
{24486b36f8d00,76b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230905162837,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230905162837,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230905163010,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230905164726,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905164728,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906090906,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230906090906,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906091237,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906091238,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906091238,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906091240,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230906091240,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906091440,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230906091440,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230906120642,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906120642,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906121913,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230906121913,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906121915,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906121919,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230906121919,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906122107,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230909155904,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230909155904,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230909160105,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909160105,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909160141,C,
{244878086c150,12f8},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230909160141,U,
{244878086c150,12f8},1,1,2,1,9,I,"",4,
{"R",63:8bb61063c8d3436a11ee4f110209ae19},"бытовые товары",0,0,0,1,0,
{0}
},
{20230909160141,C,
{244878086c150,12f8},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230909160153,C,
{2448780889610,1446},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230909160153,U,
{2448780889610,1446},1,1,2,1,9,I,"",4,
{"R",63:8bb61063c8d3436a11ee4f110209ae1a},"сантехника",0,0,0,1,0,
{0}
},
{20230909160153,C,
{2448780889610,1446},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230909160155,C,
{244878088e430,158d},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230909160155,U,
{244878088e430,158d},1,1,2,1,11,I,"",4,
{"R",63:8bb61063c8d3436a11ee4f110209ae1a},"сантехника",0,0,0,1,0,
{0}
},
{20230909160155,C,
{244878088e430,158d},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230909160212,C,
{24487808b7c40,16d5},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230909160212,U,
{24487808b7c40,16d5},1,1,2,1,11,I,"",8,
{"U"},"",0,0,0,1,0,
{0}
},
{20230909160212,U,
{24487808b7c40,16d5},1,1,2,1,12,I,"",4,
{"R",63:8bb61063c8d3436a11ee4f110209ae1a},"сантехника",0,0,0,1,0,
{0}
},
{20230909160212,C,
{24487808b7c40,16d5},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230909160230,C,
{24487808e3b60,1878},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230909160230,U,
{24487808e3b60,1878},1,1,2,1,9,I,"",4,
{"R",63:8bb61063c8d3436a11ee4f110209ae1b},"насос",0,0,0,1,0,
{0}
},
{20230909160230,C,
{24487808e3b60,1878},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230909160414,C,
{24487809e19e0,19b5},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230909160414,U,
{24487809e19e0,19b5},1,1,2,1,11,I,"",5,
{"R",65:8bb51063c8d3436a11ee3cd2272e5891},"Розничный",0,0,0,1,0,
{0}
},
{20230909160414,C,
{24487809e19e0,19b5},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230909160503,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230909160630,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230909160630,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230909161549,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}