1CV8LOG(ver 2.0)
ca192593-5179-41f5-be98-e1e2427fb9e0

{20230828091658,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230828091707,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,5,0,
{0}
},
{20230828091707,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828091814,C,
{24485081def60,15a},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828091814,U,
{24485081def60,15a},1,1,2,5,11,I,"",8,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828091814,U,
{24485081def60,15a},1,1,2,5,11,I,"",8,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828091814,C,
{24485081def60,15a},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828091814,C,
{24485081def60,2c1},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828091814,C,
{24485081def60,2c1},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828091826,C,
{24485081fc420,374},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828091826,U,
{24485081fc420,374},1,1,2,5,11,I,"",8,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828091826,U,
{24485081fc420,374},1,1,2,5,11,I,"",8,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828091826,C,
{24485081fc420,374},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828091826,C,
{24485081fc420,4db},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828091826,C,
{24485081fc420,4db},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828091907,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230828091907,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230828091958,C,
{24485082dcde0,624},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828091958,U,
{24485082dcde0,624},1,1,2,5,11,I,"",8,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828091958,C,
{24485082dcde0,624},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828092322,C,
{24485084ceea0,731},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828092322,U,
{24485084ceea0,731},1,1,2,5,11,I,"",8,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828092322,U,
{24485084ceea0,731},1,1,2,5,11,I,"",8,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828092322,C,
{24485084ceea0,731},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828092322,C,
{24485084ceea0,898},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828092322,C,
{24485084ceea0,898},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828103414,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230828103455,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,7,0,
{0}
},
{20230828103455,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230828103526,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230828114418,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828114418,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828114422,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828114422,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828114423,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,8,0,
{0}
},
{20230828114423,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114443,C,
{244850d5b07b0,deb},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114443,U,
{244850d5b07b0,deb},1,1,2,8,11,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c99},"Кабель электрический",0,0,0,8,0,
{0}
},
{20230828114443,C,
{244850d5b07b0,deb},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114447,C,
{244850d5ba3f0,f43},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114447,U,
{244850d5ba3f0,f43},1,1,2,8,11,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c98},"Шланг резиновый",0,0,0,8,0,
{0}
},
{20230828114447,C,
{244850d5ba3f0,f43},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114451,C,
{244850d5c4030,1091},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114451,U,
{244850d5c4030,1091},1,1,2,8,11,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c96},"Строчный трансформатор GoldStar",0,0,0,8,0,
{0}
},
{20230828114451,C,
{244850d5c4030,1091},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114457,C,
{244850d5d2a90,11f9},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114457,U,
{244850d5d2a90,11f9},1,1,2,8,11,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c95},"Строчный трансформатор Samsung",0,0,0,8,0,
{0}
},
{20230828114457,C,
{244850d5d2a90,11f9},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114503,C,
{244850d5e14f0,1360},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114503,U,
{244850d5e14f0,1360},1,1,2,8,11,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c97},"Транзистор Philips 2N2369",0,0,0,8,0,
{0}
},
{20230828114503,C,
{244850d5e14f0,1360},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114508,C,
{244850d5ed840,14b7},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114508,U,
{244850d5ed840,14b7},1,1,2,8,11,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c9d},"Подключение воды",0,0,0,8,0,
{0}
},
{20230828114508,C,
{244850d5ed840,14b7},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114512,C,
{244850d5f7480,160a},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114512,U,
{244850d5f7480,160a},1,1,2,8,11,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c9e},"Подключение электричества",0,0,0,8,0,
{0}
},
{20230828114512,C,
{244850d5f7480,160a},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114517,C,
{244850d6037d0,176f},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114517,U,
{244850d6037d0,176f},1,1,2,8,11,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c9a},"Диагностика",0,0,0,8,0,
{0}
},
{20230828114517,C,
{244850d6037d0,176f},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114521,C,
{244850d60d410,18b9},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114521,U,
{244850d60d410,18b9},1,1,2,8,11,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c9c},"Ремонт импортного телевизора",0,0,0,8,0,
{0}
},
{20230828114521,C,
{244850d60d410,18b9},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114525,C,
{244850d617050,1a23},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114525,U,
{244850d617050,1a23},1,1,2,8,11,I,"",4,
{"R",63:8bb51063c8d3436a11ee3c3ce7509c9b},"Ремонт отечественного телевизора",0,0,0,8,0,
{0}
},
{20230828114525,C,
{244850d617050,1a23},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828114624,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230828114624,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230828122403,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230828122405,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828122405,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828122405,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828122405,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828122407,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,10,0,
{0}
},
{20230828122407,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230828122413,N,
{0,0},1,1,2,10,17,E,"Поле объекта не обнаружено (ВидНоменклатуры)
{Справочник.Номенклатура.МодульМенеджера(12)}:Если ЗначениеЗаполнено(Данные.ВидНоменклатуры) Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230828122418,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230828122419,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,11,0,
{0}
},
{20230828122419,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230828122437,N,
{0,0},1,1,2,11,17,E,"Поле объекта не обнаружено (ВидНоменклатуры)
{Справочник.Номенклатура.МодульМенеджера(12)}:Если ЗначениеЗаполнено(Данные.ВидНоменклатуры) Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230828122442,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230828122556,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828122556,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828122556,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828122556,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828122557,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,12,0,
{0}
},
{20230828122557,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230828122757,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230828122757,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230828122804,C,
{244850ee7e940,2666},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230828122804,U,
{244850ee7e940,2666},1,1,2,12,11,I,"",7,
{"R",75:8bb61063c8d3436a11ee4020fcb2ef59},"Оказание услуги 000000001 от 21.08.2023 15:48:12",0,0,0,12,0,
{0}
},
{20230828122804,U,
{244850ee7e940,2666},1,1,2,12,15,I,"",7,
{"R",75:8bb61063c8d3436a11ee4020fcb2ef59},"Оказание услуги 000000001 от 21.08.2023 15:48:12",0,0,0,12,0,
{0}
},
{20230828122804,C,
{244850ee7e940,2666},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230828122807,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230828123359,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828123359,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828123359,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828123359,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828123400,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,14,0,
{0}
},
{20230828123400,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230828123441,C,
{244850f247d10,2af0},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230828123441,U,
{244850f247d10,2af0},1,1,2,14,11,I,"",7,
{"R",75:8bb61063c8d3436a11ee4020fcb2ef59},"Оказание услуги 000000001 от 21.08.2023 15:48:12",0,0,0,14,0,
{0}
},
{20230828123441,U,
{244850f247d10,2af0},1,1,2,14,15,I,"",7,
{"R",75:8bb61063c8d3436a11ee4020fcb2ef59},"Оказание услуги 000000001 от 21.08.2023 15:48:12",0,0,0,14,0,
{0}
},
{20230828123441,C,
{244850f247d10,2af0},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230828123541,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230828123544,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828123544,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828123544,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828123544,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230828123545,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,15,0,
{0}
},
{20230828123545,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230828123746,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230828123746,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230828131711,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230828131833,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829132234,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230829132234,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829132237,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829132316,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230829132316,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829152350,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829152350,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829152352,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829152352,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829152353,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230829152353,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829152502,C,
{2448548bbaee0,355d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829152502,U,
{2448548bbaee0,355d},1,1,2,2,11,I,"",6,
{"R",67:8bb51063c8d3436a11ee3cf5688cb9d2},"Приходная накладная 000000001 от 17.08.2023 14:58:42",0,0,0,2,0,
{0}
},
{20230829152502,U,
{2448548bbaee0,355d},1,1,2,2,15,I,"",6,
{"R",67:8bb51063c8d3436a11ee3cf5688cb9d2},"Приходная накладная 000000001 от 17.08.2023 14:58:42",0,0,0,2,0,
{0}
},
{20230829152502,C,
{2448548bbaee0,355d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829152502,C,
{2448548bbaee0,37a0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829152502,U,
{2448548bbaee0,37a0},1,1,2,2,11,I,"",6,
{"R",67:8bb51063c8d3436a11ee3cf5688cb9d3},"Приходная накладная 000000002 от 17.08.2023 14:59:48",0,0,0,2,0,
{0}
},
{20230829152502,U,
{2448548bbaee0,37a0},1,1,2,2,15,I,"",6,
{"R",67:8bb51063c8d3436a11ee3cf5688cb9d3},"Приходная накладная 000000002 от 17.08.2023 14:59:48",0,0,0,2,0,
{0}
},
{20230829152502,C,
{2448548bbaee0,37a0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829152554,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230829152554,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230829152904,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829163920,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829164135,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829164135,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829164136,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ОказаниеУслуги
Объект изменен: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829164136,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ОказаниеУслуги
Объект изменен: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829164137,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20230829164137,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230829164154,C,
{244854b7b6b20,3e6f},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230829164154,U,
{244854b7b6b20,3e6f},1,1,2,4,11,I,"",7,
{"R",75:8bb61063c8d3436a11ee4020fcb2ef59},"Оказание услуги 000000001 от 21.08.2023 15:48:12",0,0,0,4,0,
{0}
},
{20230829164154,U,
{244854b7b6b20,3e6f},1,1,2,4,15,I,"",7,
{"R",75:8bb61063c8d3436a11ee4020fcb2ef59},"Оказание услуги 000000001 от 21.08.2023 15:48:12",0,0,0,4,0,
{0}
},
{20230829164154,C,
{244854b7b6b20,3e6f},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230829164200,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230829164201,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,5,0,
{0}
},
{20230829164201,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230829164203,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230829164224,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829164231,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230829164231,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829164302,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829164302,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829164302,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829164302,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829164303,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230829164303,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829164338,C,
{244854b8b49a0,4525},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829164338,U,
{244854b8b49a0,4525},1,1,2,2,11,I,"",7,
{"R",75:8bb61063c8d3436a11ee4020fcb2ef59},"Оказание услуги 000000001 от 21.08.2023 15:48:12",0,0,0,2,0,
{0}
},
{20230829164338,U,
{244854b8b49a0,4525},1,1,2,2,15,I,"",7,
{"R",75:8bb61063c8d3436a11ee4020fcb2ef59},"Оказание услуги 000000001 от 21.08.2023 15:48:12",0,0,0,2,0,
{0}
},
{20230829164338,C,
{244854b8b49a0,4525},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829164504,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230829164504,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230829164509,C,
{244854b992c50,47ee},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829164509,U,
{244854b992c50,47ee},1,1,2,2,9,I,"",7,
{"R",75:8bb61063c8d3436a11ee4672415f9c5f},"Оказание услуги 000000002 от 16.10.2022 12:00:00",0,0,0,2,0,
{0}
},
{20230829164509,U,
{244854b992c50,47ee},1,1,2,2,15,I,"",7,
{"R",75:8bb61063c8d3436a11ee4672415f9c5f},"Оказание услуги 000000002 от 16.10.2022 12:00:00",0,0,0,2,0,
{0}
},
{20230829164509,C,
{244854b992c50,47ee},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829164513,C,
{244854b99c890,4a20},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829164513,U,
{244854b99c890,4a20},1,1,2,2,11,I,"",7,
{"R",75:8bb61063c8d3436a11ee4672415f9c5f},"Оказание услуги 000000002 от 16.10.2022 12:00:00",0,0,0,2,0,
{0}
},
{20230829164513,U,
{244854b99c890,4a20},1,1,2,2,15,I,"",7,
{"R",75:8bb61063c8d3436a11ee4672415f9c5f},"Оказание услуги 000000002 от 16.10.2022 12:00:00",0,0,0,2,0,
{0}
},
{20230829164513,C,
{244854b99c890,4a20},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829164516,C,
{244854b9a3dc0,4c53},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829164516,U,
{244854b9a3dc0,4c53},1,1,2,2,11,I,"",7,
{"R",75:8bb61063c8d3436a11ee4020fcb2ef59},"Оказание услуги 000000001 от 21.08.2023 15:48:12",0,0,0,2,0,
{0}
},
{20230829164516,U,
{244854b9a3dc0,4c53},1,1,2,2,15,I,"",7,
{"R",75:8bb61063c8d3436a11ee4020fcb2ef59},"Оказание услуги 000000001 от 21.08.2023 15:48:12",0,0,0,2,0,
{0}
},
{20230829164516,C,
{244854b9a3dc0,4c53},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829164708,C,
{244854bab54c0,4e86},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829164708,U,
{244854bab54c0,4e86},1,1,2,2,9,I,"",3,
{"R",55:8bb61063c8d3436a11ee4672415f9c60},"Симонов Валерий Михайлович",0,0,0,2,0,
{0}
},
{20230829164708,C,
{244854bab54c0,4e86},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829164843,C,
{244854bb9d3b0,4feb},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829164843,U,
{244854bb9d3b0,4feb},1,1,2,2,9,I,"",7,
{"R",75:8bb61063c8d3436a11ee4672415f9c61},"Оказание услуги 000000003 от 16.10.2022 12:00:01",0,0,0,2,0,
{0}
},
{20230829164843,U,
{244854bb9d3b0,4feb},1,1,2,2,15,I,"",7,
{"R",75:8bb61063c8d3436a11ee4672415f9c61},"Оказание услуги 000000003 от 16.10.2022 12:00:01",0,0,0,2,0,
{0}
},
{20230829164843,C,
{244854bb9d3b0,4feb},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829170357,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829170435,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230830103554,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230830103554,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830120043,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830120043,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830120046,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830120046,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830120047,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230830120047,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230830120117,C,
{2448574f1e3d0,5617},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230830120117,U,
{2448574f1e3d0,5617},1,1,2,2,11,I,"",7,
{"R",75:8bb61063c8d3436a11ee4672415f9c5f},"Оказание услуги 000000002 от 16.10.2022 12:00:00",0,0,0,2,0,
{0}
},
{20230830120117,U,
{2448574f1e3d0,5617},1,1,2,2,15,I,"",7,
{"R",75:8bb61063c8d3436a11ee4672415f9c5f},"Оказание услуги 000000002 от 16.10.2022 12:00:00",0,0,0,2,0,
{0}
},
{20230830120117,C,
{2448574f1e3d0,5617},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230830120117,C,
{2448574f1e3d0,584a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230830120117,U,
{2448574f1e3d0,584a},1,1,2,2,11,I,"",7,
{"R",75:8bb61063c8d3436a11ee4672415f9c61},"Оказание услуги 000000003 от 16.10.2022 12:00:01",0,0,0,2,0,
{0}
},
{20230830120117,U,
{2448574f1e3d0,584a},1,1,2,2,15,I,"",7,
{"R",75:8bb61063c8d3436a11ee4672415f9c61},"Оказание услуги 000000003 от 16.10.2022 12:00:01",0,0,0,2,0,
{0}
},
{20230830120117,C,
{2448574f1e3d0,584a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230830120117,C,
{2448574f1e3d0,5a7d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230830120117,U,
{2448574f1e3d0,5a7d},1,1,2,2,11,I,"",7,
{"R",75:8bb61063c8d3436a11ee4020fcb2ef59},"Оказание услуги 000000001 от 21.08.2023 15:48:12",0,0,0,2,0,
{0}
},
{20230830120117,U,
{2448574f1e3d0,5a7d},1,1,2,2,15,I,"",7,
{"R",75:8bb61063c8d3436a11ee4020fcb2ef59},"Оказание услуги 000000001 от 21.08.2023 15:48:12",0,0,0,2,0,
{0}
},
{20230830120117,C,
{2448574f1e3d0,5a7d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230830120248,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230830120248,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230830120317,C,
{2448575043350,5d46},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230830120317,U,
{2448575043350,5d46},1,1,2,2,11,I,"",7,
{"R",75:8bb61063c8d3436a11ee4020fcb2ef59},"Оказание услуги 000000001 от 14.10.2022 20:10:11",0,0,0,2,0,
{0}
},
{20230830120317,U,
{2448575043350,5d46},1,1,2,2,15,I,"",7,
{"R",75:8bb61063c8d3436a11ee4020fcb2ef59},"Оказание услуги 000000001 от 14.10.2022 20:10:11",0,0,0,2,0,
{0}
},
{20230830120317,C,
{2448575043350,5d46},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230830120454,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230830120454,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830120454,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830120454,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830120454,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830120456,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20230830120456,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230830120505,C,
{244857514ae10,61c2},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230830120505,U,
{244857514ae10,61c2},1,1,2,4,11,I,"",7,
{"R",75:8bb61063c8d3436a11ee4020fcb2ef59},"Оказание услуги 000000001 от 14.10.2022 20:10:11",0,0,0,4,0,
{0}
},
{20230830120505,U,
{244857514ae10,61c2},1,1,2,4,15,I,"",7,
{"R",75:8bb61063c8d3436a11ee4020fcb2ef59},"Оказание услуги 000000001 от 14.10.2022 20:10:11",0,0,0,4,0,
{0}
},
{20230830120505,C,
{244857514ae10,61c2},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230830120505,C,
{244857514ae10,63f5},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230830120505,U,
{244857514ae10,63f5},1,1,2,4,11,I,"",7,
{"R",75:8bb61063c8d3436a11ee4672415f9c5f},"Оказание услуги 000000002 от 16.10.2022 12:00:00",0,0,0,4,0,
{0}
},
{20230830120505,U,
{244857514ae10,63f5},1,1,2,4,15,I,"",7,
{"R",75:8bb61063c8d3436a11ee4672415f9c5f},"Оказание услуги 000000002 от 16.10.2022 12:00:00",0,0,0,4,0,
{0}
},
{20230830120505,C,
{244857514ae10,63f5},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230830120506,C,
{244857514d520,6628},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230830120506,U,
{244857514d520,6628},1,1,2,4,11,I,"",7,
{"R",75:8bb61063c8d3436a11ee4672415f9c61},"Оказание услуги 000000003 от 16.10.2022 12:00:01",0,0,0,4,0,
{0}
},
{20230830120506,U,
{244857514d520,6628},1,1,2,4,15,I,"",7,
{"R",75:8bb61063c8d3436a11ee4672415f9c61},"Оказание услуги 000000003 от 16.10.2022 12:00:01",0,0,0,4,0,
{0}
},
{20230830120506,C,
{244857514d520,6628},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230830120656,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230830120656,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230830153515,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230830153521,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230831153838,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230831153838,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901090134,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,1,0,
{0}
},
{20230901090134,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901094027,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901094027,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901094027,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901094027,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901094029,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,2,0,
{0}
},
{20230901094029,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230901094229,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230901094229,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230901102911,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230901102956,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901102956,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901102956,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901102956,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901102958,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,4,0,
{0}
},
{20230901102958,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230901103158,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230901103158,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230901103518,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230901103518,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901103518,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901103518,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901103518,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901103520,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,6,0,
{0}
},
{20230901103520,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230901103720,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230901103720,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230901104201,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230901104417,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901104420,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901104420,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901104420,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901104422,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,8,0,
{0}
},
{20230901104422,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230901104432,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230901104437,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,9,0,
{0}
},
{20230901104437,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230901104448,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230901104520,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901104520,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901104520,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901104520,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901104521,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,10,0,
{0}
},
{20230901104521,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230901104532,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230901104713,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901104713,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901104713,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901104713,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901104715,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,11,0,
{0}
},
{20230901104715,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230901104724,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230901111817,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901111817,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901111817,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901111817,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901111819,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,12,0,
{0}
},
{20230901111819,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230901112019,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230901112019,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230901112023,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230901112025,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,14,0,
{0}
},
{20230901112025,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230901112222,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\Мистер\Desktop\изучение python\1C\konspekt\база_1с\радченко\середина 13го урока бэкап.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901112226,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230901112226,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230901112226,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230901112227,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\Мистер\Desktop\изучение python\1C\konspekt\база_1с\радченко\середина 13го урока бэкап.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901112227,N,
{0,0},1,1,1,1,19,I,"Имя файла: C:\Users\Мистер\Desktop\изучение python\1C\konspekt\база_1с\радченко\середина 13го урока бэкап.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901112856,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901112856,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901112856,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901112856,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901112858,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,16,0,
{0}
},
{20230901112858,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230901113058,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230901113058,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230901120605,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901120605,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901120605,N,
{0,0},1,1,1,1,16,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901120612,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230901120614,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901120614,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901120614,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901120615,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,18,0,
{0}
},
{20230901120615,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230901120816,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230901120816,N,
{0,0},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230901121612,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230901123751,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901123751,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901123751,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901123751,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901123752,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,20,0,
{0}
},
{20230901123752,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230901123952,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230901123952,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230901123958,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230901125422,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901125422,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901125422,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901125422,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901125423,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,22,0,
{0}
},
{20230901125423,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230901125624,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230901125624,N,
{0,0},1,1,3,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230901125642,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230901130451,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901130451,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901130451,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901130451,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901130453,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,24,0,
{0}
},
{20230901130453,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230901130653,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230901130653,N,
{0,0},1,1,3,25,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230901143327,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230901143328,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901143328,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901143328,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901143328,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901143329,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,26,0,
{0}
},
{20230901143329,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230901143434,C,
{24485e16c6da0,9465},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230901143434,U,
{24485e16c6da0,9465},1,1,2,26,11,I,"",8,
{"U"},"",0,0,0,26,0,
{0}
},
{20230901143434,C,
{24485e16c6da0,9465},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230901143530,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230901143530,N,
{0,0},1,1,3,27,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230901145508,N,
{0,0},1,1,2,26,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230901145511,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901145511,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901145511,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901145511,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901145512,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,28,0,
{0}
},
{20230901145512,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230901145713,N,
{0,0},1,1,3,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20230901145713,N,
{0,0},1,1,3,29,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20230901150225,N,
{0,0},1,1,2,28,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230901150225,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901150225,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901150225,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901150225,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901150227,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NM6VJCT\Мистер"}
}
},"",0,0,0,30,0,
{0}
},
{20230901150227,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230901150427,N,
{0,0},1,1,3,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230901150427,N,
{0,0},1,1,3,31,3,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230901151603,N,
{0,0},1,1,2,30,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230901151603,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}